<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">			
<title id='i18n' title='[msg_bookmarkpage]'></title>

<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.11.min.js" type="text/javascript"></script>

<link href="util/dynatree/skin/ui.dynatree.css" rel="stylesheet" type="text/css">
<script src="util/dynatree/jquery.dynatree.js" type="text/javascript"></script>

<link rel=StyleSheet HREF="css/style.css" type=text/css title=style>	
<script src="js/common.js" type="text/javascript"></script>
<style>
span.dynatree-folder a
{
	font-weight: normal;
}
</style>	
</head>
<body>

<table id="main_table">
<tr><td><label><span id='i18n' title='[msg_name]'></span></label>
	<td><input type='text' id='txt_title' style='width:340px' value=''> <button id='btn_save2' style="display:none"><img src='images/commit.png' align='absbottom'> <span id='i18n' title='[msg_add]'></span></button>
<tr><td><label id="label_url">URL</label>
	<td><input type='text' id='txt_url' style='width:290px' value=''> <button id='btn_save'><img src='images/commit.png' align='absbottom'> <span id='i18n' title='[msg_add]'></span></button>

<tr><td colspan=100>	
<div id="tree" style="width:400px;height:300px"></div>

<tr><td colspan=100 height=7>
<tr><td colspan=100>
<button id='btn_newfolder'><span id='i18n' title='[msg_newfolder|New folder]'></span></button>
<button id='btn_deletefolder'><img src='images/editdelete.png' align='absbottom'> <span id='i18n' title='[msg_delete]'></span>(Del)</button>
<button id='btn_editfolder'><img src='images/edit.png' align='absbottom'> <span id='i18n' title='[msg_edit]'></span></button>
&nbsp;&nbsp;<button id='btn_close'><img src='images/close.png' align='absbottom'> <span id='i18n' title='[msg_close]'></span></button>

</table>

<script src="js/ui/addbookmark.js" type="text/javascript"></script>

</body>
</html>