<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">			
<title id='i18n' title='[menu_login_dataadd]'></title>

<link rel=StyleSheet HREF="css/style.css" type=text/css title=style>	
<script src="js/common.js" type="text/javascript"></script>
</head>
<body>
<table id='main_table' align=center style='white-space:nowrap;'>
	<tr><td>
		<label><span id="i18n" title="[msg_login_inputsite]"></span></label>
		<br><input type=text id="div_loginui_site" style="width:250px">
	<tr><td>
		<label><span id="i18n" title="[msg_login_userid]"></span></label>
		<br><input type=text id="div_loginui_userid" style="width:250px">
	<tr><td>
		<label><span id="i18n" title="[msg_login_password]"></span></label>
		<br><input type=password id="div_loginui_password" style="width:250px">
	<tr><td colspan=100 align=center>
		<button id="div_loginui_ok"><img src='images/commit.png' align='absbottom'> <span id="i18n" title="[msg_add]"></span></button>	
		<button id="div_loginui_close"><img src='images/close.png' align='absbottom'> <span id="i18n" title="[msg_close]"></span></button>
</table>

<script src="js/ui/addlogin.js" type="text/javascript"></script>

</body>
</html>