<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">					
<title id='i18n' title='[msg_clipinfowebpage]'></title>
<link rel=StyleSheet HREF="css/style.css" type=text/css title=style>	
<script language="Javascript" type="text/javascript" src="js/common.js"></script>
<script language="Javascript" type="text/javascript" src="js/ui/clipinfo.js"></script>

<style>
.property{
	font-size:13px;
	overflow:auto;
	white-space:nowrap;
	width:100%;
	height:100%;
	background-color:#F0F0F0;
}	
.property2{
	font-size:13px;
	overflow:scroll;
	height:100%;
}	
.alinktext {
	cursor:pointer;
}
</style>	
</head>

<body topmargin=0 leftmargin=0>

<div id='top_menu' style='width:1200px'>
<table border=0 cellspacing=0><tr>	
<td><button id='fix1_3'><img src="images/forward.png" align="absbottom"> <span id='fix1_1'></span></button>
<td><button id='fix1_4'><img src="images/editdelete.png" align="absbottom"> <span id='i18n' title='[msg_stop|Stop]'></span>(Esc)</button>
<td id='fix1_2' style='display:none'>&nbsp;&nbsp;<label title="[msg_windowsonly]"><input type='checkbox' id='clipinfo_alwaystop'><span id='i18n' title='[msg_alwaystop|Always top]'></span></label>
<td>&nbsp;&nbsp;<input type="range" title="Change left frame width" id="clipinfo_leftwidth" min="0" max="100" step="2" value="0" style="width:150px">
<td>&nbsp;&nbsp;<input type="range" title="Change right frame height" id="clipinfo_rightheight" min="0" max="100" step="2" value="0" style="width:150px">
</tr>
</table>
</div>

<table id='top_menu2' border=0 width='100%' cellpadding=0 cellspacing=0 style='min-width:1200px;'>
<tr>
<td colspan=100 height=1><label id='label_info' style='font-size:13px'></label>
<tr>
<td id='main_table_left' height=1>&nbsp;<label id='nav'></label>
<td>&nbsp;	<label>outerText&nbsp;<a id='fix1_8' href='#' class=alinktext title="Select all"><img align=absmiddle width=16 height=16 src="images/shorturl.png"></a></label>
	<label>outerHTML&nbsp;<a id='fix1_9' href='#' class=alinktext title="Select all"><img align=absmiddle width=16 height=16 src="images/shorturl.png"></a></label>	
	<button id='fix1_5'><span id="i18n" title="[msg_syntaxhighlight|Syntax highlight]"></span></button>
	<button id='fix1_6'>HTML</button>
	<button id='fix1_7'><span id="i18n" title="[msg_preview|Preview]"></span></button>
</table>	
	
<table id='main_table' width='100%' border=0>
<tr>	
<td id='main_table_left2'>
<div id='property_0' class='property' style='max-width:250px;'></div>
<div id='property_1' class='property' style='max-width:250px;'></div>

<!--
<textarea id='property_0' style='width:100%;height:100%;background-color:#FFFFE1' readonly="readonly" wrap="off"></textarea>
<textarea id='property_1' style='display:none;width:100%;height:100%;background-color:#FFFFE1' readonly="readonly" wrap="off"></textarea>
//-->
<td>
	<table id='right_table' cellspacing=0 cellpadding=0 width=100% height=100% border=0>
		<tr><td id='right_table_top'>
			<textarea id='outerText' style='width:100%;height:100%;resize:none'></textarea>		
		<tr><td valign=top>
			<iframe id='outerHTML' src='clipinfo_html.html' border=0 frameborder=0 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 style='width:100%;height:100%'></iframe>
			<iframe id='outerview' src='' style='display:none' border=0 frameborder=0 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 style='width:100%;height:100%'></iframe>		
	</table>	
</tr>
</table>

</body>
</html>