<html>
<head>
<link rel="stylesheet" href="util/CodeMirror2.23/lib/codemirror.css">	
<script src="util/CodeMirror2.23/lib/codemirror.js"></script>
<script src="util/CodeMirror2.23/lib/util/runmode2.js"></script>
<script src="util/CodeMirror2.23/mode/xml/xml.js"></script>

<script src="util/CodeMirror2.23/mode/javascript/javascript.js"></script>
<script src="util/CodeMirror2.23/mode/css/css.js"></script>
<script src="util/CodeMirror2.23/mode/htmlmixed/htmlmixed.js"></script>

<!--<link rel="stylesheet" href="util/CodeMirror2.23/doc/docs.css">///-->

<style>
.cm-s-default span.cm-keyword {color: #708;}
.cm-s-default span.cm-atom {color: #219;}
.cm-s-default span.cm-number {color: #164;}
.cm-s-default span.cm-def {color: #00f;}
.cm-s-default span.cm-variable {color: black;}
.cm-s-default span.cm-variable-2 {color: #05a;}
.cm-s-default span.cm-variable-3 {color: #085;}
.cm-s-default span.cm-property {color: black;}
.cm-s-default span.cm-operator {color: black;}
.cm-s-default span.cm-comment {color: #a50;}
.cm-s-default span.cm-string {color: #1A1AA6;}
.cm-s-default span.cm-string-2 {color: #f50;}
.cm-s-default span.cm-meta {color: #555;}
.cm-s-default span.cm-error {color: #f00;}
.cm-s-default span.cm-qualifier {color: #555;}
.cm-s-default span.cm-builtin {color: #30a;}
.cm-s-default span.cm-bracket {color: #cc7;}
.cm-s-default span.cm-tag {color: #881280;}
.cm-s-default span.cm-attribute {color: #994500;}
.cm-s-default span.cm-header {color: #a0a;}
.cm-s-default span.cm-quote {color: #090;}
.cm-s-default span.cm-hr {color: #999;}
.cm-s-default span.cm-link {color: #00c;}
</style>	    

<script src="js/ui/clipinfo_html.js"></script>
</head>

<body>	

<div id='view' class="cm-s-default" style='font-size:13px;font-family:monospace, Arial, Helvetica, sans-serif'></div>
		
</body>	
</html>