<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">			
<title id='i18n' title='[ext_name] [msg_configure]'></title>
<link rel=StyleSheet HREF="css/style.css" type=text/css title=style>	
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/gestureoptions.js"></script>
<script type="text/javascript" src="js/chrome_ex_oauth.js"></script>
<style>
.selectopt{
	width:295px;
}
.selectopt2{
	width:295px;
}
.selectmultiopt{
	width:325px;
	height:170px
}
</style>	
</head>

<body>
<div id="layer_message" class='layer_message' style="z-level:10000;"></div>		
<div id="page_title"><a href='options.html' title='[msg_gotopoptions|Go to top option]'><img src="images/icon48.png" align="absmiddle"></a>&nbsp;<span id='i18n' title='[ext_name2] [msg_configure]'></span>
<span id='div_plusone' style='display:none'><a href="http://iblogbox.com/pig/?from=plusone" target="_blank"><img src="images/like.png" align="absmiddle"></a></span>	
</div>

<script type="text/javascript" src="js/ui/topopt.js"></script>
<div class='section'><a name="msg_gesture_preview">*<span id='i18n' title='[conf_gesture]'></span></a></div>
<form id="first_form">
	<label><input type='checkbox' id='gesture_enable'><span id='i18n' title='[conf_gestureenable]'></span></label><br>
	<label><input type='checkbox' id='gesture_superenable' /><span id='i18n' title='[conf_enable] - [msg_supergesture|Super Gestures]'></span> <span id='fix_win'></span></label>
	<br>
	<span id='i18n' title='[msg_supergesturedesc]'></span> <!--<select id="gesture_drawingmode" style="width:300px"> 
		<option value='0' id='i18n' title='[msg_drawingmode0|Normal drawing mode]'>
		<option value='1' id='i18n' disabled='disabled' title='[msg_drawingmode1|(Beta) Transparent (Vista and later)]'>
		<option value='2' id='i18n' disabled='disabled' title='[msg_drawingmode2|(Beta) Transparent, fullscreen (Vista and later)]'>
	</select>
	//-->
		
	<br><br>
	<div id='div_gesture_linuxrightfix' style='display:none'>
	<span id='i18n' title='[msg_gesturemodelinux|Gesture trigger mode on Linux or Mac]'></span> <img src='images/linux.png' align=absbottom width=18 height=18> <img src='images/mac.png' align=absbottom width=18 height=18><br>
	<select id="gesture_triggertype"> 
		<option value='0'>Right Mouse Button (Fix Right Contextmenu)
		<option value='1'>Right Mouse Button (No fix)
		<option value='2'>Middle Mouse Button
	</select>
	<br>
	<div id='div_gesture_rightfix' style='display:none'></div>
	</div>
	
	<br>
	<span id='i18n' title='[msg_linewidth]'></span> <input type='number' id='gesture_strokewidth' min=1 style='width:70px'>&nbsp;&nbsp;
	<span id='i18n' title='[msg_linecolor]'></span> <input class="color" id="gesture_strokestyle" value="" style='width:90px'>
	<br>		
   	<table style='width:400px;border-width:1px;border-style: solid;border-color: #CDDCED;'>
   	<tr><td class='defaulttext'>
		&nbsp;<img src='images/gesturepreview.png'><br>
		<label><input type='checkbox' id='gesture_showpreview'><span id='i18n' title='[conf_enable]'></span></label>,&nbsp;&nbsp;
		<label><span id='i18n' title='[conf_style_fontsize]'></span></label> <select id="gesture_previewfontsize"></select>
		,&nbsp;&nbsp;<span id='i18n' title='[conf_allowclick_timerinterval]'></span> <input type='number' id='gesture_previewinterval' min=10 style='width:70px'>
   	</table>  
</form>

<div class='section'><a name="conf_gesture_detail">*<span id='i18n' title='[conf_gesture_detail]'></span></a></div>
<form>
	<span id='i18n' title='[msg_gesturesmode|Gestures types]'></span> <select id="gesture_mode"> 
		<option value=1 id='i18n' title='Left,Right,Up,Down [msg_recognition|recognition]'>
		<option value=0 id='i18n' title='Alphabet [msg_recognition|recognition]'>			
	</select>
	&nbsp;<button id='btn_gesturesdefault'><span id='i18n' title='[conf_setdefault]'></span></button><br>
	<br>
	
	<div id='div_mode0'>
		<span id='fix1_1'></span>
		<br>
		<center><img src="images/gesture_letters.jpg"></center>
	</div>
	<div id='div_mode1'>
		<table cellpadding=0 cellspacing=0 width=100%><tr>
			<td>
				<label><span id='i18n' title='[msg_sensitivity|Sensitivity]'></span></label> <input type='number' id='gesture_sensitivitymode1' min=1 style='width:70px'>
				&nbsp;&nbsp;<label><input type='checkbox' id='gesture_showtrackmode1'><span id='i18n' title='[msg_showarrow|Show arrow on mouse track]'></span></label>
			<td align=right>		
				<button id='btn_mode1_up'><span id='i18n' title='[msg_up|Up]'></span></button> <button id='btn_mode1_down'><span id='i18n' title='[msg_down|Down]'></span></button>
		</table>			
		<span id='fix1_1_1'></span>
	</div>
	
	<br>	
	<div id="testcanvas"></div>
	<br>
	<button id='btn_addgestures' disabled=true><span id='i18n' title='[msg_addgestures|Add to gestures]'></span></button> <span id="outputbox2" style="display:none"><span id='output_mode1'></span></span>	
	<div id="outputbox">&nbsp;</div>
</form>

	<div class='section'><a name="msg_postkey">*<span id='i18n' title='[msg_postkey]'></span> <span id='fix_win'></span></a></div>
	<form name="gesture_userfunc_form">
		<span id='fix1_2'></span>
    	&nbsp;<button id='fix1_8'><span id='i18n' title='[conf_setdefault]'></span></button>
    	<br><br>
		<div id="gesture_userfunc" class="defaultboxwidth" style="background-color:#fff;height:180px;overflow:scroll"></div>			
		<span id='i18n' title='[msg_multiplesel|Multiple item selection]: Ctrl,Alt+Click'></span><br>
		<br>					
    	<button id='fix1_9'><span id='i18n' title='[msg_delete]'></span></button>
    	<button id='fix1_10'><span id='i18n' title='[msg_edit]'></span></button>
    	<button id='fix1_11'><span id='i18n' title='[msg_add]'></span></button>
    	<button id='fix1_12'><span id='i18n' title='[conf_selectall]'></span></button>
    	<button id='fix1_13'><span id='i18n' title='[conf_selectnone]'></span></button>
	</form>		
	
	<div class='section'><a name="msg_wheelgesture">*<span id='i18n' title='[msg_wheelgesture]'></span> <span id='fix_win'></span></a></div>
	<form>
		<label><input type=checkbox id="wheelgesture_enable"><span id='i18n' title='[conf_enable]'></span></label>
		<br><br>
		*<span id='i18n' title='[msg_whellupholdright|Scroll up with holding right-button]'></span>		
		<span id='span_wheelgesture_up'></span>
		
		<br>
		*<span id='i18n' title='[msg_whelldownholdright|Scroll down with holding right-button]'></span>		
		<span id='span_wheelgesture_down'></span>
	</form>

	<div class='section'><a name="msg_rockergesture">*<span id='i18n' title='[msg_rockergesture]'></span> <span id='fix_win'></span></a></div>
	<form>
		<label><input type=checkbox id="rockergesture_enable"><span id='i18n' title='[conf_enable]'></span></label>
		<br><br>
		*<span id='i18n' title='[msg_rockerleft|Hold down the right mouse button, then click left button]'></span>		
		<span id='fix1_3'></span>
		
		<br>
		*<span id='i18n' title='[msg_rockerright|Hold down the left mouse button, then click right button]'></span>		
		<span id='fix1_4'></span>
	</form>

<div class='section'><a name="msg_enablesuperdrag">*<span id='i18n' title='[msg_enablesuperdrag]'></span></a></div>
<form>
	<label><input type=checkbox id="other_superdrag_enable"><span id='i18n' title='[conf_enable]'></span></label>
	<br><br>
	<span id='i18n' title='[msg_howtouse|*How to use?]'></span><br>
	<table>
	<tr>
	<td><img src="images/superdrag.png">
	<td>&nbsp;
	<td><label><span id='i18n' title='[msg_superdragdesc|You can drag and drop the selected text anywhere after you think about it. The original chrome needs to drag to the address bar. This feature saves the distance you need to drop.]'></span></label>
	</tr>
	</table>
	<br>
	<span id='i18n' title='[msg_superdragdesc2|First, Select text in webpage, or Drag hyper-link.<br>Drag to left -> Text search or URL is opened in the left new tab.<br>Drag to right -> Text search or URL is opened in the right new tab.<br>Drag to up -> Opened tab is not selected.<br>Drag to down -> Opened tab is selected.<br><br>Super Drag will be temporarily disabled if you press Ctrl or Alt key.]'></span>
	<br>
	<table cellpadding=0 cellspacing=0>
		<tr>
		<td><label><input type=checkbox id="other_superdrag_cancel"><span id='i18n' title='[msg_cancelsuperdrag|Display target to cancel Super Drag]'></span></label> 
		<td>&nbsp;&nbsp;
		<td><img src="images/superdragcancel2.png">
		<td>&nbsp;&nbsp;<label><span id='i18n' title='[msg_maxwidth|Maximum width]'></span> <input type='number' id='other_superdrag_size' min=20 max=500 style='width:70px'></label>
		</tr>
	</table>
</form>

	<div class='section'><a name="msg_superoneclick">*<span id='i18n' title='[msg_superoneclick]'></span> <span id='fix_win'></span></a></div>
	<form>
		<label><input type=checkbox id="superclick_enable"><span id='i18n' title='[conf_enable]'></span></label>
		<br><br>
		<span id='fix1_5'></span>
		<br>
		<span id='i18n' title='[msg_superoneclickalert|You can select action when you click a middle mouse button on Chrome omnibox(address bar).]'></span>
		<br>
		<img src='images/omniboxclick.png'><br>
	</form>

<div class='section'><a name="msg_usercontextmenu">*<span id='i18n' title='[msg_usercontextmenu]'></span></a></div>
<form>	
	<!--<label><input type='checkbox' id='ctm_enable'><span id='i18n' title='[conf_enable]'></span></label>&nbsp;//-->
	<button id='fix1_14'><span id='i18n' title='[conf_setdefault]'></span></button><br>
	<br>
	<img src='images/contextmenus.png'>
	<br>

	<table border=0>
	<tr>
	<td width=130><select id="ctm_data" multiple="multiple" class="selectmultiopt"></select>	
	<td valign=top>	
	<button id='fix1_15'><span id='i18n' title='[msg_delete]'></span></button><br>
   <button id='fix1_16'><span id='i18n' title='[msg_up|Up]'></span></button>    			    			
   <button id='fix1_17'><span id='i18n' title='[msg_down|Down]'></span></button>    			    				
	
	<tr>
	<td colspan=100>			
   	<button id='btn_ctm_edit' disabled=true><span id='i18n' title='[msg_edit]'></span></button>
   	<button id='fix1_18'><span id='i18n' title='[msg_add]'></span></button>	
   	<br>		
	<label><span id='i18n' title='[msg_name]'></span></label> <input type=text id='txt_ctm_title' style='width:280px'><br>
	<label><span id='i18n' title='[msg_contexttype|Contexts type]'></span></label> <label><input type='checkbox' id='txt_ctm_context_page'>Page</label> <label><input type='checkbox' id='txt_ctm_context_frame'>Frame</label> 
	<label><input type='checkbox' id='txt_ctm_context_selection'>Selection</label> <label><input type='checkbox' id='txt_ctm_context_link'>Link</label> <label><input type='checkbox' id='txt_ctm_context_image'>Image</label>
	<br>
	
	<span id='fix1_6'></span>
  	</table>
</form>	

<div class='section'><a name="msg_userhotkey">*<span id='i18n' title='[msg_userhotkey]'></span></a></div>
<form>	
	<label><input type='checkbox' id='userhotkey_enable'><span id='i18n' title='[conf_enable]'></span></label>
	&nbsp;<button id='btn_userhotkeydefault'><span id='i18n' title='[conf_setdefault]'></span></button><br>
	<font color=green>(Global Shortcuts)</font> <span id='i18n' title='[msg_globalshortcuts|Global shortcuts feature is supported on Windows. You can use shortcuts in all Chrome pages. This shortcuts setting is a top priority compared to other shortcuts in Chrome.]'></span><br>
	<br>
	
	<table border=0>
	<tr>
	<td width=130><select id="userhotkey_data" multiple="multiple" class="selectmultiopt"></select>	
	<td valign=top>	
	<button id='btn_userhotkey_del'><span id='i18n' title='[msg_delete]'></span></button><br>
   <button id='btn_userhotkey_up'><span id='i18n' title='[msg_up|Up]'></span></button>    			    			
   <button id='btn_userhotkey_down'><span id='i18n' title='[msg_down|Down]'></span></button>    			    				
	
	<tr>
	<td colspan=100>	
   	<button id='btn_userhotkey_edit' disabled=true><span id='i18n' title='[msg_edit]'></span></button>
   	<button id='btn_userhotkey_add'><span id='i18n' title='[msg_add]'></span></button>	
   	<br>		
	<label><span id='i18n' title='[conf_hotkey]'></span></label>
	<select id="userhotkey_key1" id2='hotkey1'></select>+<select id="userhotkey_key2" id2='hotkey2'></select>	
	<br>	
	<span id='fix1_7'></span>
  	</table>
</form>	


<button id='fix1_24'><img src='images/filesave.png' align='absbottom' /><span id='i18n' title='[conf_save]'></span>(Alt+F1)</button>    
<button id='fix1_25'><img src='images/close.png' align='absbottom' /><span id='i18n' title='[conf_closeoption]'></span></button>
&emsp;    
<button id='fix1_26'><span id='i18n' title='[conf_setdefault]'></span></button>
<div id="status"></div>    

<div id="notice"></div>

<script type="text/javascript" src="util/libs/jscolor/jscolor.js"></script>
<br>

<div id="float_saveoptions" style="z-level:10000;display:none;position:absolute;overflow:hidden;white-space:nowrap;">
<button id='fix1_27'><img src='images/filesave.png' align='absbottom' /><span id='i18n' title='[conf_save]'></span>(Alt+F1)</button>    
<br>
<button id='fix1_28'><img src='images/close.png' align='absbottom' /><span id='i18n' title='[conf_closeoption]'></span></button>
<br>
<button id='fix1_29'><span id='i18n' title='[conf_setdefault]'></span></button>
<br>
<div id="status2" style="font-size:11px;font-weight:bold;color:#039;"></div>    

<div id=div_chromeoption2></div>	

<br>
&nbsp;<a class="nav" name="navigate" href="#msg_gesture_preview"><span id='i18n' title='[conf_gesture]'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#conf_gesture_detail"><span id='i18n' title='[conf_gesture_detail]'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#msg_postkey"><span id='i18n' title='[msg_postkey]'></span></a> <span id='fix_win'></span><br>
&nbsp;<a class="nav" name="navigate" href="#msg_wheelgesture"><span id='i18n' title='[msg_wheelgesture]'></span></a> <span id='fix_win'></span><br>
&nbsp;<a class="nav" name="navigate" href="#msg_rockergesture"><span id='i18n' title='[msg_rockergesture]'></span></a> <span id='fix_win'></span><br>
&nbsp;<a class="nav" name="navigate" href="#msg_enablesuperdrag"><span id='i18n' title='[msg_enablesuperdrag]'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#msg_superoneclick"><span id='i18n' title='[msg_superoneclick]'></span></a> <span id='fix_win'></span><br>
&nbsp;<a class="nav" name="navigate" href="#msg_usercontextmenu"><span id='i18n' title='[msg_usercontextmenu]'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#msg_userhotkey"><span id='i18n' title='[msg_userhotkey]'></span></a><br>
<br><button id="btn_showaction"><span id='i18n' title='[msg_showallactions|Show all actions]'></span></button>

<div id=div_chromeoption3></div>	

</div>			

<script type="text/javascript" src="util/libs/jscolor/jscolor.js"></script>

<div id="div_execute" class="divopt" style="display:none;">
	<table>
	<tr>
	<td><label><span id="i18n" title="[msg_name]"></span></label>
	<td><input type=text id="txt_execute_title" style="width:250px">
	<tr>
	<td><label><span id="i18n" title="[msg_filename]"></span></label>
	<td><input type=text id="txt_execute_filepath" style="width:370px"><button title='Select file' id="btn_execute_select"><img src='images/fileopen.png' align='absbottom'>..</button>
	<tr>
	<td><label><span id='i18n' title='[msg_parameter|Parameter]'></span></label>
	<td><label><span id="i18n" title='[msg_replaceall|"%s",%s will be replaced with page URL,selection text,link URL,image URL.]'></label><br><input type=text id="txt_execute_param" style="width:370px">
	<tr>
	<td colspan=100 align=center>
	<button id="btn_execute_ok"><img src='images/commit.png' align='absbottom'> <span id="i18n" title="[msg_ok]"></span></button>	
	<button id="btn_execute_close"><img src='images/close.png' align='absbottom'> <span id="i18n" title="[msg_close]"></span></button>
	</table>
</div>

<div id="div_url" class="divopt" style="display:none;">
	<table>
	<tr>
	<td><label><span id="i18n" title="[msg_name]"></span></label>
	<td><input type=text id="txt_url_title" style="width:250px">
	<tr>
	<td><label><span id="i18n" title="[msg_url]"></span></label>
	<td><textarea id="txt_url_url" style="width:470px;height:90px" wrap="off"></textarea><br>
		<select id="txt_url_select" style="width:170px;">	
			<option value="-" id='i18n' title='*[msg_select|Select]'>
			<option value="" id='i18n' title='[conf_setdefault]'>
			<option value="chrome://bookmarks" id='i18n' title='[msg_openbookmark]'>				
			<option value="chrome://chrome/history/" id='i18n' title='[msg_openhistory]'>
			<option value="chrome://downloads" id='i18n' title='[msg_opendownloads]'>
			<option value="chrome://chrome/extensions/" id='i18n' title='[msg_openextension]'>
			<option value="chrome://newtab" id='i18n' title='[msg_newtab]'>												
		</select> <label><span id="i18n" title="[msg_oneperline|One URL per line] ([msg_parameter|Parameter]:%s,%p)"></span></label>
	<tr>
	<td colspan=100 align=center>
	<button id="btn_url_ok"><img src='images/commit.png' align='absbottom'> <span id="i18n" title="[msg_ok]"></span></button>	
	<button id="btn_url_close"><img src='images/close.png' align='absbottom'> <span id="i18n" title="[msg_close]"></span></button>
	</table>
</div>

<div id="div_url2" class="divopt" style="display:none;">
	<table>
	<tr>
	<td><label><span id="i18n" title="[msg_name]"></span></label>
	<td><input type=text id="txt_url2_title" style="width:250px">
	<tr>
	<td><label><span id="i18n" title="[msg_url]"></span></label>
	<td><input type=text id="txt_url2_url" style="width:470px;"><br>
		<select id="txt_url2_select" style="width:170px;">	
			<option value="-" id='i18n' title='*[msg_select|Select]'>
			<option value="" id='i18n' title='[conf_setdefault]'>
			<option value="chrome://bookmarks" id='i18n' title='[msg_openbookmark]'>				
			<option value="chrome://chrome/history/" id='i18n' title='[msg_openhistory]'>
			<option value="chrome://downloads" id='i18n' title='[msg_opendownloads]'>
			<option value="chrome://chrome/extensions/" id='i18n' title='[msg_openextension]'>	
			<option value="chrome://newtab" id='i18n' title='[msg_newtab]'>												
		</select>	
	<tr>
	<td colspan=100 align=center>
	<button id="btn_url2_ok"><img src='images/commit.png' align='absbottom'> <span id="i18n" title="[msg_ok]"></span></button>	
	<button id="btn_url2_close"><img src='images/close.png' align='absbottom'> <span id="i18n" title="[msg_close]"></span></button>
	</table>
</div>

<div id="div_folder" class="divopt" style="display:none;">
	<table>
	<tr>
	<td><label><span id="i18n" title="[msg_name]"></span></label>
	<td><input type=text id="txt_folder_title" style="width:250px">
	<tr>
	<td><label><span id="i18n" title="[msg_folderpath]"></span></label>
	<td><input type=text id="txt_folder_folderpath" style="width:340px"><button title='Select file' id="btn_folder_select"><img src='images/fileopen.png' align='absbottom'>..</button><button title='Open folder' id='btn_folder_open'><img src='images/redo2.png' align='absbottom'>..</button>
		<br>
    	<label><span id='i18n' title='[msg_actionfileexist]'></span></label> <select id='txt_folder_existtype'>
    		<option value=0 id='i18n' title='[msg_renameauto|Rename automatically]'>
    		<option value=1 id='i18n' title='[msg_overwrite|Overwrite]'>
    		<option value=2 id='i18n' title='[msg_promptdialog|Prompt dialog box to user]'>
    	</select>		
	<tr>
	<td colspan=100 align=center>
	<button id="btn_folder_ok"><img src='images/commit.png' align='absbottom'> <span id="i18n" title="[msg_ok]"></span></button>	
	<button id="btn_folder_close"><img src='images/close.png' align='absbottom'> <span id="i18n" title="[msg_close]"></span></button>
	</table>
</div>

<div id="div_popup" class="divopt" style="display:none;">
	<table>	
	<tr>
	<td>
		<label><span id="i18n" title="[msg_maxwidth|Maximum width] (200~)"></span></label> <input type='number' id="txt_popup_maxwidth" min=200 style="width:70px">
		<br>
		<!--<label><span id="i18n" title="[conf_dic_frameheight] (0: [msg_autoadjust])"></span></label> <input type='number' id="txt_popup_maxheight" min=0 style="width:70px">
		<br>-->
		<label><span id="i18n" title="[msg_url]"></span></label> <select id="txt_popup_opentype" style="width:170px">
			<option value=1 id='i18n' title='[msg_open_newtab]'>
			<option value=0 id='i18n' title='[msg_open_current]'>				
			<option value=3 id='i18n' title='[msg_open_newwindow]'>
		</select>
		<br>
		<label><span id="i18n" title="[msg_recenthistory], [msg_maxdisplaycount|Maximum display count] (10~200)"></span></label> <input type='number' id="txt_popup_maxcount" min=10 max=200 style="width:70px">
	<tr>
	<td align=center colspan=100>
		<button id="btn_popup_save"><img src='images/commit.png' align='absbottom'> <span id="i18n" title="[conf_save]"></span></button>	
		<button id="btn_popup_close"><img src='images/close.png' align='absbottom'> <span id="i18n" title="[msg_close]"></span></button>
		<button id="btn_popup_default"><span id="i18n" title="[conf_setdefault]"></span></button>
	</table>
</div>

<div id="div_opentype" class="divopt" style="display:none;">
	<table>
	<tr>
	<td><label><span id="i18n" title="[msg_name]"></span></label>
	<td><input type=text id="txt_opentype_title" style="width:250px">
	<tr>
	<td>
	<td>
		<select id="txt_opentype_opentype" style="width:170px">
			<option value=0 id='i18n' title='[msg_open_current]'>
			<option value=1 id='i18n' title='[msg_open_newtab]'>
			<!--<option value=2 id='i18n' title='[msg_open_existtab]'>//-->
			<option value=3 id='i18n' title='[msg_open_newwindow]'>
		</select>
	<tr>
	<td colspan=100 align=center>
	<button id="btn_opentype_ok"><img src='images/commit.png' align='absbottom'> <span id="i18n" title="[msg_ok]"></span></button>	
	<button id="btn_opentype_close"><img src='images/close.png' align='absbottom'> <span id="i18n" title="[msg_close]"></span></button>
	</table>
</div>

<div id="div_note" class="divopt" style="display:none;">
<table>
	<tr><td><div id="note_text" style="white-space:nowrap;overflow-x:hidden;overflow-y:scroll;"></div>
	<tr><td align=center><button id="btn_note_close"><img src='images/close.png' align='absbottom'> <span id="i18n" title="[msg_close]"></span></button>
</table>	
</div>

</body>
</html>