<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">			
<title id='i18n' title='[ext_name]'></title>

<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.11.min.js" type="text/javascript"></script>
<link href="util/dynatree/skin/ui.dynatree.css" rel="stylesheet" type="text/css">
<script src="util/dynatree/jquery.dynatree.js" type="text/javascript"></script>
<!-- jquery.contextmenu,  A Beautiful Site (http://abeautifulsite.net/) -->
<script src="util/dynatree/contextmenu/jquery.contextMenu-custom.js" type="text/javascript"></script>
<!--<link href="util/dynatree/contextmenu/jquery.contextMenu.css" rel="stylesheet" type="text/css" >//-->

<link rel=StyleSheet HREF="css/style3.css" type=text/css title=style>	
<script src="js/common.js" type="text/javascript"></script>

<style>
.defaulttext {
	cursor:pointer;
	color:black;
	white-space:nowrap;
}

span.dynatree-folder a
{
	font-weight: normal;
}

ul.dynatree-container
{
	border: 0px dotted gray;
}

/* Generic context menu styles */
.contextMenu {
	position: absolute;
	/*width: 120px;*/
	z-index: 99999;
	border: solid 1px #CCC;
	background: white; 
	padding: 0px;
	margin: 0px;
	display: none;
	white-space:nowrap;
}

.contextMenu LI {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.contextMenu A {
	color: #333;
	text-decoration: none;
	display: block;
	line-height: 20px;
	height: 20px;
	background-position: 6px center;
	background-repeat: no-repeat;
	outline: none;
	padding: 1px 18px;
	/*padding: 1px 5px;
	padding-left: 28px;*/
}

.contextMenu LI.hover A {
	color: #FFF;
	background-color: #316AC5;
}

.contextMenu LI.disabled A {
	color: #AAA;
	cursor: default;
}

.contextMenu LI.hided A {
	display: none;
}

.contextMenu LI.hover.disabled A {
	background-color: transparent;
}

.contextMenu LI.separator {
	border-top: solid 1px #CCC;
}

/*.contextMenu LI.edit A { background-image: url(images/edit.png); }
.contextMenu LI.delete A { background-image: url(images/editdelete.png); }
.contextMenu LI.jump A { background-image: url(images/back.png); }
.contextMenu LI.search A { background-image: url(images/search.png); }
.contextMenu LI.cancel A { background-image: url(images/redo2.png); }
.contextMenu LI.opennew A { background-image: url(images/window_new.png); }
.contextMenu LI.opencurrent A { background-image: url(images/show.png); }
.contextMenu LI.add A { background-image: url(images/commit.png); }
.contextMenu LI.new A { background-image: url(util/dynatree/skin/close.png); }*/
</style>	
</head>
<body topmargin=0 leftmargin=0>
<div id='bookmark_top' style='display:none;width:600px;'>
<form id="sform" style="display:inline" target="searchhidden">
	&nbsp;<input type=text id='txt_bookmark_query' name=q style='width:200px'>
	<button id='btn_bookmark_search'><img src='images/search.png' align='absbottom'> <span id='i18n' title='[msg_search]'></span></button>
</form>
<button id='btn_bookmark_cancel'><img src='images/redo2.png' align='absbottom'> <span id='i18n' title='[msg_cancel](Esc)'></span></button>
<iframe name=searchhidden style="display:none"></iframe>
</div>
<div id='main'></div>	

<!-- Definition of context menu -->
<ul id="bookmark_menu" class="contextMenu">
	<li class="opennew"><a href="#opennew"><span id='i18n' title='[msg_open_newtab]'></span></a></li>
	<li class="opencurrent"><a href="#opencurrent"><span id='i18n' title='[conf2_menuItem_current]'></span></a></li>
	<li><a href="#opennewwin"><span id='i18n' title='[msg_open_newwindow]'></span></a></li>
	<li><a href="#openallnew"><span id='i18n' title='[msg_open_newtab]'></span></a></li>
	<li><a href="#openallnewwin"><span id='i18n' title='[msg_open_newwindow]'></span></a></li>	
	<li class="edit"><a href="#edit"><span id='i18n' title='[msg_edit] (F2)'></span></a></li>
	<li class="delete"><a href="#delete"><span id='i18n' title='[msg_delete] (Del)'></span></a></li>
	<li class="new"><a href="#new"><span id='i18n' title='[msg_newfolder]'></span></a></li>
	<li class="add"><a href="#add"><span id='i18n' title='[msg_bookmarkcurrent]'></span></a></li>	
	<li class="jump"><a href="#jump"><span id='i18n' title='[msg_jumptofolder|Go to the folder]'></span></a></li>
</ul>
<ul id="closedtabs_menu" class="contextMenu">
	<li class="opennew"><a href="#opennew"><span id='i18n' title='[msg_open_newtab]'></span></a></li>
	<li class="opencurrent"><a href="#opencurrent"><span id='i18n' title='[conf2_menuItem_current]'></span></a></li>
	<li><a href="#opennewwin"><span id='i18n' title='[msg_open_newwindow]'></span></a></li>
	<li class="delete"><a href="#delete"><span id='i18n' title='[msg_dic_historyclear_desc]'></span></a></li>
	<li class="search"><a href="#search"><span id='i18n' title='[msg_search] (Ctrl+F)'></span></a></li>
	<li class="cancel"><a href="#cancel"><span id='i18n' title='[msg_cancel] (Esc)'></span></a></li>
</ul>
<ul id="recenthistory_menu" class="contextMenu">
	<li class="opennew"><a href="#opennew"><span id='i18n' title='[msg_open_newtab]'></span></a></li>
	<li class="opencurrent"><a href="#opencurrent"><span id='i18n' title='[conf2_menuItem_current]'></span></a></li>
	<li><a href="#opennewwin"><span id='i18n' title='[msg_open_newwindow]'></span></a></li>
	<li class="delete"><a href="#delete"><span id='i18n' title='[msg_dic_historyclear_desc]'></span></a></li>
	<li class="search"><a href="#search"><span id='i18n' title='[msg_search] (Ctrl+F)'></span></a></li>
	<li class="cancel"><a href="#cancel"><span id='i18n' title='[msg_cancel] (Esc)'></span></a></li>
</ul>
<ul id="default_menu" class="contextMenu">
	<li class="opennew"><a href="#opennew"><span id='i18n' title='[msg_open_newtab]'></span></a></li>
	<li class="opencurrent"><a href="#opencurrent"><span id='i18n' title='[conf2_menuItem_current]'></span></a></li>
	<li><a href="#opennewwin"><span id='i18n' title='[msg_open_newwindow]'></span></a></li>
</ul>

<div id="layer_message" class='layer_message' style="z-level:10000;"></div>

<script src="js/ui/gpopup.js" type="text/javascript"></script>

</body>
</html>