<html>
<head>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">				
<title id='i18n' title='[msg_imageproperty]'></title>

<script src="js/common.js" type="text/javascript"></script>
<script src="util/libs/exif.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui-1.8.11.min.js" ></script>
<script type="text/javascript" src="util/viewer/js/jquery.mousewheel.min.js" ></script>
<script type="text/javascript" src="util/viewer/js/jquery.iviewer.js" ></script>

<script src="js/ui/imageinfo.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/style.css" type="text/css">	
<style>
*	{
	font-size:13px;
}
.orgimg {
	/*margin: 5px;
	-webkit-box-shadow: 0 0 10px #999;*/
	width: 100%;
	height: 200px;	
	border: 1px solid #DBAB4F;
	position: relative;
}
.iviewer_cursor {
    cursor: url(util/viewer/images/hand.cur) 6 8, pointer;
}

.iviewer_drag_cursor {
    cursor: url(util/viewer/images/grab.cur) 6 8, pointer;
}
</style>	
</head>

<body>

<table align=center width=750><tr><td>
	
<div id='orgimg' class='orgimg' style='display:none'></div>	

<div id='defaultinfo' style='overflow:hidden;display:none'>
<div style='min-width:600px'>	
<table border=0><tr>	
<td><div class='section'><span id='i18n' title='[msg_imageproperty]'></span></div>
<td><button id='fix1_1'><span id='i18n' title='[msg_fitsize|Fit size]'></span></button>	
<td><button id='fix1_2'><span id='i18n' title='[msg_originalsize|Original size]'></span></button>	
<td><button id='fix1_3' title='Zoom in'><img src='images/zoomin.png' width=19></button>	
<td><button id='fix1_4' title='Zoom out'><img src='images/zoomout.png' width=19></button>			
<td><div id='img_zoom'></div>
</table>
</div>
<table border=0 width=100% style='white-space:nowrap;'>
<tr><td width=10><b>Page URL</b><td><input type=text id='info_location' style='width:100%'>
<tr><td width=10><b>Image URL</b><td><input type=text id='info_source' style='width:100%'>
<tr><td width=10><b><span id='i18n' title='[msg_originalsize|Original size]'></span></b><td><div id='info_dimenssions'><span id='i18n' title='[msg_unknown]'></span></div>
<tr><td width=10><b><span id='i18n' title='[msg_filesize|File size]'></span></b><td><div id='info_filesize'><span id='i18n' title='[msg_unknown]'></span></div>
<tr><td width=10><b>MIME type</b><td><div id='info_mimetype'><span id='i18n' title='[msg_unknown]'></span></div>
</table>
</div>

<!--<div id='exif' style='display:none;'></div>	//-->

<div id='exif' style='display:none;max-width:750px;'></div>	
</table>
<br>

</body>
</html>