<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">			
<title id='i18n' title='[ext_name] [msg_configure]'></title>
<link rel=StyleSheet HREF="css/style.css" type=text/css title=style>	
<style>
* {
    font-family: inherit;
}	

html{
	font-family: Arial, Helvetica, sans-serif;
}
/*body{
	font-size:12px;
}
		form {
			background-color:#EEF1F4;
			border: #CDDCED 1px solid;
			padding: 10px;
			width: 458px;
			font-size:12px;
		}
		#page_title {
			color:#039;
			font-weight:bold;
			font-size:18px;
			margin-bottom:12px;
		}
		.section {
			color:#039;
			font-weight:bold;
			font-size:13px;
			margin:5px 0 4px 0;
		}
		label {
			margin-left: 0px;	
			font-size:12px;
		}
		label2 {
			margin-left: 0px;	
			font-size:12px;
		}
		label3 {
			margin-left: 20px;	
			font-size:12px;
		}
		check {
			cursor:default;
		}
		#notice {
			margin-top: 10px;
			font-size:12px;
		}
		#status {
			font-size:11px;
			font-weight:bold;
			color:#039;
		}

A:link    {color:#0860A8;text-decoration:underline;}
A:visited {color:#0860A8;text-decoration:underline;}
A:active  {color:#0860A8;text-decoration:underline;}
A:hover  {color:#0860A8;text-decoration:underline;}

.nav{
   font-size: 12px;
   line-height:1.5em;
}

.hometitle{
    font-family: "Gulim";
    font-weight: normal;
    font-size: 13px;
	color: #0860A8;
}

.homeurl{
    font-family: "Gulim";
    font-weight: normal;
    font-size: 13px;
	color:#329B6D;
	text-decoration:none;
}

.layer_message{
	position:absolute;
	overflow:hidden;
	-webkit-box-shadow: 0 0 15px #999;
}

.defaultboxwidth{
	width:100%;
}

.defaulttext{
	font-size:12px;
}
*/
.alinktext {
	cursor:pointer;
	font-size:13px;
}
</style>
	
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/injectoptions.js"></script>

<link rel="stylesheet" href="util/CodeMirror2.23/lib/codemirror.css">
<script src="util/CodeMirror2.23/lib/codemirror.js"></script>
<script src="util/CodeMirror2.23/mode/javascript/javascript.js"></script>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="util/libs/jqDnR.js"></script>
</head>

<body>
	
<div id="layer_message" class='layer_message' style="z-level:10000;"></div>		
<div id="page_title"><a href='options.html' title='[msg_gotopoptions|Go to top option]'><img src="images/icon48.png" align="absmiddle"></a>&nbsp;<span id='i18n' title='[ext_name2] [msg_configure]'></span></div>

<div class='section'>*<span id='i18n' title='[msg_injectscript]'></span></div>
<form>
<span id='i18n' title='[msg_manualrunscript|Run script plugin manaually], [conf_hotkey]'></span>
<select id="runscript_pluginhotkey" id2='hotkey1'></select>+<select id="runscript_pluginhotkey2" id2='hotkey2'></select>	
</form>

<form name="scriptinject_form">	
<label><input id="runscript_inject_enable" type=checkbox><span id='i18n' title='[conf_enable]'></span></label><br>
<br>	
<div id="scriptinject_data" class="defaultboxwidth" style="background-color:#fff;height:170px;overflow:scroll"></div>
<span id='i18n' title='[msg_multiplesel|Multiple item selection]: Ctrl,Alt+Click'></span><br>
<br>
<button id='fix1_1'><span id='i18n' title='[msg_delete]'></span></button>
<button id='fix1_2'><span id='i18n' title='[msg_edit]'></span></button>
<button id='fix1_3'><span id='i18n' title='[conf_selectall]'></span></button>
<button id='fix1_4'><span id='i18n' title='[conf_selectnone]'></span></button>
<br>
<button id='fix1_5'><span id='i18n' title='[conf_enable]'></span></button>
<button id='fix1_6'><span id='i18n' title='[conf_disable]'></span></button>
</form>

<form>
	<table>
	<tr><td><label><input id="scriptinject_enable" type=checkbox checked><span id='i18n' title='[conf_enable]'></span></label>
	<tr><td>
		<table cellpadding=0 cellspacing=0>
		<tr><td><label><span id='i18n' title='[msg_name]'></span></label><td width=7><td><input id="scriptinject_title" type=text style='width:270px'>
		<tr><td><label><span id='i18n' title='[msg_includepattern]'></span></label><td><td><input id="scriptinject_include" type=text style='width:310px'>
		<tr><td><label><span id='i18n' title='[msg_excludepattern]'></span></label><td><td><input id="scriptinject_exclude" type=text style='width:310px'>
		</table>
	<tr><td>
		<label>Enter a pattern to add. (ex: http*://www.google.*/*, all site: *)<br>Multiple patterns are separated by a comma.</label>		
	<tr><td>
	<label><span id='i18n' title='[msg_scriptcode]'></span></label>
	&nbsp;&nbsp;<a id="fix1_14" href="#" class=alinktext><span id='i18n' title='[msg_openscriptedit|Open script editor for developer]'></span></a>
	&nbsp;&nbsp;<a id="fix1_15" href="#" class=alinktext><span id='i18n' title='[msg_jstool]'></span></a>
	
	<tr><td>
<style type="text/css">
.CodeMirror {
	border: 1px solid #CDDCED;
} 
/*
.CodeMirror-scroll {
	font-size:10pt;			
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
*/
		
.jqHandle {
   /*background: green;*/
   height:15px;
}

.jqDrag {
  width: 100%;
  cursor: move;
}

.jqResize {
   width: 15px;
   position: absolute;
   bottom: 0;
   right: 0;
   cursor: se-resize;
}
</style>
	
	<div id='div_scriptinject_script' style='width:438px;height:320px;background-color:white;position: relative;padding-right: 8px;padding-bottom: 8px;'>
	<textarea id="scriptinject_script" wrap="off"></textarea>
	<div class="jqHandle jqResize"><img src="images/forward.png"></div>  
	</div>
	
	</table>
	
   	<button id="scriptinject_edit_btn"><span id='i18n' title='[msg_edit]'></span></button>
   	<button id='fix1_7'><span id='i18n' title='[msg_add]'></span></button>
</form>

<button id='fix1_8'><img src='images/filesave.png' align='absbottom' /><span id='i18n' title='[conf_save]'></span>(Alt+F1)</button>    
<button id='fix1_9'><img src='images/close.png' align='absbottom' /><span id='i18n' title='[conf_closeoption]'></span></button>
&emsp;
<button id='fix1_10'><span id='i18n' title='[conf_setdefault]'></span></button>
<div id="status"></div>    

<br>
<br>

<div id="float_saveoptions" style="z-level:10000;display:none;position:absolute;overflow:hidden">
<button id='fix1_11'><img src='images/filesave.png' align='absbottom' /><span id='i18n' title='[conf_save]'></span>(Alt+F1)</button>    
<br>
<button id='fix1_12'><img src='images/close.png' align='absbottom' /><span id='i18n' title='[conf_closeoption]'></span></button>
<br>
<button id='fix1_13'><span id='i18n' title='[conf_setdefault]'></span></button>
<br>
<div id="status2" style="font-size:11px;font-weight:bold;color:#039;"></div>    

</body>
</html>