<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">			
<title id='i18n' title='[ext_name] [msg_configure]'></title>
<link rel=StyleSheet HREF="css/style.css" type=text/css title=style>	
<style>
.disableinput { background-color:#EBEBE4;border:1px solid #7F9DB9;padding:1px }
</style>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/local_ko.js"></script>
</head>

<body>
<div id="layer_message" class='layer_message' style="z-level:10000;"></div>		
<div id="page_title"><a href='options.html' title='[msg_gotopoptions|Go to top option]'><img src="images/icon48.png" align="absmiddle"></a>&nbsp;<span id='i18n' title='[ext_name2] [msg_configure]'></span></div>

	<div class='section'><a name="conf_korea_section">*지역화 된 기능</a> <img src='images/flags/kr.gif'></div>
	    
    <form>   	
    	<label><input type='checkbox' id='allowclick_improveup2'>우클릭 풀기 더욱더 강화시키기</label><br>
    	<br>
    	우클릭 막힘 풀기(이전 일반적방법,기본 단축키 F7)의 기능을 더욱더 향상시켜 줍니다. 우클릭을 풀고자 하는 페이지 F7(기본 단축키)를 눌러 해제를 시도합니다.<br>
    	<br>
    	우클릭 막힘 풀기(향상된방법) 보다 강력하며 계속 작동이 되는 것이 아닌 현재 페이지에만 작동합니다. 물론 우클릭 막힘 풀기(향상된방법)과 동시에 사용 가능합니다.<br>
    	<br>
    	강력한 만큼 실행을 하면 현재 웹페이지의 마우스와 관련된 기능이 거의 작동하지 않습니다. 
    	예를 들어 구글맵에서 마우스 드래그로 지도 이동이 안된다거나 웹페이지에 버튼이나 링크를 눌렀는데 아무런 액션이 나타나지 않는다거나 하는 것을 말합니다. 
    	Pig Toolbox 기능인 수퍼 드래그 및 웹페이지 도구메뉴 등도 일시 작동이 되지 않습니다.<br>
    	하지만 다시 웹페이지를 새로고침 하시면 됩니다.
    </form>    

    <form>   	
    	<label><input type='checkbox' id='other_navervidedown_enable'>네이버 비디오 다운로드 버튼 추가 사용하기</label><br>
    	<br>
    	네이버 블로그,카페등의 사이트에서 "네이버 동영상 플레이어" 아래 "다운로드" 버튼을 추가하는 기능입니다.
    	
    	<br><br>
    	<span id='i18n' title='[conf_hotkey]'></span>	<select id="other_navervidedown_actionkey" id2='hotkey1'></select>+<select id="other_navervidedown_actionkey2" id2='hotkey2'></select><br>
    	자동 버튼 추가 없이 단축키로 수동으로도 추가할 수 있습니다.
    	
    	<br><br>
    	또는 제스쳐,사용자 우클릭 메뉴 등에 수동으로 등록하여 사용할 수도 있습니다.&nbsp;&nbsp;<a class="linkbold" href="gestureoptions.html#msg_usercontextmenu" target="_blank"><span id='i18n' title='[msg_addtogestures]'></span></a><br>
    </form>

    <form>   	
    	영문오타 한글로 변환, 이 기능은 영문 입력상태에서 잘못친 영문글자를 한글로 변환해 주는 기능입니다.<br>
    	웹페이지에서 선택한 텍스트나 클립보드에 복사된 텍스트 등에서 영문 오타를 한글로 변환해 클립보드에 복사해줍니다.
    	<br><br>
    	제스쳐,사용자 우클릭 메뉴,단축키 등에 등록하여 사용하세요.&nbsp;&nbsp;<a class="linkbold" href="gestureoptions.html#msg_usercontextmenu" target="_blank"><span id='i18n' title='[msg_addtogestures]'></span></a><br>    	
    </form>
    
<!--    
    <form>   	
    	<div id='div_keywordurl_enable' style='display:none'>
    		<label><input type='checkbox' id='other_keywordurl_enable'>한글 키워드 URL 사용하기</label><br><br>
    	</div>
    	
    	<span id='fix1_10' style='display:none'><font color=green>현재 이 기능은 작동하지 않습니다. 참고하세요.</font><br></span>   	
    	"이 기능은 Pig Toolbox 이전 버전에 있던 기능으로 현재는 사정에 따라 작동중지 될 수 있음"<br>
    	주소창에서 한글을 입력하여 해당 사이트로 바로 이동합니다. (예: 교보문고->kyobobook.co.kr) 영문오타 자동인식도 지원합니다.<br>
    	
    	이 기능은 크롬의 "기본 검색엔진"이 "구글,네이버,다음,네이트" 등으로 되어 있어야 작동합니다.<br>
    	
    	키워드 바로가기 없이 강제적으로 웹검색을 원할 경우 검색어 앞에 "," 붙입니다. (예: ",교보문고"->"교보문고" 웹검색)<br>
    	사용자가 원하는 문자지정 가능 <input type='text' id='other_keywordurl_sep' style='width:90px'><br>
    	<label><input type='checkbox' id='other_keywordurl_global'>글로벌 한국어 구글 사용하기 (google.co.kr 이 아닌 google.com로 연결)</label><br>    	    	    	    	
    </form>          
//-->
<button id='fix1_1'><img src='images/filesave.png' align='absbottom' /><span id='i18n' title='[conf_save]'></span>(Alt+F1)</button>    
<button id='fix1_2'><img src='images/close.png' align='absbottom' /><span id='i18n' title='[conf_closeoption]'></span></button>
&emsp;
<button id='fix1_3'><span id='i18n' title='[conf_setdefault]'></span></button>
<div id="status"></div>    

<br>
<br>

</body>
</html>