{
	"background": {
		"page": "background.html"
	},

   "browser_action": {
      "default_icon": "images/icon19.png",
      "default_title": "__MSG_ext_name__",
      "default_popup": "popup.html"
   },      
   
   "content_scripts": [{
      "all_frames": true,
      "js": [ "js/other.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   },
   {
      "all_frames": false,
      "js": [ "js/screenshot.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   },
   {
      "all_frames": true,
      "js": [ "js/start.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   }],
   
   "default_locale": "en",
   "description": "__MSG_ext_description__",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "name": "Pig Toolbox (Super Gestures)",
   "options_page": "options.html",
   "permissions": [ "bookmarks", "history", "tabs", "cookies", "unlimitedStorage", "contextMenus", "management", "idle", "topSites", "chrome://favicon/", "http://*/*", "https://*/*" ],
   
	"web_accessible_resources": [
		"images/dic.png",
		"images/blank.png",
		"images/dic2.png",
		"images/search.png",
		"images/search2.png",
		"images/internet.png",
		"images/configure.png",
		"images/close.png",
		"images/forward.png",
		"images/filesave22.png",
		"images/fileopen22.png",
		"images/close22.png",
		"images/wait.gif",
		"images/editdelete.png",
		"images/sound.png",
		"images/back.png",
		"images/dic3.png",
		
		"images/arrow/down22.png",
		"images/arrow/up22.png",
		"images/arrow/left22.png",
		"images/arrow/right22.png",
		
		"chrome_ex_oauth.html",
		"clipinfo.html",
		"clipinfo_html.html",
		"clipinfo_view.html",
		"gestureoptions.html",
		"imageinfo.html",
		"injectoptions.html",
		"local_ko.html",
		"omnibox.html",
		"options.html",
		"screenshot.html",
		"scripteditor2.html",
		"scripteditor_ac.html",
		"gpopup.html"
	],   
	
   "omnibox": { "keyword" : "=" },
   
   "update_url": "http://clients2.google.com/service/update2/crx",
   
   "manifest_version": 2,
   
   "minimum_chrome_version": "19.0.0.0",  
   "version": "1.0.7.6"
}