<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">			
<title id='i18n' title='[ext_name]'></title>
<link rel=StyleSheet HREF="css/style.css" type=text/css title=style>	
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/omnibox.js"></script>
</head>

<body>
<div id="layer_message" class='layer_message' style="z-level:10000;"></div>			
<div id="page_title"><a href='options.html' title='[msg_gotopoptions|Go to top option]'><img src="images/icon48.png" align="absmiddle"></a>&nbsp;<span id='i18n' title='[conf_extension]'></span></div>

<div class='section'>*<span id='i18n' title='[msg_omnibox|Omnibox (Address bar)] [msg_search]'></span></div>
<form>
   	<label2>
   	<span id='i18n' title='[msg_defaultsearch|Default search]'></span>
	<select id="omnibox_default_searchidx">
	<option value=0 id='i18n' title='[msg_thissite] [msg_search]'>
	<option value=1 id='i18n' title='[msg_websearch]'>
	<option value=2 id='i18n' title='Torrent [msg_search]'>
	<option value=3 id='i18n' title='[msg_mp3search]'>
	<option value=4 id='i18n' title='[lyrics_search_prefix] [msg_search]'>
	<option value=5 id='i18n' title='Bookmark [msg_search]'>
	<option value=6 id='i18n' title='History [msg_search]'>
	</select>
	<br>
	
	<br>
	<span id='i18n' title='[msg_omniprefix|Search Prefix, You can change prefix word that you want. (your native language,english,alphabet...)]'></span><br>
	
	<span id='fix1_1'></span>
	
	<br>	
	*<span id='i18n' title='[msg_howtouse|How to use?]'></span><br>	
	<span id='span_omnihowto'></span><br>
	<br>
	<img src="images/omnibox.png"><br>
	<br>
	ex) <br>
	universe -> Default search for "universe"<br>
	s,universe -> Current site search for "universe"<br>
	w,universe -> Web search for "universe"<br>
	t,universe -> Torrent search for "universe"<br>
	m,universe -> Songs search for "universe"<br>
	l,universe -> Lyrics search for "universe"<br>
	b,universe -> Bookmark search for "universe"<br>
	h,universe -> History search for "universe"<br>
	</label2>
</form>

<button id='fix1_2'><img src='images/filesave.png' align='absbottom' /><span id='i18n' title='[conf_save]'></span>(Alt+F1)</button>    
<button id='fix1_3'><img src='images/close.png' align='absbottom' /><span id='i18n' title='[conf_closeoption]'></span></button>
&emsp;
<button id='fix1_4'><span id='i18n' title='[conf_setdefault]'></span></button>
<div id="status"></div>    

<br>
<br>

</body>
</html>