<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">			
<title id='i18n' title='[ext_name] [msg_configure]'></title>
<link rel=StyleSheet HREF="css/style.css" type=text/css title=style>	
 	
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/common3.js"></script>
<script type="text/javascript" src="js/chrome_ex_oauth.js"></script>
<script type="text/javascript" src="js/options.js"></script>
<style>
.tableopt{	
	width:452px;border-width:1px;border-style: solid;border-color: #CDDCED;	
}
</style>	
</head>

<body>
<div id="layer_message" style="z-level:10000;display:none;position:absolute;overflow:hidden;-webkit-box-shadow: 0 0 25px #999;"></div>			

<div id="page_title"><img src="images/icon48.png" align="absmiddle" />&nbsp;<span id='i18n' title='[ext_name2] [msg_configure]'></span>
<span id='div_plusone' style='display:none'><a href="http://iblogbox.com/pig/?from=plusone" target="_blank"><img src="images/like.png" align="absmiddle"></a></span>
</div>

<div id=div_chromeoption></div>	

<script type="text/javascript" src="js/ui/topopt.js"></script>

    <div class='section'><a name="conf_gesture">*<span id='i18n' title='[conf_gesture],[msg_enablesuperdrag],[msg_userhotkey]...'></span></a></div>
    <form id="first_form">
    	<a class="linkbold" href="gestureoptions.html" style="font-size:15px"><span id='i18n' title='[conf_gesture] ([msg_supergesture|Super Gestures])'></span></a><br>
    	<br>
    	<a class="linkbold" href="gestureoptions.html#msg_postkey"><span id='i18n' title='[msg_postkey]'></span></a> <span id='fix_win'></span>
    	<br>
    	<a class="linkbold" href="gestureoptions.html#msg_wheelgesture"><span id='i18n' title='[msg_wheelgesture]'></span></a> <span id='fix_win'></span>
    	&nbsp;&nbsp;<a class="linkbold" href="gestureoptions.html#msg_rockergesture"><span id='i18n' title='[msg_rockergesture]'></span></a> <span id='fix_win'></span>
    	<br>
    	<a class="linkbold" href="gestureoptions.html#msg_enablesuperdrag"><span id='i18n' title='[msg_enablesuperdrag]'></span></a>    	
    	&nbsp;&nbsp;<a class="linkbold" href="gestureoptions.html#msg_userhotkey"><span id='i18n' title='[msg_userhotkey]'></span></a>    	
    	<br>    	
    </form>
    
    <div class='section'><a name="msg_superoneclick">*<span id='i18n' title='[msg_superoneclick],[msg_usercontextmenu]'></span></a></div>
    <form>
    	<a class="linkbold" href="gestureoptions.html#msg_usercontextmenu"><span id='i18n' title='[msg_superoneclick]'></span></a> <span id='fix_win'></span><br>
    	<span id='i18n' title='[msg_superoneclickalert|You can select action when you click a middle mouse button on Chrome omnibox(address bar).]'></span><br>
    	<br>
    	<a class="linkbold" href="gestureoptions.html#msg_usercontextmenu"><span id='i18n' title='[msg_usercontextmenu]'></span></a><br>
    </form>

    <div class='section'><a name="conf_gmail">*<span id='i18n' title='[conf_gmail]'></span></a></div>
    <form>
    	<label><input type='checkbox' id='gmail_enable' /><span id='i18n' title='[conf_enable]'></span></label>
    	&nbsp;&nbsp;<label><input type='checkbox' id='gmail_showhint' /><span id='i18n' title='[conf_gmail_showhint]'></span></label><br>
    </form>
    
    <div class='section'><a name="conf_screenshot">*<span id='i18n' title='[conf_screenshot]'></span></a></div>
    <form>
    	<span id='i18n' title='[conf_screenshot_editor]'></span> <span id='fix_win'></span><br>
    	<input type='text' id='screenshot_editor' style='width:390px'><button title='Select file' id='fix1_15'><img src='images/fileopen.png' align='absbottom'>..</button><br>
    	<br>
    	<span id='i18n' title='[conf_screenshot_maxdatasize]'></span> <input type='number' id='screenshot_maxdatasize' min=0 style='width:90px'><br>
    	<label><input type='checkbox' id='screenshot_removescrollbar'><span id='i18n' title='[conf_screenshot_removescrollbar]'></span></label><br>
    	<br>
    	<span id='i18n' title='[menu_grabvisiblepart], [conf_hotkey]'></span>
    	<select id="screenshot_1actionhotkey" id2='hotkey1'></select>+<select id="screenshot_1actionhotkey2" id2='hotkey2'></select>	
      <br>    	    	 	   	    	 	
    	<span id='i18n' title='[menu_grabentirepage], [conf_hotkey]'></span>
    	<select id="screenshot_2actionhotkey" id2='hotkey1'></select>+<select id="screenshot_2actionhotkey2" id2='hotkey2'></select>
      <br>    	    	 	   	    	 	
    	<span id='i18n' title='[menu_grabselected], [conf_hotkey]'></span>
    	<select id="screenshot_3actionhotkey" id2='hotkey1'></select>+<select id="screenshot_3actionhotkey2" id2='hotkey2'></select>	
    	<br><br>
    	<a href="screenshot.html?screencapturetype=4" target="_blank" class="linkbold"><span id='i18n' title='[msg_imagefromclipboard]'></span></a>    	
    </form>                                
    
    <div class='section'><a name="menu_shorturl">*<span id='i18n' title='[menu_shorturl],[msg_sharepost]'></span></a></div>
	<form name="shorturl_data_form">
		<span id='i18n' title='[conf_hotkey]'></span>
    	<select id="shorturl_actionhotkey" id2='hotkey1'></select>+<select id="shorturl_actionhotkey2" id2='hotkey2'></select>
    	<br><br>
    	<span id='i18n' title='[conf_shorturl_data]'></span><br>
    	<span id='i18n' title='[msg_multiplesel|Multiple item selection]: Ctrl,Alt+Click'></span><br>
		<div id="shorturl_data" class="defaultboxwidth" style="background-color:#fff;height:110px;overflow:scroll"></div>			
		<br>
    	<button id='fix1_16'><span id='i18n' title='[msg_delete]'></span></button>
    	<button id='fix1_17'><span id='i18n' title='[msg_edit]'></span></button>
    	<button id='fix1_18'><span id='i18n' title='[msg_add]'></span></button>
    	<button id='fix1_19'><span id='i18n' title='[conf_selectall]'></span></button>
    	<button id='fix1_20'><span id='i18n' title='[conf_selectnone]'></span></button>
	</form>		

	<!---                                  
    <div style="display:none" class='section'><a name="menu_openie">*<span id='i18n' title='[menu_openie]'></span> <span id='fix_win'></span></a></div>
    <form>
    	<span id='i18n' title='[msg_openexternal_3]'></span>, <span id='i18n' title='[conf_hotkey]'></span> <select id="openie_5actionhotkey" id2='hotkey1'></select>+<select id="openie_5actionhotkey2" id2='hotkey2'></select><br>
    	<div id='div_askietabmulti' style='display:none'><br><span id='i18n' title='[msg_askietabmulti]'></span></div>    	    	
    </form>
    //-->
                   
	<div class='section'><a name="conf_login">*<span id='i18n' title='[conf_login]'></span></a></div>   
	<form name="login_data_form">
		<span id='i18n' title='[menu_login_manual], [conf_hotkey]'></span>
    	<select id="login_actionhotkey" id2="hotkey1"></select>+<select id="login_actionhotkey2" id2="hotkey2"></select>	
      <br>
      <span id='i18n' title='[menu_login_dataadd], [conf_hotkey]'></span>
    	<select id="login_gethotkey" id2="hotkey1"></select>+<select id="login_gethotkey2" id2="hotkey2"></select>	
    	
    	<br><br>
    	<button id='btn_login_detail'><img src='images/key.png' align='absbottom'> <span id='i18n' style='font-size:13px' title='[msg_conflogindata|Login data manager]'></span></button>    	
    	
    <div id='login_detail' style='display:none'>		
    	<div id="layer_login_data2" style="display:none">    	
    		<font color=green><span id='i18n' title='[msg_backupnotice|This feature is not supported under non-security mode. First, create your password key on "Fill login form" security mode.]'></span></font>
    		<br><br>
    	</div>	        	
    	
    	<button id="login_enctype_0"><span id='i18n' title='[msg_login_normal_mode]'></span></button>
    	<button id="login_enctype_1"><img align='absbottom' src='images/key.png'> <span id='i18n' title='[msg_login_security_mode]'></span></button>
    	<span id='i18n' title='[msg_login_security_mode_desc]'></span>
    	<br><br>
    	    	
    	<div id="layer_login_password" style="display:none">
    		<font color="red"><span id='i18n' title='[msg_login_desc]'></span></font>
    		<button id='fix1_11'><span id='i18n' title='[msg_login]'></span></button>
			<button id="login_enctype_2"><span id='i18n' title='[msg_reset]'></span></button>		    	    		
    	</div>
    	<div id="layer_login_logout" style="display:none">
    		<font color="red"><span id='i18n' title='[msg_logout_desc]'></span></font>
    		<button id='fix1_12'><span id='i18n' title='[msg_logout]'></span></button>
    	</div>
    	
		<div id="layer_login_data" style="display:none">    	
			<div id="login_data" class="defaultboxwidth" style="background-color:#fff;height:260px;overflow:scroll"></div>			
			<span id='i18n' title='[msg_fillloginsearch|If you want to search domain or login ID, Use Ctrl+F feature of Chrome.]'></span><br>		
			<span id='i18n' title='[msg_multiplesel|Multiple item selection]: Ctrl,Alt+Click'></span><br>
			<br>
    		<span id='i18n' title='[msg_sorttype]'></span>
			<select id="login_sort_type">
				<option value=0 id='i18n' title='[conf_none]'>
				<option value=1 id='i18n' title='[msg_sortsite]'>
				<option value=2 id='i18n' title='[msg_sortuserid]'>
			</select>		
			<button id='fix1_6'><span id='i18n' title='[conf_selectall]'></span></button>
    		<button id='fix1_7'><span id='i18n' title='[conf_selectnone]'></span></button>&nbsp;&nbsp;<span id='login_count'></span>	
	    	<br>
   		 	<button id='fix1_8'><span id='i18n' title='[msg_delete]'></span></button>
    		<button id='fix1_9'><span id='i18n' title='[msg_edit]'></span></button>
	    	<button id='fix1_10'><span id='i18n' title='[msg_add]'></span></button>   	
   		 	&nbsp;<button id='fix1_10_1' title='[msg_viewpassword|View password of the selected item.]'><img align='absbottom' src='images/search.png'> <span id='i18n' title='[msg_password|Password]'></span></button>   	
	    </div>
    </div>    	
	</form>		
	                   
    <div id="menu_youtube" class='section'><a name="menu_youtube">*<span id='i18n' title='[menu_youtube]'></span></a></div>
    <form id="conf_lyrics2">
    	<label><input type='checkbox' id='youtubebtn_enable'><span id='i18n' title='[msg_addyoutubetool|Add a "Tools" button to YouTube videos]'></span></label><br>
    	<br>
    	<span id='i18n' title='[menu_lyrics], [conf_hotkey]'></span>
    	<select id="lyrics_actionhotkey" id2='hotkey1'></select>+<select id="lyrics_actionhotkey2" id2='hotkey2'></select>	
      <br>    	      
      <span id='div_lyrics_search_prefix'><span id='i18n' title='[conf_lyrics_search_prefix]'></span> <input type='text' id='lyrics_search_prefix' style='width:150px'><br></span>
    	<span id='i18n' title='[msg_opentype]'></span>
			<select id="lyrics_opentype">
				<option value=0 id='i18n' title='[msg_openpopup]'>
				<option value=1 id='i18n' title='[msg_open_newtab]'>
				<option value=2 id='i18n' title='[msg_open_existtab]'>
				<option value=3 id='i18n' title='[msg_open_newwindow]'>
			</select>
		<br><br>    				
		<span id='i18n' title='[menu_youtube_repeat], [conf_hotkey]'></span>
    	<select id="youtuberepeat_actionhotkey" id2='hotkey1'></select>+<select id="youtuberepeat_actionhotkey2" id2='hotkey2'></select>
    </form>
               
    <div class='section'><a name="conf_allowclick">*<span id='i18n' title='[conf_allowclick]'></span></a></div>
    <form>
    	<span id='i18n' title='*[menu_allowclick]'></span><br>
    	<span id='i18n' title='[conf_hotkey]'></span>
    	<select id="allowclick_actionhotkey" id2='hotkey1'></select>+<select id="allowclick_actionhotkey2" id2='hotkey2'></select>
    	&nbsp;<label><input type='checkbox' id='allowclick_showalert'><span id='i18n' title='[msg_showalert|Show alert window]'></span></label>
      <br>    	    	 	    	
    	<span id='i18n' title='[conf_allowclick_timerinterval]'></span> <input type='number' id='allowclick_timerinterval' min=10 style='width:70px'>
    	<span id='m_ko_2' style='display:none'>&nbsp;&nbsp;<img src="images/flags/kr.gif"><b><a class="linkbold" href="local_ko.html" target="_blank">우클릭 풀기 더욱더 강화시키기</a></b></span>
    	<br><br>  	
    	<span id='i18n' title='*[menu_allowclick_b_start]'></span><br>
    	<span id='i18n' title='[conf_hotkey]'></span>
    	<select id="allowclick_b_actionhotkey" id2='hotkey1'></select>+<select id="allowclick_b_actionhotkey2" id2='hotkey2'></select>
      <br>    	    	 	    	    	
    	<label><input type='checkbox' id='allowclick_b_keepenable' /><span id='i18n' title='[conf_allowclick_b_keepenable]'></span></label>
    	<br><br>
    	<label><input type='checkbox' id='allowclick_b_pattern_enable' /><span id='i18n' title='[msg_enablepattern|Enable pattern]'></span></label><br>    	          	
    	<span id='i18n' title='[conf_stylepattern]'></span><br>
    	<textarea id="allowclick_b_pattern" class="defaultboxwidth" rows="3" wrap="off"></textarea>
    	<br>
    	<span id='i18n' title='[conf_exception_pattern]'></span><br>
    	<textarea id="allowclick_b_exception_pattern" class="defaultboxwidth" rows="3" wrap="on"></textarea>
    </form>    
              
    <div class='section'><a name="msg_imagemenu">*<span id='i18n' title='[msg_imagemenu]'></span> <span id='fix_win'></span></a></div>
    <form>
    	<label><input type='checkbox' id='float_image_save'><span id='i18n' title='[conf_enable]'></span></label> <img align="top" border=0 src="images/toolshot2.png"><br>
    	<br>
  	    	
    	<table class='tableopt'>
    	<tr><td class='defaulttext'>
    	<label><input type='checkbox' id='float_image_auto'><span id='i18n' title='[msg_enablesaveimage]'></span></label><br>
   		<br>
   		<span id="i18n" title="[msg_folderpath]"></span>
   		<br>
   		<input type='text' id='float_image_autofolder' style='width:340px'>
   		<button title='Select folder' id='fix1_25'><img src='images/fileopen.png' align='absbottom'>..</button><button title='Open folder' id='fix1_26'><img src='images/redo2.png' align='absbottom'>..</button><br>
    	
    	<span id='i18n' title='[msg_actionfileexist]'></span> <select id='float_image_existtype'>
    		<option value=0 id='i18n' title='[msg_renameauto|Rename automatically]'>
    		<option value=1 id='i18n' title='[msg_overwrite|Overwrite]'>
    		<option value=2 id='i18n' title='[msg_promptdialog|Prompt dialog box to user]'>
    	</select><br>    		
    	</table>
    	    	    	    	
    	<br>
    	<span id='i18n' title='[msg_minsizeimage]'></span>
		<br><span id='i18n' title='[conf_dic_framewidth]'></span> <input type='number' id="float_image_minwidth" min=1 style='width:70px'>
		&nbsp;<span id='i18n' title='[conf_dic_frameheight]'></span> <input type='number' id="float_image_minheight" min=1 style='width:70px'><br> 
    	<span id='i18n' title='[msg_toolsize|Tool menu size]'></span> <select id='float_image_iconsize'></select> Pixels
	 </form>
                               
    <div class='section'><a name="conf_dic">*<span id='i18n' title='[conf_dic] ([menu_trans])'></span></a></div>
    <form>
    	 <label><input type='checkbox' id='dic_enable' /><span id='i18n' title='[conf_enable]'></span></label>&nbsp;&nbsp;<label><input type='checkbox' id='dic_enableopenweb' /><span id='i18n' title='[menu_enableopenweb]'></span></label><br>
    	 <br>
    	<span id='i18n' title='[conf_trans_language]'></span><br>     	
    	<table>
    		<tr>
    		<td><select id="dic_translangdata" multiple="multiple" style="width:210px;height:90px"></select>
    		<td valign=top>
    			<select id="dic_translang"></select>
    			<br>
    			<button id='fix1_21'><span id='i18n' title='[msg_add]'></span></button>   	    			
    			<button id='fix1_22'><span id='i18n' title='[msg_delete]'></span></button>
    			<br>
    			<button id='fix1_23'><span id='i18n' title='[msg_up|Up]'></button>    			    			
    			<button id='fix1_24'><span id='i18n' title='[msg_down|Down]'></button>  			
    	</table>
    	 <!--Note: <a href="http://www.google.com/dictionary" target="_blank">Google Dictionary</a> service is no longer available. It has been replaced by Google Translate.<br>//-->
    	 <br>
		
       <span id='i18n' title='[conf_dic_actionkey]'></span> <select id="dic_actionkey"> 
       <option value="" id='i18n' title='[conf_none]'></option>        	
       <option value="alt">Alt</option>        	
       <option value="ctrl">Ctrl</option> 
       </select> <span id='i18n' title='[conf_dic_actionkey_desc]'></span>
       <br>
       <span id='i18n' title='[conf_dic_actionkey_desc2]'></span>
       <select id="dic_actionhotkey" id2='hotkey1'>	</select>+<select id="dic_actionhotkey2" id2='hotkey2'></select>&nbsp;&nbsp;<button id='btn_dic_info'><span id='i18n' title='[msg_howtouse|How to use?]'></span></button>
       <br>
       <br>
    	<span id='i18n' title='[conf_dic_framewidth]'></span> <input type='number' id='dic_framewidth' min=1 style='width:70px'>
    	&nbsp;<span id='i18n' title='[conf_dic_frameheight]'></span> <input type='number' id='dic_frameheight' min=1 style='width:70px'>
    	<br>    	    	
    	<span id='i18n' title='[msg_bgcolor]'></span> <input class="color" id="dic_bgcolor" value="" style='width:90px'><br>
    	<span id='i18n' title='[msg_bordercolor]'></span> <input class="color" id="dic_bordercolor" value="" style='width:90px'>
    	<span id='i18n' title='[msg_bordewidth]'></span> <input type='number' id="dic_borderwidth" min=1 value="" style='width:70px'><br>
    	<span id='i18n' title='[conf_style_fontsize]'></span> <select id="dic_fontsize"></select>
    	&nbsp;<span id='i18n' title='[msg_shadowwidth|Shadow Width] (0: [conf_none])'></span> <input type='number' id="dic_shadowwidth" min=0 value="" style='width:60px'>
    </form>
                   
    <div class='section'><a name="conf_style">*<span id='i18n' title='[conf_style]'></span></a></div>
    <form>
    	<b><a class="linkbold" href="util/styleoptions.html" target="_blank"><span id='i18n' title='[conf_styleoption]'></span></a></b><br>
    	<br>    
    	<span id='i18n' title='[menu_style_manual], [conf_hotkey]'></span>	
    	<select id="style_actionhotkey" id2='hotkey1'></select>+<select id="style_actionhotkey2" id2='hotkey2'></select>	
      <br>    
      <span id='i18n' title='[menu_style_start], [conf_hotkey]'></span>
    	<select id="style_work_actionhotkey" id2='hotkey1'></select>+<select id="style_work_actionhotkey2" id2='hotkey2'></select>
      <br><br>
    	<label><input type='checkbox' id='style_enable' /><span id='i18n' title='[msg_enablepattern|Enable pattern]'></span></label><br>    	          	
    	<span id='i18n' title='[conf_stylepattern]'></span><br>
    	<textarea id="style_pattern" class="defaultboxwidth" rows="3" wrap="off"></textarea>
    	<br>
    	<span id='i18n' title='[conf_exception_pattern]'></span><br>
    	<textarea id="style_exception_pattern" class="defaultboxwidth" rows="3" wrap="off"></textarea>
    </form>
       
    <div class='section'><a name="conf_trans">*<span id='i18n' title='[conf_trans]'></span></a></div>
    <form>
    	<span id='i18n' title='[menu_trans_manual], [conf_hotkey]'></span>
    	<select id="trans_actionhotkey" id2='hotkey1'></select>+<select id="trans_actionhotkey2" id2='hotkey2'></select>	
      <br>
      <span id='i18n' title='[menu_trans_start], [conf_hotkey]'></span>
    	<select id="trans_work_actionhotkey" id2='hotkey1'></select>+<select id="trans_work_actionhotkey2" id2='hotkey2'></select>
      <br>    	    	 	    	    	      
		<span id='i18n' title='[conf_trans_language]'></span>      	
		<select id="trans_language"><option  value="af">Afrikaans</option><option  value="sq">Albanian</option><option  value="ar">Arabic</option><option  value="hy">Armenian</option><option  value="az">Azerbaijani</option><option  value="eu">Basque</option><option  value="be">Belarusian</option><option  value="bg">Bulgarian</option><option  value="ca">Catalan</option><option  value="zh-CN">Chinese (Simplified)</option><option  value="zh-TW">Chinese (Traditional)</option><option  value="hr">Croatian</option><option  value="cs">Czech</option><option  value="da">Danish</option><option  value="nl">Dutch</option><option value="en">English</option><option  value="et">Estonian</option><option  value="tl">Filipino</option><option  value="fi">Finnish</option><option  value="fr">French</option><option  value="gl">Galician</option><option  value="ka">Georgian</option><option  value="de">German</option><option  value="el">Greek</option><option  value="ht">Haitian Creole</option><option  value="iw">Hebrew</option><option  value="hi">Hindi</option><option  value="hu">Hungarian</option><option  value="is">Icelandic</option><option  value="id">Indonesian</option><option  value="ga">Irish</option><option  value="it">Italian</option><option  value="ja">Japanese</option><option  value="ko">Korean</option><option  value="lv">Latvian</option><option  value="lt">Lithuanian</option><option  value="mk">Macedonian</option><option  value="ms">Malay</option><option  value="mt">Maltese</option><option  value="no">Norwegian</option><option  value="fa">Persian</option><option  value="pl">Polish</option><option  value="pt">Portuguese</option><option  value="ro">Romanian</option><option  value="ru">Russian</option><option  value="sr">Serbian</option><option  value="sk">Slovak</option><option  value="sl">Slovenian</option><option  value="es">Spanish</option><option  value="sw">Swahili</option><option  value="sv">Swedish</option><option  value="th">Thai</option><option  value="tr">Turkish</option><option  value="uk">Ukrainian</option><option  value="ur">Urdu</option><option  value="vi">Vietnamese</option><option  value="cy">Welsh</option><option  value="yi">Yiddish</option></select>	
    </form>       
                                          
    <div class='section'><a name="conf_viewer">*<span id='i18n' title='[conf_viewer]'></span></a></div>
    <form>   	  
    <label><input type='checkbox' id='doc_enable'><span id='i18n' title='[conf_enable]'></span></label>&nbsp;&nbsp;<label><input type='checkbox' id='doc_newtab'><span id='i18n' title='[msg_open_newtab]'></span></label><br>
	 <br>
	 &nbsp;<a class="linkbold" href="gestureoptions.html#msg_usercontextmenu" target="_blank"><span id='i18n' title='[msg_addtogestures]'></span></a><br>
    <br>
    <table><tr><td class='defaulttext'>
    	# Supported file type<br>
		<img src='images/doc.png' align='absbottom'> Microsoft Word (*.doc, *.docx)<br>
		<img src='images/spreadsheet.png' align='absbottom'> Microsoft Excel (*.xls, *.xlsx)<br>
		<img src='images/presentation.png' align='absbottom'> Microsoft PowerPoint (*.ppt, *.pptx)<br>
		<img src='images/doc.png' align='absbottom'> Adobe PDF (*.pdf, Apple Pages, *.pages)<br>
		<img src='images/doc.png' align='absbottom'> Adobe Illustrator (*.ai, Adobe Photoshop, *.psd)<br>
		<img src='images/doc.png' align='absbottom'> Tagged Image File Format (*.tiff)<br>
		<img src='images/doc.png' align='absbottom'> Autodesk AutoCad (*.dxf, Scalable Vector Graphics, *.svg)<br>
		<img src='images/doc.png' align='absbottom'> PostScript (*.eps, *.ps, TrueType, *.ttf)<br>
		<img src='images/doc.png' align='absbottom'> XML Paper Specification (*.xps)<br>
		<img src='images/doc.png' align='absbottom'> Archive file types (*.zip, *.rar)<br>
	</table>
    </form>
               
    <div class='section'><a name="conf_omnibox">*<span id='i18n' title='[msg_omnibox|Omnibox (Address bar)] [msg_search]'></span></a></div>
    <form>
    	<b><a class="linkbold" href="omnibox.html" target="_blank"><span id='i18n' title='[msg_configure], [msg_howtouse|How to use?]'></span></a></b><br>
    	<br>
    	<span id='span_omnihowto'></span><br>
    	<br>
    	<button id='btn_omnibox_clear'><span id='i18n' title='[msg_search], [msg_dic_historyclear_desc]'></span></button>
    </form>

    <div class='section'><a name="menu_developer">*<span id='i18n' title='[msg_developertools|Developer Tools]'></span></a></div>
    <form>
    	<span id='i18n' title='*[menu_runscript]'></span><br>
    	<span id='i18n' title='[conf_hotkey]'></span>
    	<select id="runscript_actionhotkey" id2='hotkey1'></select>+<select id="runscript_actionhotkey2" id2='hotkey2'></select>	
    	<br><br>
    	
    	<span id='i18n' title='*[msg_clipinfowebpage]'></span><br>
		<span id='i18n' title='[conf_hotkey]'></span>
		<select id="clipinfo_actionhotkey" id2='hotkey1'></select>+<select id="clipinfo_actionhotkey2" id2='hotkey2'></select>		
		<br>
		<span id='i18n' title='Selection [msg_color]'></span> <input class="color" id="clipinfo_color" value="" style='width:90px'>
		
		<br><br>
		<b><a class="linkbold" href="injectoptions.html" target="_blank"><span id='i18n' title='[msg_injectscript] [msg_configure]'></span></a></b>
    </form>    

    <div id="ko_section1" style="display:none" class='section'><a name="conf_korea_section">*지역화 된 기능</a> <img src="images/flags/kr.gif"></div>
    <form id="ko_section2" style="display:none" onsubmit="return false">   	
    	<b><a class="linkbold" href="local_ko.html" target="_blank"><span id='i18n' title='[msg_configure]'></span></a></b><br>    	
    	<br>우클릭 풀기 더욱더 강화시키기, 네이버 비디오 다운로드 버튼 추가, 영문오타 한글로 변환 등 지역화 된 기능들이 있습니다.
    </form>

    <div class='section'><a name="conf_other">*<span id='i18n' title='[conf_other]'></span></a></div>
    <form>   	
    	<label><input type='checkbox' id='other_enabletoolmenu' /><span id='i18n' title='[conf_enabletoolmenu]'></span></label> <img align="top" border=0 src="images/toolshot1.png"><br>
    	<span id='i18n' title='[msg_opentype] ([msg_thissite],[msg_websearch],[msg_iplookup]...)'></span>
		<select id="search_open_value">
			<option value=0 id='i18n' title='[msg_open_current]'>
			<option value=1 id='i18n' title='[msg_open_newtab]'>
			<option value=2 id='i18n' title='[msg_open_existtab]'>
			<option value=3 id='i18n' title='[msg_open_newwindow]'>
		</select>
		<!--
		<br> 
    	<span id='i18n' title='[msg_newtabaction|Position for creating new tab]'></span>
		<select id="other_newtabaction">
			<option value=0 id='i18n' title='[msg_left|On the left position]'>
			<option value=1 id='i18n' title='[msg_right|On the right position]'>
			<option value=2 id='i18n' title='[msg_farright|On the far right position as possible]'>
		</select><br>
		//-->
    	<br>
    	
    	<label><input type='checkbox' id='other_forcefrontnewtab' /><span id='i18n' title='[conf_forcefrontnewtab]'></span></label><br>    	
    	<br>
   		<label><input type='checkbox' id='other_wheelswitchtab_enable'><span id='i18n' title='[msg_wheelswitchtab]'></span> <span id='fix_win'></span></label>, <label><input type='checkbox' id='other_wheelswitchtab_recurse' /><span id='i18n' title='[msg_worksrecursively|Switch recursively]'></span></label><br>
   		<label><input type='checkbox' id='other_wheelswitchtabright_enable'><span id='i18n' title='[msg_wheelswitchtabright|Hold down the right mouse button, then scroll wheel to switch tabs]'></span> <span id='fix_win'></label>
   		<span id="usinwheelgesture" style="display:none">&nbsp;<span id='i18n' title="([msg_usinwheelgesture|It's in use by wheel gestures])"></span></span><br>
   		<br>
    	<label><input type='checkbox' id='other_doubleclickclose_enable'><span id='i18n' title='[msg_dblclickclose]'></span> <span id='fix_win'></span></label><br>    	    	
    	<label><input type='checkbox' id='other_rightclickclose_enable'><span id='i18n' title='[msg_rightclickclose]'></span> <span id='fix_win'></span></label><br>    	    	    	
    	<label><input type='checkbox' id='other_blockmidclickclose_enable'><span id='i18n' title='[msg_blockmidclickclose]'></span> <span id='fix_win'></span></label><br>    	    	
    	<label><input type='checkbox' id='other_enteropennewtab_enable'><span id='i18n' title='[msg_enteropennewtab|When you press enter in address bar with a URL, open the URL in a new tab]'></span> <span id='fix_win'></span></label><br>    	    	    	 
    	<label><input type='checkbox' id='other_confirmchromeclose_enable'><span id='i18n' title='[msg_confirmchromeclose|Confirm before closing multiple tabs]'></span> <span id='fix_win'></span></label><br>    	    	    	 
    	<label><input type='checkbox' id='other_closelasttab_enable'><span id='i18n' title='[msg_nocloselasttab|Do not close window when closing last tab, create a new tab instead]'></span> <span id='fix_win'></span></label><br>    	    	    	 

		<br>
		<span id='i18n' title='[ext_name]'></span>, <span id='i18n' title='[conf_style_fontsize]'></span>
		<select id='other_pigfontsize'>
			<option value=12 id='i18n' title='[msg_medium|Medium] (12px)'>
			<option value=13 id='i18n' title='[msg_larger|Larger] (13px)'>
		</select>
		<br>

    	<br>
    	*<span id='i18n' title='[conf_hotkey]'></span>
    	<table class='tableopt'><tr><td class='defaulttext'>
	    	<span id='i18n' title='[conf_hotkey] [msg_displaytype]'></span>
			<select id="other_hotkeytype">
				<option value=0 id='i18n' title='[conf_none]'>
				<option value=1 id='i18n' title='[msg_bold]'>
				<option value=2 id='i18n' title='[msg_color]'>
			</select>
			&nbsp;<span id='i18n' title='[conf_hotkey] [conf_style_textcolor]'></span> <input class="color" id="other_hotkeycolor" value="" style='width:90px'><br>

	    	<label><input type='checkbox' id='other_disableallhotkey' /><span id='fix1_2'></span></label>
	    	<!--
	    	<br><br><button id='fix1_28'><span id='i18n' title='[conf_hotkey]->[msg_reset]'></span></button>   
    		<button id='fix1_27'><span id='i18n' title='[conf_hotkey]->[conf_none]'></span></button>    
    		//-->	    	
    	</table>    	
    	  	    	
    </form>
            
    <div class='section'><a name="conf_storage">*<span id='i18n' title='[conf_storage]'></span></a></div>
    <form>
		<span id="warn_backupnotice">
			<font color=green><span id='i18n' title='[msg_backupnotice2|Backups and export features are not supported under non-security mode. First, create your password key on "Fill login form" security mode.]'></span></font>
			&nbsp;<a href="#conf_login"><span id='i18n' title='[msg_login_security_mode]'></span></a>
			<br><br>
		</span>
		<label><input type='checkbox' id='gdoc_backup_enable'><span id='i18n' title='[msg_enablebackup|Enable backup feature]'></span></label> <span id='fix_win'></span><br>
		<button id='fix1_40'><img src='images/redo2.png' align='absbottom'> <span id='i18n' title='[msg_restorefrombackup|Restore from recent backup]'></span></button>	
		<button id='fix1_41'><img src='images/close.png' align='absbottom'> <span id='i18n' title='[msg_clearbackup|Clear all backup]'></span></button>		
		
    	<!--<span id="warn_nobackup"><br><br><font color=green><span id='i18n' title='[msg_notbackup|Login data (Fill login form) under non-security mode are not being backed up or exported.]'></span></font></span>//-->
		<br><br>
		<span id='i18n' title='[conf_storage_desc]'></span><br>
		<table width=100%>
		<tr>
		<td colspan=100>
			<table cellspacing=0 cellpadding=0><tr>
			<td><button id='fix1_29'><span id='i18n' title='[conf_export]'></span></button>
			<td width=3>
    		<td><button id='fix1_30'><span id='i18n' title='[conf_import]'></span></button>       
    		<td width=6>
    		<td><label><div id='div_jsonsavelink'></div></label>
    		</table>
    	<tr>
    	<td><label><span id='i18n' title='[msg_importfromfile|Read from file]'></span></label>
    		<button id='btn_reloadfile' disabled><span id='i18n' title='[msg_reload]'></span></button> <input type="file" id="jsonload" name="files[]">    		    		
    	</table>   	
    	
		<textarea id="storage_data_area" class="defaultboxwidth" style="height:100px" wrap="on" spellcheck=false></textarea>
		<textarea id="storage_data_area2" style="display:none" wrap="on" spellcheck=false></textarea>				
		<br>
		<br>
		<table>
			<!--
			<tr>
				<td><a href="http://drive.google.com" target="_blank"><img src="images/google-docs-logo.png" border=0 width=42></a>
				<td><label><span id='i18n' title='[conf_exporttip]'></span><br><span id='i18n' title='[msg_sslsecure|This feature use SSL to secure data transfer.]'></span> <a href="http://drive.google.com" target="_blank">Google Drive</a></label>
			</tr>
			//-->
			<tr>
				<td colspan=100>
    			<button id="btn_gdoc_exportstorage"><span id='i18n' title='[msg_gdrivesave]'></span></button>
    			<button id="btn_gdoc_importstorage"><span id='i18n' title='[msg_gdriveimport]'></span></button> <label><a href="http://drive.google.com" target="_blank">Google Drive</a></label>
    			
    			<div id="layer_gdoc_logout">
    				<button id="btn_gdoc_login"><span id='i18n' title='[msg_login]'></span></button>
    				<button id="btn_gdoc_logout"><span id='i18n' title='[msg_logout]'></span></button>
    				<label2 id="layer_gdoc_email"></label2>
    				<br>
    				<label><input type='checkbox' id='gdoc_autosave'><span id='i18n' title='[msg_autosavedocs] ([msg_notworklogout|It does not work if you log out])'></span></label>    				    				
    				<br>
    				<label id="layer_gdoc_lastsavetime"></label>    				
    			</div>
    	    			
			</tr>
		</table>		
    </form>
    
    <form>
    	<table cellspacing=0 cellpadding=1>
    		<tr><td colspan=100><label><span id='i18n' title='[msg_ratedesc]'></span></label>
    		<tr><td width=82><a href="#" id='fix1_3' target="_blank"><img src="images/star.png" align="absbottom" border=0><img src="images/star.png" align="absbottom" border=0><img src="images/star.png" align="absbottom" border=0><img src="images/star.png" align="absbottom" border=0><img src="images/star.png" align="absbottom" border=0></a>
    		<td><label><a href="#" id='fix1_4' target="_blank"></span><span id='i18n' title='[msg_ratethisitem]'></span></a></label>
    		&nbsp;<a href="http://iblogbox.com/pig/help.php" style="font-size:13px" target="_blank"><span id='i18n' title='[ext_name]'></span> FAQ</a>
    	</table>
    	<br>
    	This extension has not been developed for the Chrome Dev,Canary version. Recommend to use in the Chrome stable version.
    	<br>
    </form>
        
    <form id='div_donate' style='display:none'>
    	<table cellspacing=0 cellpadding=1>	<tr>
   			<td><label><span id='i18n' title='[msg_donatedesc]'></span></label>
			<td><span id='fix1_5'></span>
    	</table>
    </form>
            
    <button id='fix1_31'><img src='images/filesave.png' align='absbottom'><span id='i18n' title='[conf_save]'></span>(Alt+F1)</button>    
    <button id='fix1_32'><img src='images/close.png' align='absbottom'><span id='i18n' title='[conf_closeoption]'></span></button>
	&emsp;
    <button id='fix1_33'><span id='i18n' title='[conf_setdefault]'></span></button>
    <button id='fix1_34'><img src='images/editdelete.png' align='absbottom'> <span id='i18n' title='[msg_reset]'></span></button>
    <div id="status"></div>
    
<div id="notice">
</div>
<br>
<div id="float_saveoptions" style="z-level:10000;display:none;position:absolute;overflow:hidden;white-space:nowrap;">
<button id='fix1_35'><img src='images/filesave.png' align='absbottom'><span id='i18n' title='[conf_save]'></span>(Alt+F1)</button>
<br>
<button id='fix1_36'><img src='images/close.png' align='absbottom'><span id='i18n' title='[conf_closeoption]'></span></button>
<button id='fix1_37'><span id='i18n' title='[conf_setdefault]'></span></button>
<br>
<div id="status2" style="font-size:11px;font-weight:bold;color:#039;"></div>    

<div id=div_chromeoption2></div>	

<label>
<br>
&nbsp;<a class="nav" name="navigate" href="#conf_gesture"><b><span id='i18n' title='[conf_gesture],[msg_enablesuperdrag],[msg_userhotkey]'></span></b></a><br>
&nbsp;<a class="nav" name="navigate" href="#msg_superoneclick"><span id='i18n' title='[msg_superoneclick],[msg_usercontextmenu]'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#conf_gmail"><span id='i18n' title='[conf_gmail]'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#conf_screenshot"><b><span id='i18n' title='[conf_screenshot]'></span></b></a><br>
&nbsp;<a class="nav" name="navigate" href="#menu_shorturl"><span id='i18n' title='[menu_shorturl],[msg_sharepost]'></span></a><br>
<!--&nbsp;<a class="nav" name="navigate" href="#menu_openie"><span id='i18n' title='[menu_openie]'></span></a><br>//-->
&nbsp;<a class="nav" name="navigate" href="#conf_login"><span id='i18n' title='[conf_login]'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#menu_youtube"><span id='i18n' title='[menu_youtube]'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#conf_allowclick"><span id='i18n' title='[conf_allowclick]'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#msg_imagemenu"><span id='i18n' title='[msg_imagemenu]'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#conf_dic"><span id='i18n' title='[conf_dic] ([menu_trans])'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#conf_style"><span id='i18n' title='[conf_style]'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#conf_trans"><span id='i18n' title='[conf_trans]'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#conf_viewer"><span id='i18n' title='[conf_viewer]'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#conf_omnibox"><span id='i18n' title='[msg_omnibox|Omnibox (Address bar)] [msg_search]'></span></a><br>
&nbsp;<a class="nav" name="navigate" href="#menu_developer"><span id='i18n' title='[msg_developertools|Developer Tools]'></span></a><br>
<span id='m_ko_1' style='display:none'>&nbsp;<a class="nav" name="navigate" href="#conf_korea_section">지역화 된 기능</a><br></span>
&nbsp;<a class="nav" name="navigate" href="#conf_other"><b><span id='i18n' title='*[conf_other]'></span></b></a><br>
&nbsp;<a class="nav" name="navigate" href="#conf_storage"><span id='i18n' title='[conf_storage]'></span></a><br>
</label>

<!--
<div id='div_plusone' style='display:none'>
<br>&nbsp;<div class="g-plusone" data-annotation="" data-recommendations="false" data-width="200" data-href="https://chrome.google.com/webstore/detail/oiplkfaidhjklglajdpfehoagkmlcakh"></div>
</div>
//-->

<div id=div_chromeoption3></div>	
</div>			

<div id="div_loginui" class="divopt" style="display:none;">
	<table>
	<tr><td>
		<label><span id="i18n" title="[msg_login_inputsite]"></span></label>
		<br><input type=text id="div_loginui_site" style="width:250px">
	<tr><td>
		<label><span id="i18n" title="[msg_login_userid]"></span></label>
		<br><input type=text id="div_loginui_userid" style="width:250px">
	<tr><td>
		<label><span id="i18n" title="[msg_login_password]"></span></label>
		<br><iframe id='frame_password' src='' scrolling=no border=0 frameborder=0 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 width=250 height=35></iframe>
	<tr><td colspan=100 align=center>
		<button id="div_loginui_ok"><img src='images/commit.png' align='absbottom'> <span id="i18n" title="[msg_ok]"></span></button>	
		<button id="div_loginui_close"><img src='images/close.png' align='absbottom'> <span id="i18n" title="[msg_close]"></span></button>
	</table>
</div>

<script type="text/javascript" src="util/libs/jscolor/jscolor.js"></script>

</body>
</html>