<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">				
<title id='i18n' title='[ext_name]'></title>

<link rel=StyleSheet HREF="css/style.css" type=text/css title=style>
<style>
A:link    {color:#0860A8;text-decoration:none;}
A:visited {color:#0860A8;text-decoration:none;}
A:active  {color:#0860A8;text-decoration:none;}
A:hover  {color;#0860A8;text-decoration:underline;}

form {
	background-color:white;
	border: 0px;
	padding: 0px;
	width: 100%;
}
.alinktext {
	cursor:pointer;
}

#ajax_listOfOptions{
	position:absolute;	
	width:230px;	
	height:190px;	
	overflow:auto;	 
	border:1px solid #DBAB4F;	
	background-color:#FFF;	
	text-align:left;
	font-size:1em;
	color:#000000;
	z-index:100;
}

#ajax_listOfOptions div{	
	margin:1px;		
	padding:1px;
	cursor:pointer;
	font-size:1em;
	overflow-x:hidden;
}
#ajax_listOfOptions .optionDiv{	
	white-space:nowrap;
}
#ajax_listOfOptions .optionDivSelected{ 
	background-color:#D5E2FF;
	color:#000000;
	white-space:nowrap;
}
#ajax_listOfOptions_iframe{
	background-color:#F00;
	position:absolute;
	z-index:5;
}
</style>
<link href="util/dialogs/css/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen">

</head>
<body topmargin=0 leftmargin=0>
	
<script type="text/javascript" src="js/suggest.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/common3.js"></script>	

<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>	
<script src="util/dialogs/js/jquery.alerts.js" type="text/javascript"></script>

<script type="text/javascript" src="js/popup.js"></script>
		
<div id="wallpaper_restore_preview" style="text-align:center;z-level:9999;display:none;position:fixed;overflow:hidden;border: 1px solid #2E79DB;-webkit-box-shadow: 0 0 15px #999;"></div>		
<div id="gmail_preview" style="z-level:9999;display:none;position:absolute;overflow:hidden;-webkit-box-shadow: 0 0 15px #999;font-size:12px;"></div>		
<div id="layer_message" class='layer_message' style="z-level:10000;"></div>		
<div id="screenshotprocessing" style="text-align:center;z-level:999;display:none;margin:32px 0;padding:0;font-size:100%">
	<img src="images/wait_big.gif" align="absmiddle"><br>
	<b><span id='i18n' title='[msg_capturing]'></span></b>
	<br>
	<div id="dic_grab_state"></div>	
	<br>
	<a id='fix1_2' title='[msg_cancel]' href='#' class=alinktext><span id='i18n' title='[msg_cancel]'></span></a>
</div>	
<div id="div_main_menu">
<table id='fix1_3' border=0 cellspacing=1 cellpadding=0>
<tr>	
<td>
	
<table border=0>	
<tr>
<td width=16>	<img width=16 height=16 src='images/gmail.png'></td>
<td>
<div id=menu_gmail></div>
</td>
</tr>

<tr>
<td width=16>	<div id="menu_gesture_img"></div></td>
<td>
<table cellpadding=0 cellspacing=0>
	<tr>
	<td><div id="menu_gesture"></div>
	<td>&nbsp;<a id='fix1_4' title='[msg_supergesturedesc] ([msg_windowsonly])' href='#' class=alinktext>(<span id='i18n' title='[msg_supergesture|Super Gestures]'></span>)</a>
	</tr>
</table>
</td>
</tr>

<tr>
<td width=16 valign=top><img width=16 height=16 src='images/search.png'></td>
<td>
<a id='fix1_7' href='#' class=alinktext title="[msg_thissite],[msg_websearch],Torrent,[msg_mp3search]"><span id='i18n' title='[msg_thissite],Web,Torrent,[msg_mp3search]'></span> <span id=menu_search_in>(+)</span></a>
<div id="menu_search" style="display:none">
<form name="search_form" id='fix1_25'>
<select name="search_select" class='defaulttext' style="width:100px" id='fix1_26'>
<option value=0 id='i18n' title='[msg_thissite]'>
<option value=1 id='i18n' title='[msg_websearch]'>
<option value=2 id='i18n' title='Torrent [msg_search]'>
<option value=3 id='i18n' title='[msg_mp3search]'>
<option value=4 id='i18n' title='[lyrics_search_prefix] [msg_search]'>
</select>
<select name="search_open" class='defaulttext' style="width:155px" id='fix1_27'>
<option value=0 id='i18n' title='[msg_open_current]'>
<option value=1 id='i18n' title='[msg_open_newtab]'>
<option value=2 id='i18n' title='[msg_open_existtab]'>
<option value=3 id='i18n' title='[msg_open_newwindow]'>
</select><br>
<span></span>
<input id='fix1_8' type=text maxlength=1024 name=query autocomplete=off class='defaulttext' style='width:195px'>
<input id='fix1_9' type=submit value=''>
</form>
</div>
</td>
</tr>

<tr>
<td width=16 valign=top><img width=16 height=16 src='images/camera.png'></td>
<td>
<a id='fix1_10' href='#' class=alinktext title="[menu_screenshot_desc]"><span id='i18n' title='[conf_screenshot]'></span> <span id=menu_screenshot_in>(+)</span></a>
<div id="menu_screenshot" style="display:none">
<table>
	<tr><td>
		<div id=menu_grabVisibleArea></div>
	</td></tr>
	<tr><td>
		<div id=menu_grabentirepage></div>
	</td></tr>
	<tr><td>
		<div id=menu_grabSelectedArea></div>
	</td></tr>
	<tr><td>
		<div id=menu_imagefromclipboard></div>
	</td></tr>
	<tr><td>
		<div id=menu_wallpaper_editor></div>
	</td></tr>
</table>
</div>
</td>
</tr>

<tr>
<td width=16 valign=top><img width=16 height=16 src='images/wallpaper2.png'></td>
<td>
<a id='fix1_11' href='#' class=alinktext title="[menu_wallpaper_desc] ([msg_windowsonly])"><span id='i18n' title='[menu_wallpaper]'></span> <span id=menu_wallpaper_in>(+)</span></a>
<div id="menu_wallpaper" style="display:none">
<table>
	<tr><td>
		<div id=menu_wallpaper_set></div>
	</td></tr>
	<tr><td>
		<div id=menu_wallpaper_restore></div>
	</td></tr>
</table>
</div>
</td>
</tr>

<tr>
<td width=16 valign=top><img width=16 height=16 src='images/shorturl.png'></td>
<td>
<div id=menu_shorturl_top></div>
<div id="menu_shorturl" style="display:none">
<form name="shorturl_form" id='fix1_28'>
<input type=text maxlength=1024 name=sourceurl class='defaulttext' style='width:265px'>
<br>	
<table cellspacing=0 cellpadding=0><tr>
<td><select id='fix1_13' name=site style='width:62px'></select>
<td>&nbsp;<input type=text maxlength=1024 name=shorturl class='defaulttext' readonly style='width:128px'>
<td>&nbsp;<input id='fix1_14' type=submit value=''>
<td><a id='fix1_77' href='#' class=alinktext title="[msg_details],[msg_qrcode]...">(+)</a>
</table>
<span id='fix1_15'></span>
</form>
</div>
</td>
</tr>

<tr>
<td width=16 valign=top><img width=16 height=16 src='images/key.png'></td>
<td>
<a id='fix1_5' href='#' class=alinktext title="[menu_login_desc]"><span id='i18n' title='[conf_login]'></span> <span id=menu_login_in>(+)</span></a>
<div id="menu_login" style="display:none">
<table border=0>
	<tr><td>
		<div id=menu_login_manual></div>
	</td></tr>
	<tr><td>
		<div id=menu_login_dataadd></div>
	</td></tr>
	<tr id="menu_login_enc_box"><td>
		<div id=menu_login_enc></div>
	</td></tr>		
</table>
</div>
</td>
</tr>

<tr id='tr_menu_openie' style="display:none">
<td width=16 valign=top><img width=16 height=16 src='images/reload.png'></td>
<td>
<a id='fix1_6' href='#' class=alinktext title="[menu_openie] ([msg_windowsonly])"><span id='i18n' title='[menu_openie]'></span> <span id=menu_openie_in>(+)</span></a>
<div id="menu_openie" style="display:none">
<table>
	<tr><td>
		<div id=menu_openie_6></div>
	</td></tr>
</table>
</div>
</td>
</tr>

<tr>
<td width=16 valign=top><img width=16 height=16 src='images/youtube.png'></td>
<td>
<a id='fix1_12' href='#' class=alinktext title="[menu_youtube]"><span id='i18n' title='[menu_youtube]'></span> <span id=menu_youtube_in>(+)</span></a>
<div id="menu_youtube" style="display:none">
<table id="table_youtube">
	<tr><td>
		<div id=menu_youtube_lyrics></div>
	</td></tr>
	<tr><td>
		<div id=menu_youtube_repeat></div>
	</td></tr>
</table>
</div>
</td>
</tr>

<tr>
<td width=16>	<div id="menu_allowclick_b_img"></div></td>
<td>
<div id="menu_allowclick_b"></div>	
</td>
</tr>

<tr>
<td width=16 valign=top><img width=16 height=16 src='images/dic3.png'></td>
<td>
<a id='fix1_65' href='#' class=alinktext title="[menu_opentrans]"><span id='i18n' title='[menu_opentrans]'></span></a>
</td>
</tr>

<tr>
<td width=16 valign=top><img src='images/configure.png'></td>
<td>
<a id='fix1_16' href='#' class=alinktext title="[menu_othertool]"><span id='i18n' title='[menu_othertool]'></span> <span id=menu_othertool_in>(+)</span></a>
<div id=menu_othertool style="display:none">

<table border=0>
<tr>
<td width=16>	<div id="menu_superdrag_img"></div></td>
<td>
<div id="menu_superdrag"></div>	
</td>
</tr>

<tr>
<td width=16>	<div id="menu_imagemenu_img"></div></td>
<td>
<div id="menu_imagemenu"></div>	
</td>
</tr>
<!--
<tr>
<td width=16>	<img src='images/dic.png'></td>
<td>
<div id=menu_dic></div>	
</td>
</tr>
//-->
	
<tr>
<td width=16 valign=top><img width=16 height=16 src='images/css.png'></td>
<td>
<a id='fix1_17' href='#' class=alinktext title="[menu_style_desc]"><span id='i18n' title='[conf_style]'></span> <span id=menu_style_in>(+)</span></a>
<div id="menu_style" style="display:none">
<table>
	<tr><td>
		<div id=menu_style_manual></div>
	</td></tr>
	<tr><td>
		<div id=menu_style_patternadd></div>
	</td></tr>
	<tr><td>
		<div id=menu_style_start></div>
	</td></tr>
</table>
</div>
</td>
</tr>

<tr>
<td width=16 valign=top><img width=16 height=16 src='images/translate.gif'></td>
<td>
<a id='fix1_18' href='#' class=alinktext title="[menu_trans_desc]"><span id='i18n' title='[conf_trans]'></span> <span id=menu_trans_in>(+)</span></a>
<div id="menu_trans" style="display:none">
<table>
	<tr><td>
		<div id=menu_trans_manual></div>
	</td></tr>
	<tr><td>
		<div id="menu_trans_start"></div>	
	</td></tr>
</table>
</div>
</td>
</tr>

<tr>
<td width=16>	<img src='images/mouse.png'></td>
<td>
<div id=menu_allowclick></div>		
</td>
</tr>

<tr style="display:none">
<td width=16>	<img width=16 height=16 src='images/spellcheck.png'></td>
<td>
<a id='fix1_20' href='#' class=alinktext title="[msg_spellchecker|Spell Checker for Chrome]"><span id='i18n' title='[msg_spellchecker|Spell Checker for Chrome]'></span></a>
</td>
</tr>

<tr style="display:none">
<td width=16>	<img width=16 height=16 src='images/qrcode.png'></td>
<td>
<div id=menu_qrcode></div>	
</td>
</tr>

<tr style="display:none">
<td width=16>	<img width=16 height=16 src='images/myip.png'></td>
<td>
<a id='fix1_19' href='#' class=alinktext title="[msg_whatipaddress|What is my IP address,User Agent?]"><span id='i18n' title='[msg_whatipaddress|What is my IP address,User Agent?]'></span></a>
</td>
</tr>

<tr>
<td colspan=100><font style='color:green;font-size:8pt'>-------- <span id='i18n' title='[msg_developertools|Developer Tools]'></span> --------</font></td>
</tr>

<tr>
<td width=16>	<img src='images/js.png'></td>
<td>
<div id="menu_runscript"></div>	
</td>
</tr>

<tr>
<td width=16 valign=top><img width=16 height=16 src='images/zoomin.png'></td>
<td>
<div id="menu_clipinfo"></div>	
</td>
</tr>
<!---
<tr>
<td width=16 valign=top><img width=16 height=16 src='images/jstools.png'></td>
<td>
<a id='fix1_21' href='#' class=alinktext title="[msg_jstool]"><span id='i18n' title='[msg_jstool]'></span></a>
</td>
</tr>
//-->
</table>
</div>	
</td>
</tr>

<tr>
<td width=16 valign=top><img width=16 height=16 src='images/help.png'></td>
<td>
<a id='fix1_22' href='#' class=alinktext title="[menu_domain_desc]"><span id='i18n' title='[menu_domain]'></span> <span id=menu_domain_in>(+)</span></a>	
<!--
	<table cellspacing=0 cellpadding=0><tr>
		<td><a id='fix1_22' href='#' class=alinktext title="[menu_domain_desc]"><span id='i18n' title='[menu_domain]'></span> <span id=menu_domain_in>(+)</span></a>
		<td width=7>
		<td><a id='fix1_23' href='#' class=alinktext title="[conf_extension]"><img width=16 height=16 src='images/icon16.png'></a>
		<td width=4>
		<td><a id='fix1_24' href='#' class=alinktext title="[msg_openhome]"><img width=16 height=16 src='images/gohome.png'></a>
	</table>	
//-->	
<div id='menu_domain' style='display:none'>
<table>
<tr><td>
<div id=menu_domain_info class='defaulttext'></div>
</td></tr>
</table>
</div>
</td>
</tr>

<tr>
<td width=16>	<img width=16 height=16 src='images/icon16.png'></td>
<td>
<a id='fix1_23' href='#' class=alinktext title="[conf_extension]"><span id='i18n' title='[conf_extension]'></span></a>
<!--&nbsp;<a id='fix1_24' href='#' class=alinktext title="[msg_openhome]">(<span id='i18n' title='[msg_openhome]'></span>)</a>//-->
</td>
</tr>

</table>	
</td>
</tr>

<tr>
<td>
<div id=div_chromepopup2></div>	
</td>
</tr>

</table>
</div> 

<textarea cols="0" rows="0" id="input" style="width:0px;height:0px; position:absolute; top:-15px; left:-15px;"></textarea>
</body>	
</html>