<html>
<head>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">				
<title id='i18n' title='[conf_screenshot]'></title>

<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.11.min.js" type="text/javascript"></script>
<script src="js/jquery.Jcrop.js" type="text/javascript"></script>

<script src="js/common3.js"></script>
<script src="js/common.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/style.css" type="text/css">	
<link rel="stylesheet" href="css/jquery-ui-1.8.custom.css" type="text/css">
<link rel="stylesheet" href="css/jquery.Jcrop.css" type="text/css">

<style>
.alinktext {
	cursor:pointer;
}
.alinktext2 {
	cursor:pointer;
	font-size:13px;
}
</style>	

</head>
<body>
<iframe id='hidden_print' src='' width=250 height=250 style='display:none'></iframe>

<div id="screenshotprocessing" style="z-level:10000;display:none;position:absolute;overflow:hidden">
	<font style="font-size:15px">
	<img src="images/wait_big.gif" align="absmiddle">&nbsp;&nbsp;<span id='i18n' title='[msg_capturing]'></span></b>	
	</font>
</div>			

<table border=0 id="table_top" cellpadding=0>
	<tr><td>
		<button id="fix1_4"><span id='i18n' title='[msg_screenshot_editor]'></span> <img src='images/windows.png' title='[msg_windowsonly]' align=absbottom width=18 height=18></button>
		<button id="fix1_1"><span id='i18n' title='[msg_screenshot_confeditor]'></span></button>
	<tr><td>
		<button id="btn_getimage"><span id='i18n' title='[msg_loadclipboardimage]'></span> <img src='images/windows.png' title='[msg_windowsonly]' align=absbottom width=18 height=18></button>
		<button id="btn_print"><span id='i18n' title='[msg_print]'></span></button>
		<button id="btn_share"><img src='images/up2.png' align='absbottom'> <b><span id='i18n' title='[msg_share]'></span></b></button>
		<button id='btn_sharehistory'><span id="i18n" title="[msg_sharehistory]"></span></button>
		<label><input type=checkbox id='fix1_5'><font style="font-size:13px;"><span id='i18n' title='[msg_capture]'></span></font></label>
</table>

<div id="test" style="position: absolute;visibility: hidden;height: auto;width: auto;"><label>test</label></div>
<div id='SS_ClickAndDragText' style='display:none;border-radius:1px;padding:2px;z-index:9997;background:#FFFFCC;border: 1px solid black;position:absolute;left:-500px;top:-500px'>Click and Drag</div>
<div id='SS_Capturebtn' style='display:none;z-index:9998;position:absolute;left:-500px;top:-500px'>
<input type='button' id='fix1_2' style='font-size:13px' value=''><br>
</div>
<div id='SS_Capturesize' style='display:none;z-index:9999;position:absolute;background:#FFFFCC;font-size:14px;-webkit-box-shadow: 0 0 10px #999;'></div>

<div id='SS_Overlay' style='z-index:5000;overflow:hidden;border:2px solid #0033CC'><img id="target" src="images/white.png"></div>
<div id='SS_Copy' style='position:absolute;display:none;z-index:20000;overflow:hidden;border:2px solid red'><img id="img_select" src="images/white.png"></div>
<div id='SS_Closebtn' style='display:none;z-index:20001;position:absolute;left:-500px;top:-500px'>
<button id='btn_print2'><span id='i18n' title='[msg_print]'></span></button>
<button id="btn_share2"><span id='i18n' title='[msg_share]'></span></button>
<button id='fix1_3'><span id='i18n' title='[msg_close]'></span></button><br>
</div>
<br>

<script src="js/ui/screenshot.js" type="text/javascript"></script>

<canvas id='SS_Canvas' width='350' height='250' style='display:none'></canvas>

<div id='div_share' style='display:none;position:absolute;z-index:50000;background:white;border: 2px solid #0033CC;padding:3px;'>
<table>
<tr><td><iframe id='frame_share' src='' border=0 frameborder=0 width=250 height=250></iframe>
<tr><td align=center>
	<button id='btn_frame_share_refresh' style='font-size:13px'><img src='images/reload.png' align='absbottom'> <span id='i18n' title='[msg_reload]'></span></button>
	<button id='btn_frame_share_close' style='font-size:13px'><img src='images/close.png' align='absbottom'> <span id='i18n' title='[msg_close]'></span></button>	
	&nbsp;&nbsp;<button id='btn_share_print' style='font-size:13px'><span id='i18n' title='[msg_print]'></span></button>
</table>
</div>

<div id='div_data' style='display:none;position:absolute;z-index:50001;background:white;border: 2px solid #0033CC;padding:3px;'>
<table>
<tr><td>
	<div id='div_data_main' style='width:300px;height:400px;overflow:scroll'></div>
<tr><td align=center>
	<button id='btn_data_del' style='font-size:13px'><img src='images/editdelete.png' align='absbottom'> <span id='i18n' title='[msg_delete]'></span></button>
	<button id='btn_data_select' style='font-size:13px'><span id='i18n' title='[conf_selectall]'></span></button>
	<button id='btn_data_deselect' style='font-size:13px'><span id='i18n' title='[conf_selectnone]'></span></button>
	<button id='btn_data_close' style='font-size:13px'><img src='images/close.png' align='absbottom'> <span id='i18n' title='[msg_close]'></span></button>	
</table>
</div>

<div id="overlay" style='position: absolute;opacity: 0.3;background: #000;display: none;z-index:49999;top: 0;left: 0;'></div>
<div id="layer_message4" class='layer_message' style="z-level:10000;"></div>

</body>
</html>