<html>
<head>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">				
<title id='i18n' title='[ext_name] - [msg_share]'></title>

<script src="util/share/sha1.js"></script>
<script src="util/share/oauth.js"></script>
<script src="util/share/ajax.js"></script>
<script src="util/share/account.js"></script>
<script src="util/share/imgur.js"></script>

<script src="js/common3.js"></script>
<script src="js/common.js"></script>
<link rel=StyleSheet HREF="css/style.css" type=text/css title=style>	
</head>
<body>
	
<table width=100%>
<tr><td>	
<label><span id="i18n" title="[msg_share]"></span></label> <select id='selectsite' style='font-size:14px'>
	<option value='oauth_upload_imgur'>Imgur for Pig Toolbox
</select>
<div>
<label><span id="i18n" title="[msg_createuserid|If you do not have a imgur user ID, first you have to create new one.]"></span></label>
<a href="https://imgur.com/register" target="_blank" style="font-size:13px">imgur</a>
</div>
<br>

<tr><td>	
<label><span id="i18n" title="[msg_name]"></span></label> <input type='text' id='imagecaption' value='' style="width:270px">

<tr><td>
<button id='btn_upload' style='font-size:17px' title='[msg_upload|Upload to share]'><img src='images/up.png' align='absbottom'> <b><span id="i18n" title="[msg_share]"></span></b></button>
<span id='loginname' style='font-size:13px'></span>
<button id='btn_logout' disabled=true><span id="i18n" title="[msg_logout]"></span></button>
<button id='btn_sharehistory'><span id="i18n" title="[msg_sharehistory]"></span></button>

<tr><td height=5>
<tr><td align=center>
<div id='div_wait' style='display:none'></div>
<span id='photolink'></span>
</table>

<script src="js/ui/screenshot_share.js"></script>
</body>
</html>