<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">					
<title id='i18n' title='[menu_runscript]'></title>

<style>
html{
	font-family: Arial, Helvetica, sans-serif;
}
label {
	margin-left: 0px;	
	font-size:12px;
}
label2 {
	margin-left: 0px;	
	font-size:12px;
}
label3 {
	margin-left: 20px;	
	font-size:12px;
}
check {
	cursor:default;
}
#notice {
	margin-top: 10px;
	font-size:12px;
}
#status {
	font-size:11px;
	font-weight:bold;
	color:#039;
}
A:link    {color:#0860A8;text-decoration:underline;}
A:visited {color:#0860A8;text-decoration:underline;}
A:active  {color:#0860A8;text-decoration:underline;}
A:hover  {color;#0860A8;text-decoration:underline;}
.nav{
   font-size: 12px;
   line-height:1.5em;
}
.layer_message{
	position:absolute;
	overflow:hidden;
	-webkit-box-shadow: 0 0 15px #999;
}
td {
	font-size:12px;
}
.alinktext {
	cursor:pointer;
}
.divopt{
	z-level:999999;padding:3px;position:absolute;border: 1px solid #DBAB4F;overflow:hidden;background-color:white;-webkit-box-shadow: 0 0 15px #999;
}
</style>	

<script language="Javascript" type="text/javascript" src="js/common.js"></script>

<link rel="stylesheet" href="util/CodeMirror2.23/lib/codemirror.css">

<link rel="stylesheet" href="util/CodeMirror2.23/theme/neat.css">
<link rel="stylesheet" href="util/CodeMirror2.23/theme/elegant.css">
<link rel="stylesheet" href="util/CodeMirror2.23/theme/night.css">
<link rel="stylesheet" href="util/CodeMirror2.23/theme/monokai.css">
<link rel="stylesheet" href="util/CodeMirror2.23/theme/cobalt.css">
<link rel="stylesheet" href="util/CodeMirror2.23/theme/eclipse.css">
<link rel="stylesheet" href="util/CodeMirror2.23/theme/rubyblue.css">

<script src="util/CodeMirror2.23/lib/codemirror.js"></script>
<script src="util/CodeMirror2.23/lib/util/foldcode.js"></script>
<!--<link rel="stylesheet" href="util/CodeMirror2.23/mode/javascript/javascript.css">//-->
<script src="util/CodeMirror2.23/mode/javascript/javascript.js"></script>
<script src="util/CodeMirror2.23/lib/util/searchcursor.js"></script>

<style type="text/css">
.activeline_default {background: #e8f2ff !important;}
.activeline_night {background: #2B0082 !important;}
.activeline_monokai {background: #5C5E50 !important;}
.activeline_neat {background: #e8f2ff !important;}
.activeline_elegant {background: #e8f2ff !important;}
.activeline_cobalt {background: #0059A4 !important;}
.activeline_eclipse {background: #e8f2ff !important;}
.activeline_rubyblue {background: #295781 !important;}

.searched {
		background: #ffa;
		background: rgba(255, 255, 0, .4);	
}	
.completions {
  position: absolute;
  z-index: 10;
  overflow: hidden;
  -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  box-shadow: 2px 3px 5px rgba(0,0,0,.2);
}
.completions select {
  background: #fafafa;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  font-family: monospace;
}

/*.CodeMirror {
	width: 100;
	height: 100;
	font-size:10pt;
}	*/
</style>
<script src="js/scripteditor2.js"></script>

</head>
<body leftmargin=0 topmargin=0>
<div id="layer_message" class='layer_message' style="z-level:10000;"></div>

<div id='top_menu'>
<table cellspacing=0 cellpadding=0><tr>	

<td><button id='fix1_1' title="[msg_newcodeedit] (Open new editor tab)"><img src="images/hide.png" align="absbottom"></button>
<td><button id='fix1_2' title="[conf_save] (Save all)"><img src="images/filesave.png" align="absbottom"></button>
<td><button id="btn_closetab" title="[msg_closetab] (Close current editor tab)"><img src="images/stop.png" align="absbottom"></button>
<td><button id="btn_rename" title="Rename title"><img src="images/doc.png" align="absbottom"></button>

<td><input type=text style="width: 9em" id=query autocomplete="off">
<td><input type='button' id='fix1_3' title='Find text'>
<td><input type=text style="width: 7em" id=replace autocomplete="off">
<td><input type='button' id='fix1_4' title='Replace text'>
<td><input type='button' id='fix1_5' title='Jump to line'>
<td><button id="btn_editor_options" title="Options"><img src="images/configure.png" align="absbottom"> <span id='i18n' title='[msg_configure]'></span></button>

</tr>
</table>
</div>

<div id="navtab" style="width:100%;overflow:hidden"></div>	

<div id="maineditor"></div>

<div id='bottom_menu' style="position:fixed;width:1100px">
	
<td><button id='fix1_6' title="Run script in current target tab"><img src="images/js.png" align="absbottom">&nbsp;<span id='i18n' title='[msg_runscript]'></span>(F9)</button>
<button id='fix1_7' title="Refresh or reload current target tab"><span id='i18n' title='[msg_refreshtargettab|Refresh target tab]'></span></button>
<button id='fix1_8' title="Shortcuts for this script editor"><img src="images/help.png" align="absbottom">&nbsp;<span id='i18n' title='[conf_hotkey]'></span></button>
&nbsp;&nbsp;<label><input type='checkbox' id='runscript_allframes'><span id='i18n' title='[msg_runscript_allframes]'></span></label>
&nbsp;&nbsp;<button id='fix1_9'><img src="images/jstools.png" align="absbottom">&nbsp;<span id='i18n' title='[msg_jstool]'></span></button>
&nbsp;<button id='fix1_10'><span id='i18n' title='[msg_injectscript]'></span></button>
<br>

<label>&nbsp;If you want to debug script, Use Chrome Developer Tool(Ctrl+Shift+I,F12).</label>
<label><input type='checkbox' id='runscript_autosave'><span id='i18n' title='[msg_autosave]'></span></label>
<label><input type='checkbox' id='confirm_closetab' checked><span id='i18n' title='[msg_confirmclose|Confirm when close tab]'></span></label>
</div>

<div id="editor_options" class="divopt" style="display:none;">
<table style='min-width:300px;'>
<tr>
<td><span id='i18n' title='[conf_styleanotherfont]'></span>
<td><select id='runscript_fontname'></select>	

<tr>
<td><span id='i18n' title='[conf_style_fontsize]'></span>
<td><select id='runscript_fontsize'></select>

<tr>
<td><span id='i18n' title='[msg_theme|Theme]'></span>
<td><select id='runscript_theme'>
    <option selected>default</option>
    <option>night</option>
    <option>monokai</option>
    <option>neat</option>
    <option>elegant</option>
    <option>cobalt</option>
    <option>eclipse</option>
    <option>rubyblue</option>
</select>

<tr><td colspan=100><label><input type=checkbox id='runscript_activeline'><span id='i18n' title='[msg_activeline|Enable active line]'></span></label>
<tr><td colspan=100 id='fix1_12' style='display:none'><label><input type='checkbox' id='runscript_alwaystop'><span id='i18n' title='[msg_alwaystop|Always top] ([msg_windowsonly])'></span></label>
<tr><td colspan=100 align=center><button id='fix1_11'><img src='images/close.png' align='absbottom'> <span id='i18n' title='[msg_close]'></span></button>	
</table>
</div>	

<div id="editor_replace" class="divopt" style="display:none;">
<table>
<tr><td colspan=100>Replace this search texts?
<tr><td><button id='editor_replace_yes'><span id='i18n' title='[conf_yes](Y)'></span></button>
<td><button id='editor_replace_no'><span id='i18n' title='[conf_no](N)'></span></button>
<td><button id='editor_replace_stop'><span id='i18n' title='[msg_stopload](Esc)'></span></button>
</table>
</div>

<iframe id='acframe' style='display:none' src='scripteditor_ac.html'></iframe>
<textarea cols="0" rows="0" id="hiddeninput" style='display:none'></textarea>

</body>
</html>