<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">			
<title id='i18n' title='[msg_userscript]'></title>
<style>
html{
	font-family: Arial, Helvetica, sans-serif;
}
label {
	margin-left: 0px;	
	font-size:12px;
}
label2 {
	margin-left: 0px;	
	font-size:12px;
}
label3 {
	margin-left: 20px;	
	font-size:12px;
}
check {
	cursor:default;
}
#notice {
	margin-top: 10px;
	font-size:12px;
}
#status {
	font-size:11px;
	font-weight:bold;
	color:#039;
}
A:link    {color:#0860A8;text-decoration:underline;}
A:visited {color:#0860A8;text-decoration:underline;}
A:active  {color:#0860A8;text-decoration:underline;}
A:hover  {color;#0860A8;text-decoration:underline;}
.nav{
   font-size: 12px;
   line-height:1.5em;
}
.layer_message{
	position:absolute;
	overflow:hidden;
	-webkit-box-shadow: 0 0 15px #999;
}
td {
	font-size:12px;
}
.alinktext {
	cursor:pointer;
}
</style>	
	
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ui/userscript.js"></script>

<link rel="stylesheet" href="util/CodeMirror2.23/lib/codemirror.css">

<script src="util/CodeMirror2.23/lib/codemirror.js"></script>
<script src="util/CodeMirror2.23/mode/javascript/javascript.js"></script>

<style type="text/css">
.CodeMirror {
	border: 1px solid #CDDCED;
} 
/*
.CodeMirror-scroll {
	font-size:10pt;			
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
*/
.completions {
  position: absolute;
  z-index: 10;
  overflow: hidden;
  -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  box-shadow: 2px 3px 5px rgba(0,0,0,.2);
}
.completions select {
  background: #fafafa;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  font-family: monospace;
}
</style>
</head>

<body leftmargin=0 topmargin=0>
	
<table border=0 style="min-width:600px">
<tr><td>
<table><tr>
<td><label><span id="i18n" title="[msg_name]"></span></label>
<td>&nbsp;<input type=text id='txt_title' style='width:300px'>
</table>	
		
<tr><td valign=top>
<div id='div_scriptinject_script' style='background-color:white;position: relative;padding-right: 8px;padding-bottom: 8px;'>
<textarea id="scriptinject_script" wrap="off"></textarea>
</div>

<tr><td>
<div id="div_btn">
<button id="btn_ok"><img src='images/commit.png' align='absbottom'> <span id="i18n" title="[msg_ok]"></span></button>	
<button id="btn_close"><img src='images/close.png' align='absbottom'> <span id="i18n" title="[msg_close]"></span></button>
&nbsp;&nbsp;<button id="btn_loadlast"><span id="i18n" title="[msg_loadrecentscript|Load recent script]"></span></button>
&nbsp;&nbsp;<label>Shift+Space or Ctrl+J: <span id="i18n" title="[msg_autocomplete|Autocomplete]"></span></label>
</div>
</table>	

<iframe id='acframe' style='display:none' src='scripteditor_ac.html'></iframe>
</body>
</html>