<html>
<head>
<title id='i18n' title='[ext_name] [msg_configure]'></title>

<link rel="stylesheet" type="text/css" href="css/options.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />

<script type="text/javascript" src="libs/options_manage.js"></script>
<script type="text/javascript" src="libs/font_detect.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/ui/styleoptions.js"></script>
</head>

<body>
  <div>
    <div id="options_container">
      <div id="title"><a href='../options.html' title='[msg_gotopoptions|Go to top option]'><img src="../images/icon48.png" align="absmiddle"></a>&nbsp;<span id='i18n' title='[ext_name2] [msg_configure]'></span></div>
      <div class="clear"></div>
      <br>
      <div class="section"><span id='i18n' title='[conf_styleoption]'></span></div>
      <table cellpadding="5" border=0 class="settings-table">
	<tr class="group_option_row">
	  <td class="option_col">
	    <span class="group_option"><span id='i18n' title='[conf_style_usefonts]'></span></span>
	  </td>
	  <td>
	    <span id='i18n' title='[conf_yes]'></span> <input type="radio" id="browserFontDefault"  name="browser_font" value="true">
	    <span id='i18n' title='[conf_no]'></span> <input type="radio" id="browserFontOverride" name="browser_font" value="false">
	  </td>
	</tr>
	<tr id="fontSelection" style="display: none;">
	  <td class="option_name">
	    <span><span id='i18n' title='[conf_style_replacefont]'></span></span>
	  </td>
	  <td>
	    <span id="default_font">Arial</span>&nbsp;
	    <span id="fontSelectorBtn">(<span id='i18n' title='[conf_style_useanotherfont]'></span>)</span>
	    <br />
	    <div id="fontSelector" style="display: none;">
	    <span id='fix1_1'></span>
	    </div>
	  </td>
	</tr>
	<tr id="fontSetter" style="display: none;">
	  <td>
	    <span><span id='i18n' title='[conf_style_customfont]'></span></span>
	  </td>
	  <td>
	  	<span id='fix1_2'></span>
	    <span id="userFontMessage"></span>
	  </td>
	</tr>
	<tr id="fontSizeRow" style="display: none;">
	  <td>
	     <span id='i18n' title='[conf_style_fontsize]'></span>
	  </td>
	  <td>
			<span id='fix1_3'></span>
	  </td>
	</tr>
	<tr class="group_option_row">
	  <td class="option_col">
	    <span class="group_option"><span id='i18n' title='[conf_style_usecolors]'></span></span>
	  </td>
	  <td>
	    <span id='i18n' title='[conf_yes]'></span> <input type="radio" id="browserColorDefault"  name="browser_color" value="true">
	    <span id='i18n' title='[conf_no]'></span> <input type="radio" id="browserColorOverride" name="browser_color" value="false">
	  </td>
	</tr>
	<tr id="background_color_row">
	  <td class="option_name">
	    <span><span id='i18n' title='[conf_style_backcolor]'></span></span>
	  </td>
	  <td>
	    <input class="color" id="background_color" value="0F0F0F">
	  </td>
	</tr>
	<tr id="text_color_row">
	  <td class="option_name">
	    <span><span id='i18n' title='[conf_style_textcolor]'></span></span>
	  </td>
	  <td>
	    <input class="color" id="text_color" value="EDEDED">
	  </td>
	</tr>
	<tr id="links_color_row">
	  <td class="option_name">
	    <span><span id='i18n' title='[conf_style_linkscolor]'></span></span>      
	  </td>
	  <td>
	    <input class="color" id="links_color" value="42ADDB">
	  </td>
	</tr>
	<tr id="visited_links_color_row">
	  <td class="option_name">
	    <span><span id='i18n' title='[conf_style_visitedlinkscolor]'></span></span>      
	    <br><img src='../images/blank.png' height=12>
	  </td>
	  <td>
	    <input class="color" id="visited_links_color" value="5B3BDB">
	    <br><img src='../images/blank.png' height=12>	    
	  </td>
	</tr>
<!--	
	<tr class="group_option_row">
	  <td class="option_col">
	    <span class="group_option"><span id='i18n' title='[conf_style_showimages]'></span></span>
	  </td>
	  <td>
	    <span id='i18n' title='[conf_yes]'></span> <input type="radio" id="showImageDefault" name="browser_show_image" value="true">
	    <span id='i18n' title='[conf_no]'></span> <input type="radio" id="showImageOverride" name="browser_show_image" value="false">
	  </td>
	</tr>
	<tr class="group_option_row">
	  <td class="option_col">
	    <span class="group_option"><span id='i18n' title='[conf_style_showflash]'></span></span>
	  </td>
	  <td>	
	    <span id='i18n' title='[conf_yes]'></span> <input type="radio" id="showFlashDefault" name="browser_show_flash" value="true">
	    <span id='i18n' title='[conf_no]'></span> <input type="radio" id="showFlashOverride" name="browser_show_flash" value="false">
	    <div id="div_hideAllFlashDefault"><input type="checkbox" id="hideAllFlashDefault"><check id='fix1_7'><span id='i18n' title='[conf_style_hideflash]'></span></check></div>
	  </td>
	</tr>	
//-->	
      </table>
<br>  
	<button id='fix1_8'><img src='../images/close.png' align='absbottom'><span id='i18n' title='[conf_closeoption]'></span></button>
	<button id='fix1_6'><span id='i18n' title='[conf_setdefault2]'></span></button>
<br><br>
&nbsp;<font style="font-size:12px;color:green"><span id='i18n' title='[conf_autosave]'></span></font>	
    </div>
    
    <div id="sampleBlock">
A wiki is a website that allows the easy creation and editing of any number of interlinked web pages via a web browser using a simplified markup language or a WYSIWYG text editor.
<br><br>
      <a id="link" href="">this is a standard link</a><br /><br />
      <a id="visited_link" href="">this is a visited link</a>
    </div>
    <div class="clear"></div>
  </div>

<br><br>

<script type="text/javascript" src="libs/jscolor/jscolor.js"></script>  

</body>
</html>