{
   "locale": {
      "message": "ko"
   },
   "ext_description": {
      "message": "마우스 제스쳐, 마우스 휠 제스쳐, Rocker 제스쳐, 수퍼 드래그, 수퍼 원클릭, 사용자 지정 우클릭 메뉴, 사용자 지정 단축키"
   },
   "ext_name": {
      "message": "Pig Toolbox"
   },
   "conf_extension": {
     "message": "Pig Toolbox 옵션"
   },
   "conf_selectall": {
     "message": "모두선택"
   },
   "conf_selectnone": {
     "message": "모두 선택안함"
   },
   "conf_save": {
     "message": "저장하기"
   },
   "conf_closeoption": {
     "message": "옵션닫기"
   },
   "conf_saved": {
     "message": "저장이 되었습니다."
   },
   "conf_notsaved": {
     "message": "저장이 안되었습니다."
   },
   "conf2_menuItem_viewer": {
      "message": "Docs 뷰어로 열기"
   },   
   "conf2_menuItem_current": {
      "message": "현재 탭에서 열기"
   },
   "conf2_menuItem_new_tab": {
      "message": "새 탭으로 열기"
   },
   "conf2_menuItem_new_window": {
      "message": "새 창으로 열기"
   },
   "conf2_menuItem_copy": {
      "message": "주소 복사하기"
   },
   "conf2_menuItem_saveas": {
      "message": "링크 다른이름으로 저장"
   },   
   "conf_allowclick": {
     "message": "우클릭 막힘 풀기"
   },
   "conf_allowclick_enabletimer": {
     "message": "타이머 사용"
   },
   "conf_allowclick_timerinterval": {
     "message": "타이머 간격(ms)"
   },
   "conf_viewer": {
     "message": "Docs 뷰어"
   },
   "conf_viewer_desc": {
     "message": "문서링크 자동으로 Docs 뷰어로 열기"
   },
   "menu_allowclick": {
     "message": "우클릭 막힘 풀기(초강력 기능)"
   },
   "menu_allowclick_desc": {
     "message": "현재 페이지의 우클릭,글자선택,이미지복사등의 막힘 풀기를 시도합니다. 이전 보다 기능이 강화 되었습니다. 옵션에서 강화된 기능을 설정할 수 있습니다. "
   },
   "menu_allowclick_b_stop": {
     "message": "우클릭 막힘 풀기(향상된 방법) 정지"
   },
   "menu_allowclick_b_start": {
     "message": "우클릭 막힘 풀기(향상된 방법) 작동"
   },
   "menu_allowclick_b_start_desc": {
     "message": "향상된 방법으로 막힘 풀기를 시도합니다. 이 기능은 현재 페이지에만 작동되는 것이 아니라 정지전까지 모든 페이지에 계속 작동합니다."
   },
   "menu_allowclick_msg": {
     "message": "현재페이지에 우클릭 막힘 풀기를 시도했습니다.\n\n우클릭 막힘 풀기(이전 일반적 방법) 기능이 강화 되었습니다.\n자세한 것은 옵션에서 확인하세요."
   },
   "menu_allowclick_b_msg": {
     "message": "작동이 시작되었습니다.\n이 기능은 크롬 브라우져 실행중에만 유효하나 옵션 설정에서 계속 사용유지로 변경이 가능합니다.\n가능성은 매우 작으나 작동중에는 원래 웹페이지에서 사용중인 마우스와 관련된 기능들이 작동되지 않을 수도 있습니다. (지도 드래그,버튼이나 링크 클릭...)"
   },
   "menu_lyrics": {
     "message": "이 동영상 가사 검색"
   },   
   "menu_lyrics_desc": {
     "message": "유튜브 동영상 보기 페이지에서 해당하는 비디오와 관련된 가사를 검색합니다."
   },
   "menu_dic": {
     "message": "단어,문장 사전 검색 또는 번역 사용방법"
   },
   "menu_dic_desc": {
     "message": "웹페이지에서 바로 마우스동작 또는 단축키로 사전 검색이나 번역을 합니다."
   },
   "msg_dic_info": {
     "message": "웹페이지안의 글자나 문장을 마우스 드래그로 선택합니다. 또는 옵션 설정에 따라 Alt+마우스 더블클릭,Ctrl+마우스 더블클릭 또는 수동입력 단축키(%s)로 사전 검색이나 번역을 할 수 있습니다."
   },
   "msg_dic_inputword": {
     "message": "사전 검색이나 번역할 단어,문장을 입력해주세요."
   },
   "msg_dic_searchinput": {
     "message": "사전 검색 또는 번역 입력창을 엽니다."
   },
   "msg_dic_search": {
     "message": "선택한 단어나 문장으로 사전 검색이나 번역을 합니다."
   },
   "msg_lyrics_onlyviewpage": {
     "message": "유튜브 동영상 보기 페이지(http://www.youtube.com) 에서만 가능합니다."
   },   
   "msg_lyrics_onlyviewpage2": {
     "message": "유튜브 동영상 보기 페이지(http://www.youtube.com) 에서만 가능합니다.\n\n지금 유튜브 사이트로 이동하시겠습니까?"
   },   
   "msg_lyrics_error": {
     "message": "현재 페이지에서 비디오 정보를 찾을 수 없습니다."
   },   
   "msg_close": {
     "message": "닫기"
   },      
   "msg_noresult": {
     "message": "검색결과가 없습니다."
   },      
   "conf_lyrics_framepos": {
     "message": "위치"
   },
   "conf_setdefault": {
     "message": "기본값 불러오기"
   },
   "conf_setdefault2": {
     "message": "기본값으로 설정"
   },
   "menu_gmail": {
     "message": "구글메일 확인하러 가기"
   },   
   "msg_gmail_unread": {
     "message": "구글메일에 %s개의 안읽은 메일이 있습니다."
   },
   "msg_gmail_notlogin": {
     "message": "구글메일에 로그인 되어 있지 않습니다."
   },
   "menu_gmail_desc": {
     "message": "구글메일를 확인합니다."
   },
   "conf_gmail": {
     "message": "구글메일 확인"
   },   
   "conf_gmail_customdomain": {
     "message": "도메인과 함께 구글앱스에서 메일을 사용하고자 한다면 도메인을 입력해 주세요."
   },
   "conf_gmail_showhint": {
     "message": "힌트에 안 읽은 메일내용 표시"
   },
   "conf_dic": {
     "message": "사전"
   },
   "conf_dic_framewidth": {
     "message": "넓이"
   },
   "conf_dic_frameheight": {
     "message": "높이"
   },
   "conf_dic_actionkey": {
     "message": "작동키"
   },
   "conf_dic_actionkey_desc": {
     "message": "누른후 마우스 글자 더블클릭"
   },
   "conf_dic_actionkey_desc2": {
     "message": "수동으로 단어 입력 단축키"
   },
   "conf_escapeclose": {
     "message": "Esc 키로 창 닫기"
   },
   "msg_dic_historyclear_desc": {
     "message": "모든 지난 내역 삭제"
   },
   "menu_openie": {
     "message": "현재 페이지를 IE 모드로 열기"
   },   
   "menu_openie2": {
     "message": "현재 URL를 IE, 다른 브라우져로 열기"
   },   
   "menu_openie_desc": {
     "message": "현재탭의 URL를 인터넷 익스플로러 창으로 엽니다."
   },      
   "menu_openie_1": {
     "message": "새로운 IE 창으로 열기"
   },   
   "menu_openie_1_desc": {
     "message": "현재탭의 URL를 새로운 인터넷 익스플로러 창으로 엽니다."
   },   
   "menu_openie_2": {
     "message": "열려진 IE 창으로 열기"
   },   
   "menu_openie_2_desc": {
     "message": "현재탭의 URL를 이미 열려진 인터넷 익스플로러 창에서 엽니다."
   },   
   "menu_openie_3": {
     "message": "지정한 외부 프로그램으로 열기"
   },   
   "msg_openexternal": {
     "message": "%s (으)로 열기"
   },    
   "msg_openie_onlyhttp": {
     "message": "지원하지 않는 URL 입니다.\n%s"
   },
   "msg_newversion": {
     "message": "새로운 Pig Toolbox 버젼이 나왔습니다."
   },   
   "conf_other": {
     "message": "기타"
   },
   "msg_error": {
     "message": "에러가 있습니다."
   },
   "msg_error_plugin": {
     "message": "에러가 있습니다. 또는 윈도우에서만 지원합니다. 윈도우8 에서는 데스트탑 모드에서 사용이 가능합니다."
   },   
   "msg_capturing": {
     "message": "캡쳐중"
   },
   "msg_capture": {
     "message": "선택부분 캡쳐하기"
   },
   "msg_cancel": {
     "message": "취소"
   },
   "menu_screenshot": {
     "message": "현재 페이지의 스크린샷 만들기"
   },   
   "menu_screenshot_desc": {
     "message": "보이는 부분 스크린샷 만들기,전체페이지 스크린샷 만들기,영역을 선택해서 스크린샷"
   },      
   "menu_grabvisiblepart": {
     "message": "보이는 부분 스크린샷 만들기"
   },   
   "menu_grabvisiblepart_desc": {
     "message": "현재 보이는 탭을 이미지로 만듭니다. 이미지 생성후 편집,클립보드로 복사,PC에 저장,인쇄,공유가 가능합니다."
   },      
   "menu_grabentirepage": {
     "message": "전체페이지 스크린샷 만들기"
   },   
   "menu_grabentirepage_desc": {
     "message": "현재 탭의 전체 페이지를 이미지로 만듭니다. 이미지 생성후 편집,클립보드로 복사,PC에 저장,인쇄,공유가 가능합니다."
   },      
   "menu_grabentirepage_notwork": {
     "message": "전체페이지 스크린샷 만들기가 현재 페이지에서는 작동하지 않습니다. \"보이는 부분 스크린샷 만들기\"를 이용해 주세요."
   },
   "menu_grabselected": {
     "message": "영역을 선택해서 스크린샷"
   },
   "menu_grabselected_desc": {
     "message": "영역을 선택해서 이미지로 만듭니다. 이미지 생성후 편집,클립보드로 복사,PC에 저장,인쇄,공유가 가능합니다."
   },  
   "msg_clickanddrag": {
     "message": "클릭한 후에 드래그"
   },   
   "msg_screenshot_editor": {
     "message": "편집하기, 먼저 이미지를 클립보드에 복사하셔야 합니다."
   },
   "msg_screenshot_confeditor": {
     "message": "이미지 편집 프로그램 설정"
   },
   "msg_screenshot_confirmheight": {
     "message": "캡쳐 높이를 얼마로 하시겠습니까?"
   },
   "msg_screenshot_bigsize": {
     "message": "캡쳐한 이미지 데이터 크기는 %s 입니다. 최대 크기는 약 %s 입니다. (크롬5 제한 또는 버그). 이미지를 클립보드로 복사하는 기능이 되지 않을 수 있습니다.\n최대 이미지크기 값은 Pig Toolbox 옵션에서 변경이 가능합니다. 또는 캡쳐 높이 또는 넓이를 줄여 보세요."
   },
   "conf_screenshot": {
     "message": "스크린샷,캡쳐 그리고 공유"
   },
   "conf_screenshot_quality": {
     "message": "jpeg 퀄러티 (1~100)"
   },
   "conf_screenshot_removescrollbar": {
     "message": "스크롤바 제거"
   },
   "conf_screenshot_editor": {
     "message": "이미지 편집 프로그램, 예) c:\\windows\\system32\\mspaint.exe"
   },
   "conf_screenshot_maxdatasize": {
     "message": "최대 이미지 데이터 크기(0은 제한없음), 크롬5는 약 2100000 까지 제한이 있습니다. 이미지를 클립보드로 복사하는 기능이 되지 않을 수 있습니다. 그러나 이후버젼에서는 이러한 제한이 없거나 개선되었을 수 있습니다."
   }, 
   "menu_wallpaper": {
     "message": "클립보드 이미지를 바탕화면으로"
   },
   "menu_wallpaper_desc": {
     "message": "클립보드에 있는 이미지를 윈도우 바탕화면으로 설정합니다."
   },   
   "menu_wallpaper_restore": {
     "message": "이전 바탕화면으로 복구"
   },
   "menu_wallpaper_restore_desc": {
     "message": "마지막 바탕화면 변경 이전으로 복구 합니다."
   },   
   "menu_wallpaper_restore_confirm": {
     "message": "이전 바탕화면으로 복구하시겠습니까?"
   },      
   "menu_wallpaper_option1": {
     "message": "가운데"
   },
   "menu_wallpaper_option2": {
     "message": "바둑판"
   },
   "menu_wallpaper_option3": {
     "message": "늘리기"
   },
   "menu_wallpaper_ret0": {
     "message": "바탕화면 변경에 실패했습니다."
   },
   "menu_wallpaper_ret1": {
     "message": "클립보드에 이미지가 없습니다. 먼저 이미지를 클립보드에 복사해 주세요."
   },
   "menu_wallpaper_ret2": {
     "message": "바탕화면을 변경했습니다."
   },
   "menu_wallpaper_ret3": {
     "message": "복구할 이미지가 없습니다."
   },
   "menu_wallpaper_confirm": {
     "message": "클립보드에 있는 이미지로 바탕화면를 변경하시겠습니까?"
   },
   "conf_style_usefonts": {
     "message": "웹페이지 폰트 사용"
   },
   "conf_yes": {
     "message": "예"
   },
   "conf_no": {
     "message": "아니오"
   },
   "conf_style_replacefont": {
     "message": "대체폰트"
   },
   "conf_style_useanotherfont": {
     "message": "다른 폰트 사용"
   },
   "conf_style_customfont": {
     "message": "사용자 지정폰트"
   },
   "conf_style_enterfontname": {
     "message": "폰트 이름 입력"
   },
   "conf_add": {
     "message": "추가"
   },
   "conf_style_fontsize": {
     "message": "폰트 크기"
   },
   "conf_style_usecolors": {
     "message": "웹페이지 칼라 사용"
   },
   "conf_style_backcolor": {
     "message": "배경색"
   },
   "conf_style_textcolor": {
     "message": "텍스트색"
   },
   "conf_style_linkscolor": {
     "message": "링크색"
   },
   "conf_style_visitedlinkscolor": {
     "message": "방문한 링크색"
   },
   "conf_style_showimages": {
     "message": "이미지 사용"
   },
   "conf_style_showflash": {
     "message": "플래시 사용"
   },   
   "conf_style_hideflash": {
     "message": "플래시 종류는 모두 숨김"
   },      
   "conf_style": {
     "message": "웹페이지 스타일(폰트,색)"
   },
   "conf_styleoption": {
     "message": "스타일(폰트,색) 상세설정"
   },
   "conf_stylepattern": {
     "message": "적용 URL 패턴, 한줄에 하나씩 (예: http*://www.google.*/*, 모든사이트: *)"
   },
   "conf_exception_pattern": {
     "message": "제외할 URL 패턴, 한줄에 하나씩 (예: http*://www.google.*/*)"
   },
   "conf_stylehidefont": {
     "message": "폰트 선택 숨기기"
   },
   "conf_styleanotherfont": {
     "message": "다른 폰트 선택"
   },
   "conf_styleadded": {
     "message": "폰트가 추가되었습니다."
   },
   "conf_stylenotdetected": {
     "message": "폰트를 찾을 수 없습니다."
   },      
   "conf_stylefontsize": {
     "message": "폰트 사이즈"
   },
   "menu_style_desc": {
     "message": "현재 페이지에 사용자가 설정한 스타일을 적용합니다."
   },      
   "menu_style_manual": {
     "message": "현재 페이지에 스타일 적용, 해제"
   },      
   "menu_style_manual_desc": {
     "message": "현재 페이지에 스타일을 일시적으로 적용하거나 해제합니다."
   },      
   "menu_style_patternadd": {
     "message": "스타일 적용 패턴 추가"
   },      
   "menu_style_patternadd_desc": {
     "message": "스타일 적용 패턴을 추가합니다."
   },      
   "msg_style_patternadd": {
     "message": "패턴을 입력해주세요. (예: http*://www.google.*/*, 모든사이트: *)"
   },  
   "menu_style_start": {
     "message": "웹페이지에 스타일 적용 시작"
   },
   "menu_style_start_desc": {
     "message": "정지하지 않으면 여는 모든 웹페이지에 지정한 스타일이 적용됩니다."
   },
   "menu_style_stop": {
     "message": "웹페이지에 스타일 적용 정지"
   },
   "menu_style_stop_desc": {
     "message": "웹페이지에 스타일 적용을 정지시킵니다."
   }, 
   "msg_style_exist": {
     "message": "같은 패턴이 이미 존재합니다."
   },
   "msg_style_added": {
     "message": "패턴이 추가되었습니다. 패턴을 삭제,수정하고자 한다면 \"Pig Toolbox 옵션\"를 이용해 주세요"
   },
   "msg_style_applyed": {
     "message": "웹페이지에 사용자 스타일를 적용했습니다."
   },
   "msg_wrongword": {
     "message": "잘못된 문자(%s)를 포함하고 있습니다."
   },
   "conf_hotkey": {
     "message": "단축키"
   },
   "conf_none": {
     "message": "없음"
   },
   "menu_trans": {
     "message": "번역"
   },
   "menu_trans_desc": {
     "message": "웹이지를 원하는 언어로 번역하여 보여줍니다."
   },
   "menu_trans_manual": {
     "message": "현재 페이지 번역하기"
   },
   "menu_trans_start": {
     "message": "웹페이지 번역 시작"
   },
   "menu_trans_start_desc": {
     "message": "여는 모든 웹페이지를 자동 번역합니다. 이 설정은 크롬 브라우져 실행중에만 유효합니다."
   },
   "menu_trans_stop": {
     "message": "웹페이지 번역 정지"
   },
   "menu_trans_stop_desc": {
     "message": "자동 번역기능을 정지시킵니다."
   },   
   "conf_trans": {
     "message": "웹페이지 번역"
   },
   "conf_trans_language": {
     "message": "번역되어질 언어"
   },   
   "msg_trans_applyed": {
     "message": "웹페이지 번역을 시도했습니다."
   },
   "menu_domain": {
     "message": "현재페이지의 도메인 정보"
   },
   "menu_domain_desc": {
     "message": "현재페이지의 도메인 정보를 표시합니다."
   },
   "msg_wrongdomain": {
     "message": "잘못된 도메인 주소입니다."
   },
   "msg_showdomain": {
     "message": "도메인 상세정보를 엽니다."
   },
   "msg_showcitymap": {
     "message": "구글맵으로 위치를 확인합니다."
   },
   "msg_copyclipboard": {
     "message": "복사하기"
   },
   "msg_copyclipboard_desc": {
     "message": "클립보드로 복사하기"
   },
   "conf_login": {
     "message": "로그인폼 자동 채우기"
   },
   "conf_login_data": {
     "message": "로그인 정보 추가나 수정을 할 수 있습니다."
   },
   "msg_nodomain": {
     "message": "도메인 또는 사이트 이름을 찾을 수 없습니다."
   },   
   "msg_login_select": {
     "message": "원하는 번호를 입력해주세요."
   },
   "msg_login_nolist": {
     "message": "이 사이트에 알맞은 로그인 정보가 없습니다. \"Pig Toolbox 옵션\" 에서 로그인 정보를 추가할 수 있습니다."
   },
   "msg_login_fillfail": {
     "message": "로그인 정보를 입력하지 못했습니다.\n페이지에 입력폼이 없는것 같습니다. 또는 페이지를 새로고침 해보세요."
   },
   "menu_login_desc": {
     "message": "로그인폼 자동 채우기 관련 메뉴입니다."
   },
   "menu_login_manual": {
     "message": "로그인폼 자동 채우기"
   },
   "menu_login_manual_desc": {
     "message": "현재페이지에 로그인 정보를 자동으로 입력합니다."
   },
   "menu_login_dataadd": {
  	  "message": "로그인 정보 추가"
   },
   "menu_login_dataadd_desc": {
     "message": "로그인 정보를 추가합니다."
   },
   "msg_login_inputsite": {
     "message": "사이트 도메인을 입력하세요. (예: google.com)"
   },
   "msg_login_userid": {
     "message": "로그인 아이디를 입력하세요. 한 사이트에서 여러아이디 사용이 가능합니다."
   },
   "msg_login_password": {
     "message": "로그인 암호를 입력하세요."
   },
   "msg_login_exist": {
     "message": "같은 로그인 정보가 이미 존재합니다."
   },   
   "msg_login_added": {
     "message": "로그인 정보가 추가되었습니다. 수정이나 삭제는 \"Pig Toolbox 옵션\"을 이용하세요."
   },
   "msg_login_overwrite": {
     "message": "이미 존재합니다.\n\n덮어씌우시겠습니까?"
   },
   "msg_started": {
     "message": "작동이 시작되었습니다. 적용이 안되면 페이지를 새로고침 해보세요."
   },
   "menu_search": {
     "message": "현재 사이트에서 검색하기"
   },
   "menu_search_desc": {
     "message": "웹 검색을 합니다."
   },
   "menu_searchinput_desc": {
     "message": "웹 검색 입력창을 엽니다."
   }, 
   "menu_urlopen_desc": {
     "message": "링크주소 열기"
   }, 
   "menu_search_disable_desc": {
     "message": "도구메뉴를 이 페이지에서 사용하지 않습니다."
   }, 
   "msg_searchinput": {
     "message": "검색할 단어를 입력해주세요."
   },
   "msg_thissite": {
     "message": "현재 사이트"
   },
   "msg_websearch": {
     "message": "웹 검색"
   },   
   "msg_opentype": {
     "message": "검색창 열기 방법"
   },
   "msg_search": {
     "message": "검색"
   },
   "msg_noquery": {
     "message": "검색어를 입력해주세요."
   },
   "msg_open_current": {
      "message": "현재 탭에서 열기"
   },
   "msg_open_poswindow": {
      "message": "크기를 지정한 창에서 열기"
   },   
   "msg_open_newtab": {
      "message": "새 탭에서 열기"
   },   
   "msg_open_existtab": {
      "message": "열려진 새 탭에서 열기"
   },      
   "msg_open_newwindow": {
      "message": "새 창에서 열기"
   },
   "msg_usercopyclipboard": {
      "message": "텍스트를 마우스 우클릭 메뉴를 이용해 복사하세요."
   },
   "lyrics_search_prefix": {
      "message": "가사"
   },
   "conf_lyrics_search_prefix": {
      "message": "가사 검색시 추가할 단어"
   },
   "conf_search_enableautcomplete": {
      "message": "검색 입력박스에서 추천어검색 사용"
   },
   "msg_confirmdelete": {
      "message": "정말로 삭제하시겠습니까?"
   },
   "msg_notselected": {
      "message": "선택한 것이 없습니다."
   },
   "msg_selectone": {
      "message": "한개만 선택해 주세요."
   },  
   "msg_delete": {
      "message": "삭제하기"
   },
   "msg_edit": {
      "message": "수정"
   },
   "msg_add": {
      "message": "추가"
   },
   "msg_sorttype": {
      "message": "정렬방법"
   },
   "msg_sortsite": {
      "message": "사이트 순으로"
   },
   "msg_sortuserid": {
      "message": "아이디 순으로"
   },
   "conf_storage": {
      "message": "설정정보 내보내기,가져오기"
   },
   "conf_storage_desc": {
      "message": "\"Pig Toolbox\"을 제거할 경우 저장된 설정,백업내용도 모두 삭제됩니다. 제거전에 필요하다면 내보내기로 설정내용을 안전한 곳에 따로 저장하세요."
   },   
   "conf_export": {
      "message": "내보내기"
   },
   "conf_import": {
      "message": "가져오기"
   },
   "msg_importerror": {
      "message": "가져오기에 실패했습니다. 입력한 데이터나 암호키를 확인하세요."
   },
   "msg_importok": {
      "message": "가져오기에 성공했습니다. 페이지를 다시 로드합니다."
   },
   "msg_exportok": {
      "message": "설정정보를 클립보드에 복사하세요."
   },
   "msg_import_confirm": {
      "message": "기존 설정정보에 덮어씌워집니다.\n\n가져오기를 계속 진행하시겠습니까?"
   },
   "msg_noinput": {
      "message": "입력한 데이터가 없습니다."
   },
   "conf_lyrics_search_google": {
      "message": "가사 검색시 구글 사용"
   },
   "msg_bgcolor": {
      "message": "배경색"
   },
   "msg_bordercolor": {
      "message": "테두리색"
   },
   "msg_bordewidth": {
      "message": "테두리 두께"
   },
   "msg_configure": {
      "message": "옵션"
   },
   "menu_wallpaper_editor": {
      "message": "클립보드에 있는 이미지 편집"
   },
   "menu_wallpaper_editor_desc": {
      "message": "클립보드에 있는 이미지를 편집합니다."
   },
   "menu_shorturl": {
      "message": "짧은 URL 주소 만들기"
   },
   "msg_shorturl": {
      "message": "짧은 주소"
   },
   "msg_noshorturl": {
      "message": "만들어진 짧은 주소가 없습니다."
   },
   "msg_make": {
      "message": "만들기"
   },
   "conf_shorturl_copyclipboard": {
      "message": "자동으로 클립보드에 복사"
   },
   "msg_copyed": {
      "message": "클립보드에 복사 되었습니다."
   },
   "msg_post": {
      "message": "보내기"
   },
   "conf_shorturl_data": {
      "message": "포스트할 사이트를 추가나 수정을 할 수 있습니다."
   },
   "msg_inputtitle": {
      "message": "제목을 입력해주세요."
   },
   "msg_shorturl_posturl": {
      "message": "포스트할 서비스 사이트를 추가해주세요."
   },
   "msg_create_enc_password": {
      "message": "새로운 암호키를 생성해주세요. 이 암호키를 반드시 기억해야 합니다.\n분실시 설정정보 데이터 복구는 불가합니다.\n\n짧은 암호나 예측가능한 고유명사는 피해주세요. 한글과 같은 비영문자도 사용가능 합니다."
   },
   "msg_create_enc_password2": {
      "message": "암호키를 한번 더 입력해주세요."
   },
   "msg_enter_enc_password": {
      "message": "보호중입니다. 암호키를 입력해주세요."
   },
   "msg_notmatch": {
      "message": "암호키가 맞지 않습니다."
   },
   "msg_login": {
      "message": "로그인"
   },
   "msg_login_desc": {
      "message": "로그인하기 위해 암호키를 입력하세요."
   },
   "msg_logout": {
      "message": "로그아웃"
   },
   "msg_logout_desc": {
      "message": "로그아웃 하기"
   },
   "msg_login_normal_mode": {
      "message": "일반모드로 변경"
   },
   "msg_login_security_mode": {
      "message": "보안모드로 변경"
   },
   "msg_login_security_mode_desc": {
      "message": "강력한 보안기능 입니다. Hash,키암호화를 사용하기 때문에 매우 안전합니다."
   },
   "msg_short_password": {
      "message": "암호키가 너무 짧습니다. %s 자 이상을 입력해주세요. 한글과 같은 2바이트 문자는 4자이상 입니다."
   },
   "msg_reset": {
      "message": "초기화"
   },
   "msg_login_reset_confirm": {
      "message": "암호키를 잃어버렸다면 초기화를 해야 합니다. 모든 로그인 데이터는 삭제됩니다.\n\n초기화를 진행하시겠습니까?"
   },
   "msg_confirm": {
      "message": "확실합니까?"
   },
   "conf_enabletoolmenu": {
     "message": "웹페이지에서 도구메뉴 사용하기"
   }, 
   "msg_bold": {
      "message": "굵게"
   },
   "msg_color": {
      "message": "색깔"
   },
   "msg_displaytype": {
      "message": "표시방법"
   },
   "conf_gesture": {
      "message": "마우스 제스쳐"
   },   
   "conf_gesture_detail": {
      "message": "제스쳐 상세 설정하기"
   },  
   "msg_gesture_preview": {
      "message": "제스쳐 미리보기. 우클릭 드래그 하세요."
   },   
   "msg_linewidth": {
      "message": "선 두께"
   },   
   "msg_linecolor": {
      "message": "선 색깔"
   },   
   "msg_goback": {
      "message": "뒤로 가기"
   },   
   "msg_goforward": {
      "message": "앞으로 가기"
   },   
   "msg_closetab": {
      "message": "현재 탭 닫기"
   },   
   "msg_reload": {
      "message": "다시 읽기"
   },   
   "msg_lefttab": {
      "message": "왼쪽 탭으로 이동"
   },   
   "msg_righttab": {
      "message": "오른쪽 탭으로 이동"
   },   
   "msg_firsttab": {
      "message": "처음 탭으로 이동"
   },   
   "msg_lasttab": {
      "message": "마지막 탭으로 이동"
   },   
   "msg_pageup": {
      "message": "한페이지 위로"
   },   
   "msg_pagedown": {
      "message": "한페이지 아래로"
   },   
   "msg_gotop": {
      "message": "페이지 최상단으로"
   },   
   "msg_gobottom": {
      "message": "페이지 하단으로"
   },
   "msg_cookie": {
      "message": "쿠키값 보기"
   },
   "msg_confirmcopyclipboard": {
      "message": "클립보드로 복사하시겠습니까?"
   },
    "conf_gestureenable": {
      "message": "마우스 제스쳐 사용하기"
   },   
    "conf_gesturedisable": {
      "message": "마우스 제스쳐 사용안하기"
   },
    "msg_reloadnocache": {
      "message": "새로고침 (전체 다시 읽음)"
   },
    "msg_stopload": {
      "message": "중지하기"
   },
    "msg_parentdir": {
      "message": "상위 디렉토리로 이동"
   },
    "msg_openhome": {
      "message": "홈페이지로 가기"
   },
    "msg_openhistory": {
      "message": "크롬 히스토리 열기"
   },
    "msg_opendownloads": {
      "message": "크롬 다운로드 열기"
   },
    "msg_openextension": {
      "message": "크롬 확장프로그램 열기"
   },
    "msg_openbookmark": {
      "message": "크롬 북마크 열기"
   },
   "msg_shiftkey": {
      "message": "컨트롤 키를 입력하세요."
   },
   "msg_codekey": {
      "message": "키 스크링 값을 입력하세요."
   },
   "msg_postkey": {
      "message": "단축키 에뮬레이터"
   },
   "msg_viewsource": {
      "message": "소스 보기"
   },
   "msg_newtabclone": {
      "message": "현재 URL를 새 탭으로 열기"
   },
   "msg_closewin": {
      "message": "현재 창 닫기"
   },
   "msg_closewinconfirm": {
      "message": "현재 창을 닫으시겠습니까?"
   },
   "conf_forcefrontnewtab": {
      "message": "새 탭 열때 자동 앞으로 (마우스 가운데 클릭으로 새 탭 열때 유용)"
   },
   "msg_chromehide": {
      "message": "크롬창 모두 숨기기"
   },
   "msg_chromeshow": {
      "message": "크롬창 모두 보이기"
   },
   "msg_url": {
      "message": "주소"
   },
   "menu_othertool": {
      "message": "기타 유용한 도구들"
   },
   "menu_youtube": {
     "message": "유튜브 도구"
   },
   "menu_youtube_repeat": {
     "message": "이 동영상 반복 바로 재생"
   },
   "conf_allowclick_b_keepenable": {
     "message": "우클릭 막힘 풀기(향상된 방법) 작동상태 계속 유지하지"
   },
   "msg_youtube_noembed": {
     "message": "이 동영상은 embed 코드를 제공하지 않습니다."
   },
   "conf_exporttip": {
     "message": "참고: Google Drive를 이용해 설정내용을 일반문서로 저장하고 어디서든지 가져오기 할 수 있습니다."
   },
   "conf_autosave": {
     "message": "이 페이지의 설정내용은 선택시 자동저장이 됩니다."
   },
   "menu_runscript": {
     "message": "웹페이지에 스크립트 실행"
   },
   "msg_runscript": {
     "message": "스크립트 실행"
   },
   "msg_autosave": {
     "message": "창 닫기전에 자동저장"
   },
   "msg_newcodeedit": {
     "message": "새 편집 탭"
   },
   "msg_runscript_allframes": {
     "message": "모든 프레임에 실행"
   },
   "msg_disabled": {
     "message": "이 기능은 사용중지중 입니다."
   },
   "msg_disabled2": {
     "message": "사용중지"
   },
   "msg_filename": {
     "message": "파일이름"
   },
   "msg_name": {
     "message": "이름"
   },
   "msg_includepattern": {
     "message": "적용 URL 패턴"
   },
   "msg_excludepattern": {
     "message": "제외할 URL 패턴"
   },
   "msg_scriptcode": {
     "message": "스크립트 코드"
   },
   "msg_injectscript": {
     "message": "사용자 스크립트 플러그인"
   },
   "msg_find": {
     "message": "찾기"
   },
   "msg_replace": {
     "message": "바꾸기"
   },
   "msg_jumptoline": {
     "message": "지정한 줄로 가기"
   },
   "msg_ratedesc": {
     "message": "도움이 되셨다면 추천 많이 해주시고 친구들에게 알려주세요. 감사합니다."
   },
   "msg_ratethisitem": {
     "message": "평가하기"
   },
   "msg_dblclickclose": {
     "message": "탭 더블클릭하여 탭 닫기"
   },
   "msg_wheelswitchtab": {
     "message": "탭에서 마우스휠 사용시 탭 이동하기"
   },
   "msg_blockmidclickclose": {
     "message": "마우스휠 클릭으로 탭 닫기 사용안하기"
   },
   "msg_windowsonly": {
     "message": "윈도우 전용"
   },
   "msg_userhotkey": {
     "message": "사용자 지정 단축키"
   },
   "msg_contextmenu": {
     "message": "Chrome 우클릭 메뉴"
   },
   "msg_donatedesc": {
     "message": "이 확장프로그램을 사용해 주셔서 감사합니다. 도와주세요. 도움이 되셨고 원하신다면 기부를 해주세요. 프로그램 개발과 유지에 큰 도움이 될 것입니다. 감사합니다."
   },
   "msg_donate": {
     "message": "기부하기"
   },
   "msg_kokeyword": {
     "message": "한글 키워드"
   },   
   "msg_login_select_ko": {
     "message": "네이버의 경우 로그인화면에서 보안 1단계를 지정해야 입력된 것이 정상적으로 보입니다."
   },
   "msg_autosavedocs": {
     "message": "컴퓨터 유휴시간에 Google Drive에 자동저장 하기"
   },
   "msg_makeqrcode": {
     "message": "QR 코드 생성기"
   },
   "msg_qrcode": {
     "message": "QR 코드"
   },
   "msg_block": {
     "message": "차단하기"
   },
   "msg_unblock": {
     "message": "차단해제"
   },
   "msg_enablesuperdrag": {
     "message": "수퍼 드래그"
   },
   "msg_clipinfowebpage": {
     "message": "페이지 Element 상세 정보 보기"
   },
   "msg_blocklist": {
     "message": "구글 검색에서 차단하기"
   },
   "msg_imagemenu": {
     "message": "웹 이미지 도구 메뉴"
   },
   "msg_enablesaveimage": {
     "message": "이미지 자동 저장 사용하기"
   },
   "msg_actionfileexist": {
     "message": "파일이 존재할 때 동작"
   },
   "msg_minsizeimage": {
     "message": "적용 할 최소 이미지 크기"
   },
   "msg_working": {
     "message": "작동중입니다. 잠시후에 다시 시도해 주세요."
   },
   "msg_downloading": {
     "message": "다운로드 중입니다. 기다려주세요."
   },
   "conf_enable": {
     "message": "사용하기"
   },
   "conf_disable": {
     "message": "사용 안하기"
   },
   "msg_supergesturedesc": {
     "message": "수퍼 제스쳐는 일반 제스쳐와는 달리 모든 크롬 페이지에서 유연하게 사용이 가능합니다."
   },
   "msg_gesturemodelinux": {
     "message": "리눅스,맥에서의 제스쳐 동작 모드"
   },
   "msg_renameauto": {
     "message": "자동으로 이름을 변경"
   },
   "msg_overwrite": {
     "message": "덮어쓰기"
   },
   "msg_promptdialog": {
     "message": "저장 이름 선택창 보기"
   },
   "msg_howtouse": {
     "message": "사용방법"
   },
   "msg_cancelsuperdrag": {
     "message": "수퍼 드래그를 취소할 수 있는 영역 표시"
   },
   "msg_disableshortcuts": {
     "message": "모든 Pig Toolbox 단축키 사용안함"
   },
   "msg_showgesturepreview": {
     "message": "제스쳐 미리보기"
   },
   "msg_developertools": {
     "message": "개발 도구"
   },
   "msg_youtubedownload": {
     "message": "유튜브 다운로드"
   },
   "msg_openlastfolder": {
     "message": "마지막 저장 폴더 열기"
   },
   "msg_ok": {
     "message": "확인"
   },
   "msg_fillloginsearch": {
     "message": "도메인,아이디 검색을 하고자 한다면 크롬의 Ctrl+F 기능을 이용해 보세요."
   },
   "msg_installietabmulti": {
     "message": "이 기능을 사용하기 위해서는 \"IE Tab Multi\" 확장프로그램을 설치해야 합니다. 크롬 로그인 상태 그대로 IE로 전환하는 기능도 지원합니다.\n\n설치를 위한 크롬 웹스토어 페이지를 지금 방문하시겠습니까?"
   },
   "msg_askietabmulti": {
     "message": "IE Tab Multi 모드로 열기는 크롬 로그인 상태 그대로 IE로 전환하는 기능과 함께 여러가지 편리한 기능을 지원합니다."
   },
   "msg_setexternal": {
     "message": "먼저 외부 프로그램를 설정해야 합니다. 옵션에서 설정해 주세요."
   },
   "msg_addyoutubetool": {
     "message": "유튜브 비디오 페이지에 \"도구\" 버튼 추가하기"
   },
   "msg_initialstate": {
     "message": "모든 설정을 Pig Toolbox 처음 상태로 만듭니다.\n\n경고: 현재의 모든 데이터는 삭제됩니다. 그러나 백업 데이터는 그대로 유지됩니다."
   },
   "msg_shortcutreset1": {
     "message": "모든 단축키를 Pig Toolbox 기본값으로 설정합니다."
   },
   "msg_shortcutreset2": {
     "message": "모든 단축키를 \"없음\"(사용안함) 상태로 설정합니다."
   },
   "msg_notworklogout": {
     "message": "로그아웃을 하면 자동저장은 작동하지 않습니다."
   },
   "msg_skipvideoad": {
     "message": "이 비디오 광고 건너띄기"
   },
   "msg_superdragdesc": {
     "message": "선택한 텍스트,이미지,링크등을 마우스로 드래그 드랍 할 수 있습니다. 크롬에서는 주소창까지 드래그를 해야 하지만 수퍼 드래그를 사용하면 그 시간을 단축하여 주고 방향에 따라 동작을 다르게 할 수 있습니다."
   },
   "msg_superdragdesc2": {
     "message": "먼저, 웹페이지에서 텍스트를 선택하여 드래그 하거나 링크를 드래그 하세요.<br>왼쪽으로 드래그 -> 텍스트 검색 또는 링크 URL이 왼쪽 새 탭으로 열립니다.<br>오른쪽으로 드래그 -> 텍스트 검색 또는 링크 URL이 오른쪽 새 탭으로 열립니다.<br>위로 드래그 -> 열리는 탭이 선택되지 않고 뒤에 위치합니다.<br>아래로 드래그 -> 열리는 탭이 자동 선택되어 앞에 위치합니다.<br><br>Ctrl 또는 Alt 키를 누르고 드래그시 일시적으로 수퍼드래그 작동이 중지됩니다."
   },
   "msg_omniprefix": {
     "message": "검색 선택 접두어, 당신이 원하는 단어나 문자를 설정할 수 있습니다. (한글,영어,알파벳...)"
   },
   "msg_omnihowto": {
     "message": "크롬 주소창(옴니박스)에서 이 기능을 사용하기 위해 \"%s\"를 입력한 후 Tab키 또는 Space키를 입력합니다. 그리고 검색 접두어나 키워드를 입력합니다."
   },
   "msg_start": {
     "message": "시작"
   },
   "msg_stop": {
     "message": "중지"
   },
   "msg_alwaystop": {
     "message": "창 항상 위에"
   },
   "msg_postkeyplus": {
     "message": "\"+\" 기호로 조합키를 지정할 수 있습니다."
   },
   "msg_minwindow": {
     "message": "현재 창 최소화"
   },
   "msg_download": {
     "message": "다운로드"
   },
   "msg_superoneclick": {
     "message": "수퍼 원클릭"
   },
   "msg_usercontextmenu": {
     "message": "사용자 지정 우클릭 메뉴"
   },
   "msg_superoneclickalert": {
     "message": "크롬의 주소창(옴니박스)에서 마우스 가운데 클릭을 할 경우 동작을 지정할 수 있습니다."
   },
   "msg_worksrecursively": {
     "message": "재귀적으로 이동"
   },   
   "menu_execute": {
     "message": "외부 프로그램으로 열기"
   },      
   "msg_contexttype": {
     "message": "우클릭 메뉴 표시 타켓"
   },      
   "msg_parameter": {
     "message": "파라미터"
   },      
   "msg_torrentsearch": {
     "message": "Torrent 검색"
   },      
   "msg_mp3search": {
     "message": "음악 검색"
   },      
   "msg_iplookup": {
     "message": "IP 주소 정보"
   },      
   "msg_modified": {
     "message": "수정 되었습니다. 하지만 저장되지는 않았습니다."
   },      
   "msg_shortcutslist": {
     "message": "크롬에서 사용할 수 있는 모든 단축키 리스트"
   },      
   "msg_enteropennewtab": {
     "message": "주소창에서 엔터를 쳤을 때 URL 새 창으로 열기"
   },      
   "msg_confirmchromeclose": {
     "message": "멀티 탭이 포함된 창을 닫을 때 확인하기"
   },      
   "msg_confirmkeepfeature": {
     "message": "\"%s\" 이 기능을 계속 사용하시겠습니까?"
   },      
   "msg_savetofile": {
     "message": "파일로 저장"
   },      
   "msg_importfromfile": {
     "message": "파일로 부터 읽기"
   },
   "msg_whatipaddress": {
     "message": "나의 IP 주소,User Agent 는 무엇일까?"
   },
   "msg_imageproperty": {
     "message": "이미지,Exif 정보"
   },
   "msg_searchimage": {
     "message": "이 이미지로 구글 검색"
   },
   "msg_notworkthispage": {
     "message": "이 기능은 현재 페이지에서는 작동하지 않습니다."
   },
   "msg_runscriptmanual": {
     "message": "현재 페이지에 수동으로 스크립트 플러그인을 실행합니다."
   },
   "msg_scriptnotavail": {
     "message": "사용할 수 있는 스크립트 플러그인이 없습니다."
   },
   "msg_manualrunscript": {
     "message": "수동으로 스크립트 플러그인 실행"
   },
   "msg_expandmenu": {
     "message": "메뉴 확장하기"
   },
   "msg_refreshtargettab": {
     "message": "실행할 탭 새로고침"
   },
   "msg_autocomplete": {
     "message": "자동완성"
   },
   "msg_movenexttab": {
     "message": "다음 탭으로 이동"
   },
   "msg_zoom": {
     "message": "확대,축소"
   },
   "msg_fitsize": {
     "message": "크기 맞추기"
   },
   "msg_originalsize": {
     "message": "원래 크기"
   },
   "msg_filesize": {
     "message": "파일 크기"
   },
   "msg_globalshortcuts": {
     "message": "Global shortcuts 기능은 윈도우에서 지원이 되며 모든 크롬 페이지에서 단축키 사용이 가능합니다. 크롬에 있는 다른 단축키 보다 최우선 순위입니다."
   },
   "msg_confirmclose": {
     "message": "탭 닫을 때 확인하기"
   },
   "msg_markcurrentline": {
     "message": "현재 라인을 북마크"
   },
   "msg_markjump": {
     "message": "다음 북마크로 이동"
   },
   "msg_movelefttab": {
     "message": "탭을 왼쪽으로 이동"
   },
   "msg_moverighttab": {
     "message": "탭을 오른쪽으로 이동"
   },
   "msg_openscriptedit": {
     "message": "스크립트 편집기 열기"
   },
   "msg_theme": {
     "message": "테마"
   },
   "msg_activeline": {
     "message": "현재 라인 강조"
   },
   "msg_spellchecker": {
     "message": "한국어 및 12가지 언어 맞춤법 검사"
   },
   "msg_reopentab": {
     "message": "닫은 탭 다시 열기"
   },
   "msg_rockergesture": {
     "message": "Rocker 제스쳐"
   },
   "msg_jstool": {
     "message": "Javascript 도구 모음"
   },
   "msg_rockerright": {
     "message": "왼쪽 마우스 버튼을 누른 상태에서 오른쪽 마우스 버튼 클릭"
   },
   "msg_rockerleft": {
     "message": "오른쪽 마우스 버튼을 누른 상태에서 왼쪽 마우스 버튼 클릭"
   },
   "msg_toolsize": {
     "message": "도구 메뉴 크기"
   },
   "msg_wheelswitchtabright": {
     "message": "오른쪽 마우스 버튼을 누른상태에서 마우스휠로 탭 이동"
   },
   "msg_reloadpage": {
     "message": "성공했습니다. 페이지를 다시 로드합니다."
   },
   "msg_similarpages": {
     "message": "유사한 페이지 검색"
   },
   "msg_findnext": {
     "message": "다음 찾기"
   },
   "msg_sslsecure": {
     "message": "데이터 보안 전송을 위해 SSL을 사용합니다."
   },
   "msg_wait": {
     "message": "잠시 기다려주세요..."
   },
   "msg_detectedalang": {
     "message": "감지된 언어"
   },
   "msg_showalert": {
     "message": "알림 창 보이기"
   },
   "msg_disablecancel": {
     "message": "이 기능을 사용안함으로 변경 하려면 \"취소\" 버튼을 누르세요."
   },
   "msg_supergesture": {
      "message": "수퍼 제스쳐"
   },
   "msg_closeothertab": {
     "message": "현재 탭을 제외한 다른 탭 모두 닫기"
   },
   "msg_closelefttab": {
     "message": "왼쪽 탭 닫기"
   },
   "msg_closerighttab": {
     "message": "오른쪽 탭 닫기"
   },
   "msg_nocloselasttab": {
     "message": "마지막 탭 닫을때 현재 창 닫지 말고 새 탭을 생성"
   },
   "msg_cannotadd": {
     "message": "더이상 추가할 수 없습니다.\n최대 가능 갯수는 %s개 입니다."
   },
   "msg_gotopoptions": {
     "message": "상위 옵션으로 가기"
   },
   "msg_notsupport": {
     "message": "지원 안함"
   },
   "msg_reloadalltabs": {
      "message": "모든 탭 새로고침"
   },
   "msg_restorefrombackup": {
      "message": "최근 백업에서 복원하기"
   },   
   "msg_savedtime": {
      "message": "저장 시간"
   },
   "msg_importsuccess": {
      "message": "데이터를 불러왔습니다.\n데이터를 확인 후 직접 가져오기 하세요."
   },
   "msg_savenewone": {
      "message": "구글 드라이브에 저장된 데이터를 찾을 수 없습니다.\n새로운 데이터를 먼저 저장하세요."
   },
   "msg_wrongdata": {
      "message": "잘못된 데이터 입니다. 또는 이미 로그아웃 상태인 것 같습니다.\n다시 로그인 후 시도해 보세요."
   },
   "msg_gesturesmode": {
      "message": "제스쳐 종류"
   },
   "msg_showarrow": {
      "message": "마우스 트랙시 화살표 표시"
   },
   "msg_maxwindow": {
      "message": "현재 창 최대화 On/Off"
   },
   "msg_fullscreen": {
      "message": "전체 화면 On/Off"
   },
   "msg_sensitivity": {
      "message": "민감도"
   },
   "msg_up": {
      "message": "위로"
   },
   "msg_down": {
      "message": "아래로"
   },
   "msg_recognition": {
      "message": "인식"
   },
   "msg_wheelgesture": {
      "message": "마우스 휠 제스쳐"
   },
   "msg_whellupholdright": {
      "message": "오른쪽 마우스 버튼을 누른상태에서 휠을 위로 스크롤"
   },
   "msg_whelldownholdright": {
      "message": "오른쪽 마우스 버튼을 누른상태에서 휠을 아래로 스크롤"
   },
   "msg_pintabonoff": {
      "message": "탭 고정 On/Off"
   },
   "msg_notag": {
      "message": "%s 태그를 찾을 수 없습니다."
   },
   "menu_applydownload": {
     "message": "다운로드 버튼 추가를 시도했습니다."
   },
   "menu_openlinknewtabback": {
     "message": "링크 새 탭으로 열기 (배경탭)"
   },
   "menu_openlinknewtabfore": {
     "message": "링크 새 탭으로 열기 (전경탭)"
   },
   "msg_showthisframe": {
      "message": "이 프레임을 현재 탭에서 보기"
   },
   "msg_openframenewwin": {
      "message": "새 창으로 프레임 열기"
   },
   "msg_openframenewtab": {
      "message": "새 탭으로 프레임 열기"
   },
   "msg_reloadframe": {
      "message": "프레임 새로고침"
   },
   "msg_viewframesource": {
      "message": "프레임 소스 보기"
   },
   "msg_newfolder": {
      "message": "새 폴더"
   },
   "msg_notempty": {
      "message": "해당 폴더가 비어 있지 않습니다."
   },
   "msg_bookmarkpage": {
      "message": "이 페이지 북마크 하기"
   },
   "msg_bookmarkframe": {
      "message": "이 프레임 북마크 하기"
   },
   "msg_bookmarkcurrent": {
      "message": "현재 페이지 북마크 하기"
   },
   "msg_bookmarktabs": {
      "message": "모든 탭 북마크"
   },   
   "msg_needtorefresh": {
      "message": "변경을 적용하기 위해서 페이지 새로고침이 필요합니다."
   },
   "msg_saveimage": {
      "message": "이미지,플래시 저장하기"
   },
   "msg_autosaveimage": {
      "message": "이미지,플래시 바로 저장하기"
   },
   "msg_userscript": {
     "message": "사용자 스크립트"
   },
   "msg_userscriptall": {
     "message": "사용자 스크립트 (모든 프레임에 실행)"
   },
   "msg_loadrecentscript": {
     "message": "최근 스크립트 읽어오기"
   },
   "msg_syntaxhighlight": {
     "message": "구문 강조"
   },
   "msg_preview": {
     "message": "미리보기"
   },
   "msg_sharepost": {
      "message": "공유사이트에 보내기"
   },
   "msg_sharemenupost": {
      "message": "공유사이트에 보내기 (우클릭 메뉴)"
   },
   "msg_setsavefolder": {
      "message": "저장될 폴더를 설정하세요."
   },
   "msg_folderpath": {
      "message": "폴더 경로"
   },
   "msg_chooselink": {
      "message": "현재 위치에서 작업할 소스를 찾았습니다.\n어떤 것을 선택하시겠습니까?"
   },
   "msg_password": {
      "message": "암호"
   },
   "msg_modechange": {
      "message": "보안 모드를 끄고 일반모드로 전환합니다."
   },
   "msg_checkchanges": {
      "message": "변경된 것을 저장했는지 확인하세요. 변경된 것을 무시하고 계속 진행하시겠습니까?"
   },
   "msg_listalltabs": {
      "message": "모든 탭 리스트"
   },
   "msg_topsites": {
      "message": "가장 많이 방문한 사이트"
   },
   "msg_openpopup": {
      "message": "팝업창으로 열기"
   },
   "msg_bookmark": {
      "message": "북마크"
   },
   "msg_recenthistory": {
      "message": "최근 방문한 사이트"
   },
   "msg_visitcount": {
      "message": "방문 횟수"
   },
   "msg_timeam": {
      "message": "오전"
   },
   "msg_timepm": {
      "message": "오후"
   },
   "msg_timetoday": {
      "message": "오늘"
   },
   "msg_timeyesterday": {
      "message": "어제"
   },
   "msg_print": {
      "message": "인쇄하기"
   },
   "msg_closedtabs": {
     "message": "닫은 탭 리스트"
   },
   "msg_firstenable": {
     "message": "이 기능을 사용하기 위해서는 먼저 활성화를 해야 합니다."
   },
   "menu_openlinknewwindow": {
     "message": "링크 새 창으로 열기"
   },
   "msg_bookmarklink": {
      "message": "이 링크 북마크 하기"
   },
   "msg_openlinkfromselection": {
      "message": "선택한 텍스트에서 링크 모두 열기"
   },
   "msg_larger": {
     "message": "크게"
   },      
   "msg_medium": {
     "message": "보통"
   },
   "msg_jumptofolder": {
     "message": "위치한 폴더로 가기"
   },
   "msg_inputurl": {
     "message": "URL를 입력하세요."
   },
   "msg_cannotdelete": {
     "message": "이것은 삭제할 수 없습니다."
   },
   "msg_cannotedit": {
     "message": "이것은 수정할 수 없습니다."
   },
   "msg_conflogindata": {
     "message": "로그인 데이터 관리"
   },
   "msg_notbackup": {
     "message": "보안모드로 설정되지 않은 로그인폼 자동 채우기 데이터는 백업이나 내보내기가 되지 않습니다."
   },
   "msg_confirmsend": {
     "message": "이 URL 또는 텍스트를 보낼까요?"
   },
   "msg_drawingmode0": {
     "message": "일반적인 그리기 모드"
   },
   "msg_drawingmode1": {
     "message": "(베타) 투명 모드 (윈도우 Vista 상위버전)"
   },
   "msg_drawingmode2": {
     "message": "(베타) 투명, 풀스크린 모드 (윈도우 Vista 상위버전)"
   },
   "msg_backupnotice": {
     "message": "이 기능은 비보안 모드에서는 지원하지 않습니다. 먼저 로그인폼 자동 채우기 보안모드에서 암호키를 생성하세요."
   },
   "msg_backupnotice2": {
     "message": "백업 및 내보내기 기능은 비보안 모드에서는 지원하지 않습니다. 먼저 로그인폼 자동 채우기 보안모드에서 암호키를 생성하세요."
   },
   "msg_backupnotexist": {
     "message": "현재 백업 데이터가 없습니다.\n\n백업 데이터는 주기적으로 유휴시간에 생성됩니다. 다음에 다시 시도해 보세요."
   },
   "msg_selectiontext": {
     "message": "선택한 텍스트"
   },
   "msg_link": {
     "message": "링크"
   },
   "msg_image": {
     "message": "이미지"
   },
   "msg_frame": {
     "message": "프레임"
   },
   "msg_currenttab": {
     "message": "현재 탭"
   },
   "msg_failnpapi": {
     "message": "Pig Toolbox 윈도우용 NPAPI 플러그인 로딩에 실패했습니다. 윈도우 전용 기능들이 작동하지 않습니다."
   },
   "msg_shadowwidth": {
     "message": "그림자 두께"
   },
   "msg_defaultsearch": {
     "message": "기본 검색"
   },
   "msg_total": {
     "message": "합계"
   },
   "msg_multiplesel": {
     "message": "여러 항목 선택"
   },
   "msg_closealllefttab": {
     "message": "왼쪽 탭 모두 닫기"
   },
   "msg_closeallrighttab": {
     "message": "오른쪽 탭 모두 닫기"
   },
   "msg_toggletab": {
     "message": "이전 탭으로 토글"
   },
   "ext_name2": {
      "message": "Pig Toolbox (Super Gestures)"
   },
   "msg_enablebackup": {
      "message": "백업 기능 사용하기"
   },
   "msg_clearbackup": {
      "message": "백업 모두 지우기"
   },
   "msg_enablepattern": {
     "message": "패턴 사용하기"
   },
   "msg_maxwidth": {
     "message": "최대 넓이"
   },
   "msg_omnibox": {
     "message": "주소창 (옴니박스)"
   },
   "msg_usinwheelgesture": {
     "message": "마우스 휠 제스쳐에서 사용중"
   },
   "msg_replaceseltext": {
     "message": "%s 문자는 선택한 텍스트로 치환됩니다."
   },
   "msg_replacepageurl": {
     "message": "%p 문자는 페이지 URL로 치환됩니다."
   },
   "msg_replaceall": {
     "message": "\"%s\",%s 문자는 페이지 URL,선택한 텍스트,링크 URL,이미지 URL 등으로 치환됩니다."
   },   
   "msg_oneperline": {
     "message": "한줄에 하나씩"
   },
   "msg_select": {
     "message": "선택"
   },
   "msg_change": {
     "message": "변경"
   },
   "msg_newtabaction": {
     "message": "Pig Toolbox에서 새 탭을 생성할 때의 위치"
   },
   "msg_left": {
     "message": "왼쪽"
   },
   "msg_right": {
     "message": "오른쪽"
   },
   "msg_farright": {
     "message": "가능한 맨 오른쪽"
   },
   "msg_urlinfo": {
     "message": "페이지,프레임,링크,이미지 URL 정보"
   },
   "msg_selfullscreen": {
     "message": "전체 화면 선택"
   },
   "msg_selworkarea": {
     "message": "바탕화면 작업영역 선택"
   },
   "msg_imagenewtab": {
     "message": "새 탭에서 이미지 열기"
   },
   "menu_openietab": {
     "message": "현재 페이지를 IE 모드로 열기"
   },
   "menu_openietabdesc": {
     "message": "이 기능을 제스쳐나 사용자 지정 단축키,우클릭 메뉴 등으로 등록하면 좀 더 나은 기능을 사용할 수 있습니다."
   },
   "menu_appruns": {
     "message": "설치한 크롬 Apps 열기"
   },
   "msg_openexternal_3": {
     "message": "IE Tab Multi 모드에서 열기"
   },
   "msg_complete": {
     "message": "완료되었습니다."
   },
   "msg_share": {
     "message": "공유"
   },
   "msg_imagefromclipboard": {
     "message": "클립보드 이미지를 공유,인쇄"
   },
   "msg_loadclipboardimage": {
     "message": "클립보드에서 이미지 불러오기"
   },
   "msg_open": {
     "message": "열기"
   },
   "msg_createuserid": {
     "message": "imgur 아이디가 없다면 먼저 사이트에서 아이디를 만드세요. 간단한 절차로 아이디를 만들수 있습니다."
   },
   "msg_sharehistory": {
     "message": "지난 공유 목록"
   },
   "msg_rightclickclose": {
     "message": "탭 우클릭하여 탭 닫기"
   },
   "msg_listen": {
     "message": "듣기"
   },
   "msg_note": {
     "message": "주의"
   },
   "msg_noname": {
      "message": "이름이나 제목을 입력하지 않았습니다."
   },
   "msg_upload": {
      "message": "업로드 하기"
   },
   "msg_addgestures": {
      "message": "제스쳐 추가"
   },
   "msg_sendurl": {
      "message": "현재 URL를 메일이나 다른 공유 사이트로 보낼 수 있습니다."
   },
   "msg_duplicate": {
      "message": "현재 탭을 새 탭에서 보기 (복제)"
   },   
   "msg_newtab": {
      "message": "크롬 새 탭 열기"
   },   
   "msg_mongsearch": {
      "message": "무료! 꿈해몽 검색"
   },   
   "msg_maxdisplaycount": {
      "message": "최대 출력 갯수"
   },
   "menu_opentrans": {
     "message": "단어,문장 번역창 열기"
   },
   "menu_enableopenweb": {
     "message": "항상 번역창으로 열기"
   },
   "msg_alwaystoponoff": {
     "message": "창 항상 위에 On/Off"
   },   
   "msg_cleardesc": {
     "message": "방문 기록을 삭제할 시간(hour) 범위를 입력하세요."
   },   
   "msg_maxrange": {
     "message": "최대 범위: %s"
   },
   "msg_upgradenow": {
     "message": "지금 업그레이드를 할 수 있습니다."
   },
   "msg_openurl": {
     "message": "이 URL를 새 탭에서 여시겠습니까?"
   },
   "msg_textzoomin": {
     "message": "글자 크게"
   },
   "msg_textzoomout": {
     "message": "글자 작게"
   },
   "msg_textzoomreset": {
     "message": "글자 크기 기본으로"
   },
   "msg_detachtab": {
     "message": "탭 새 창으로 분리하기"
   },
   "msg_imgerror": {
     "message": "이미지를 읽어오는데 오류가 있습니다. 또는 해당 파일이 하드에 있는 로컬파일이라면 읽어올 권한이 없습니다."
   },
   "msg_unknown": {
     "message": "알수 없음"
   },
   "msg_home": {
     "message": "처음으로"
   },
   "msg_details": {
     "message": "세부정보"
   },
   "msg_title": {
     "message": "제목"
   },
   "msg_autoadjust": {
     "message": "자동 조정"
   },
   "msg_gdrivesave": {
     "message": "구글 드라이브에 저장"
   },
   "msg_gdriveimport": {
     "message": "구글 드라이브에서 불러오기"
   },
   "msg_tools": {
     "message": "도구"
   },
   "msg_menu": {
     "message": "메뉴"
   },
   "msg_nonename": {
     "message": "이름 없음"
   },
   "msg_coupon": {
     "message": "공짜 쿠폰"
   },
   "msg_newcoupon": {
     "message": "새 쿠폰 받기"
   },
	"msg_default": {
     "message": "기본값"
   },
	"msg_addtogestures": {
     "message": "제스쳐,사용자 우클릭 메뉴 등에 추가"
   },
	"msg_starting": {
     "message": "시작중"
   },
	"msg_confirmopen": {
     "message": "%s 개의 URL를 여시겠습니까?"
   },
   "msg_loginagain": {
      "message": "다시 로그인을 하고 재시도를 해보세요."
   },
   "msg_ignoreitopen": {
      "message": "무시하고 그냥 여시겠습니까?"
   },
   "msg_dateweather": {
      "message": "시간, 날씨와 뉴스 보기"
   },
   "msg_showallactions": {
      "message": "기능 리스트 보기"
   },
   "msg_viewpassword": {
      "message": "선택한 항목의 암호 보기"
   },
   "msg_noparentwindow": {
      "message": "현재 창을 연 부모창을 찾을 수 없습니다."
   },
   "msg_localfeatures": {
      "message": "지역화 된 기능"
   },
   "msg_navervideodown": {
      "message": "네이버 비디오 다운로드 버튼 추가"
   },
   "msg_convertkorean": {
      "message": "영문오타 한글로 변환"
   },
   "msg_retry": {
      "message": "다시 시도를 해보세요."
   },
   "msg_shareconfirmdelete": {
      "message": "리스트에서 제거 하시겠습니까?\n실제 이미지를 삭제 하고자 한다면 업로드한 사이트에서 가능합니다."
   },
   "msg_allowclickimproveup": {
      "message": "우클릭 풀기 더욱더 강화시키기"
   },
   "msg_inuse": {
      "message": "사용중 입니다."
   },
   "msg_notinuse": {
      "message": "사용중이 아닙니다."
   },
   "msg_notsupportadd": {
      "message": "Alphabet 인식에서는 제스쳐 추가 기능을 지원하지 않습니다."
   },
   "msg_splittabs": {
      "message": "탭 나누기"
   },
   "msg_mergetabs": {
      "message": "탭 합치기"
   },
   "msg_prevwindow": {
      "message": "이전 윈도우"
   },
   "msg_nextwindow": {
      "message": "다음 윈도우"
   }
}