* {
    font-family: Arial, Helvetica, sans-serif; /*Trebuchet MS, Tahoma, Verdana*/
}

body{
	font-size:12px;
}

		form {
			background-color:#EEF1F4;
			border: #CDDCED 1px solid;
			padding: 10px;
			width: 458px;
			font-size:12px;
		}
		#page_title {
			color:#039;
			font-weight:bold;
			font-size:18px;
			margin-bottom:12px;
		}
		.section {
			color:#039;
			font-weight:bold;
			font-size:13px;
			margin:5px 0 4px 0;
		}
		label {
			margin-left: 0px;	
			font-size:12px;
		}
		label2 {
			margin-left: 0px;	
			font-size:12px;
		}
		label3 {
			margin-left: 20px;	
			font-size:12px;
		}
		check {
			cursor:default;
		}
		#notice {
			margin-top: 10px;
			font-size:12px;
		}
		#status {
			font-size:11px;
			font-weight:bold;
			color:#039;
		}

A:link    {color:#0860A8;text-decoration:underline;}
A:visited {color:#0860A8;text-decoration:underline;}
A:active  {color:#0860A8;text-decoration:underline;}
A:hover  {color:#0860A8;text-decoration:underline;}

.nav{
   font-size: 12px;
   line-height:1.5em;
}

.hometitle{
    font-family: "Gulim";
    font-weight: normal;
    font-size: 13px;
	color: #0860A8;
}

.homeurl{
    font-family: "Gulim";
    font-weight: normal;
    font-size: 13px;
	color:#329B6D;
	text-decoration:none;
}

.layer_message{
	position:absolute;
	overflow:hidden;
	-webkit-box-shadow: 0 0 15px #999;
}

.defaultboxwidth{
	width:100%;
}

.defaulttext{
	font-size:12px;
}

.divopt{
	z-level:999999;padding:3px;position:absolute;border: 1px solid #DBAB4F;overflow:hidden;background-color:white;-webkit-box-shadow: 0 0 15px #999;
}

.linkbold{
	font-size:13px;
	font-weight:bold;
}