body
{ 
  font-size: 11pt;
  font-family: "Arial";
  color: #101010;
  }

.clear
{  
  clear: both;
}

#logo
{  
  float: left;
}

#title
{  
  color:#039;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
}

#save_status
{
  padding: 5px;
  color: green;
  float: right;
}

.settings-table
{ 
  width: 500px;
  padding: 5px;
  border: #CDDCED 1px solid;  
  background-color:#EEF1F4;
  font-size: 13px;
}

.option_name
{ 
  width: 220px;
}

.group_option
{  
  font-weight: bold;
}

.group_option_row
{  
  height: 50px;
}

.color
{ 
  width: 90px;
  /*border: solid 1px #ccc;
  font-size: 13px;*/
 }

.option_col
{ 
  width: 200px;
 }

h1
{ 
  font-variant: small-caps;
  font-size: 18px;
 }

#main_container
{ 
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  padding-top: 10px;
 }

#options_container
{  
  float:left;
}

#fontSelectorBtn
{  
  text-decoration: underline;
  color: #2342DB;
  cursor: pointer;
}

.FontsContainer
{  
  overflow: auto;
  background-color: #ddd;
  height: 150px;
  width: 250px;
  
}

.SingleFontDiv
{ 
  border: 1px solid #ccc;
  cursor:pointer;
  padding-top: 5px;
  padding-left: 5px;
  font-size: 14px;
  height: 22px;
  vertical-align: middle;
}

.SingleFontDiv:hover
{  
  background-image: url('../icons/selectBackground.jpg');
}

#sampleBlock
{
  margin-left: 10px;
  margin-top: 80px;
  float: left;
  overflow: auto;
  width: 230px;
  height: 250px;
  padding: 15px;
  /*background-color: #ccc;*/
  border: 0px solid #ccc;
}

#default_font
{
  font-size: 12pt;
}

#shortCuts
{
  color: #4D4D4D;
}

#userCustomFont
{  
  width: 195px;
}

.UserFontDiv
{
  border: 1px solid #ccc;
  cursor:pointer;
  padding-top: 5px;
  padding-left: 5px;
  font-size: 14px;
  height: 22px;
  vertical-align: middle;
  background-color: #eee;
}

.UserFontDiv:hover
{  
  background-image: url('../icons/selectBackground.jpg');
}

#userFontMessage
{  
  font-size: 10px;
}

.customFontInnerDiv
{  
  width: 210px;
  float: left;
}

.customFontRemove
{
  margin-top: 3px;
  width: 10px;
  height: 10px;
  background-image: url("../icons/removeIcon.png");
  float: left;
}