{
   "locale": {
      "message": "en"
   },
   "ext_description": {
      "message": "Powerful mouse gestures, Wheel gestures, Rocker gestures, Super drag, Super one click, User defined context menu"
   },
   "ext_name": {
      "message": "Pig Toolbox"
   },
   "conf_extension": {
     "message": "Pig Toolbox Options"
   },
   "conf_selectall": {
     "message": "Select all"
   },
   "conf_selectnone": {
     "message": "Deselect all"
   },
   "conf_save": {
     "message": "Save"
   },
   "conf_closeoption": {
     "message": "Close Options"
   },
   "conf_saved": {
     "message": "Has been saved."
   },
   "conf_notsaved": {
     "message": "Has not been saved."
   },
   "conf2_menuItem_viewer": {
      "message": "Open in Docs Viewer"
   },
   "conf2_menuItem_current": {
      "message": "Open link in current tab"
   },
   "conf2_menuItem_new_tab": {
      "message": "Open link in new tab"
   },   
   "conf2_menuItem_new_window": {
      "message": "Open link in new window"
   },
   "conf2_menuItem_copy": {
      "message": "Copy link address"
   },
   "conf2_menuItem_saveas": {
      "message": "Save link as..."
   },   
   "conf_allowclick": {
     "message": "Allow right click"
   },
   "conf_allowclick_enabletimer": {
     "message": "Enable Timer"
   },
   "conf_allowclick_timerinterval": {
     "message": "Timer Interval (ms)"
   },
   "conf_viewer": {
     "message": "Docs Viewer"
   },
   "conf_viewer_desc": {
     "message": "Open automatically in Docs Viewer"
   },
   "menu_allowclick": {
     "message": "Allow right click(normal)"
   },
   "menu_allowclick_desc": {
     "message": "Unlock the right mouse button, copy text, copy image that disabled on any site. If it does not work, Try the Allow right click(improved)."
   },
   "menu_allowclick_b_stop": {
     "message": "Stop allow right click(improved)"
   },
   "menu_allowclick_b_start": {
     "message": "Start allow right click(improved)"
   },
   "menu_allowclick_b_start_desc": {
     "message": "Improved feature for allow right click. If you do not stop, This feature works on every page."
   },
   "menu_allowclick_msg": {
     "message": "Allow right click(normal) is activated on a webpage."
   },
   "menu_allowclick_b_msg": {
     "message": "It's activated.\nThis feature works on every page.\nWorking status is valid only during Chrome is running. but you can change this option on Pig Toolbox options."
   },
   "menu_lyrics": {
     "message": "Lyrics search for this video"
   },
   "menu_lyrics_desc": {
     "message": "Lyrics search for YouTube videos!!"
   },
   "menu_dic": {
     "message": "How to search dictionary or translate."
   },
   "menu_dic_desc": {
     "message": "If you trigger mouse actions or shortcuts on a webpage, It will search dictionary or translate with selected words."
   },
   "msg_dic_info": {
     "message": "If you trigger mouse actions or shortcuts on a webpage, It will search dictionary or translate with selected words.\nYou can set (Alt,Ctrl)+(Double click) or shortcuts(%s) on Pig Toolbox options."
   },
   "msg_dic_inputword": {
     "message": "Enter your words to search dictionary or translate."
   },
   "msg_dic_searchinput": {
     "message": "Open input box to search dictionary"
   },
   "msg_dic_search": {
     "message": "Search dictionary or translate with this selected words"
   },
   "msg_lyrics_onlyviewpage": {
     "message": "This feature is only available on YouTube video pages. (http://www.youtube.com)"
   },   
   "msg_lyrics_onlyviewpage2": {
     "message": "This feature is only available on YouTube video pages. (http://www.youtube.com)\n\nDo you want to open YouTube site now?"
   },   
   "msg_lyrics_error": {
     "message": "Can not find video information from this page."
   },   
   "msg_close": {
     "message": "Close"
   },      
   "msg_noresult": {
     "message": "No results."
   },      
   "conf_lyrics_framepos": {
     "message": "Position"
   },
   "conf_setdefault": {
     "message": "Set default"
   },
   "conf_setdefault2": {
     "message": "Set default and Save"
   },
   "menu_gmail": {
     "message": "Open my Google mail inbox"
   },   
   "menu_gmail_desc": {
     "message": "Go to my Google mail inbox."
   },     
   "msg_gmail_unread": {
     "message": "Unread %s message in Google mail inbox."
   },
   "msg_gmail_notlogin": {
     "message": "Gmail not logged."
   },
   "conf_gmail": {
     "message": "Google mail checker"
   },   
   "conf_gmail_customdomain": {
     "message": "To use Google mail checker with Google Apps for your Domain, Enter the domain here."
   },
   "conf_gmail_showhint": {
     "message": "Unread received message is displayed at hint"
   },
   "conf_dic": {
     "message": "Dictionary"
   },
   "conf_dic_framewidth": {
     "message": "Width"
   },
   "conf_dic_frameheight": {
     "message": "Height"
   },
   "conf_dic_actionkey": {
     "message": "Key to trigger"
   },
   "conf_dic_actionkey_desc": {
     "message": "Press and double click the mouse"
   },
   "conf_dic_actionkey_desc2": {
     "message": "Shortcuts to open input box"
   },
   "conf_escapeclose": {
     "message": "Enable escape key to close"
   },
   "msg_dic_historyclear_desc": {
     "message": "Delete all history"
   },
   "menu_openie": {
     "message": "Open current URL in IE mode"
   },   
   "menu_openie2": {
     "message": "Open current URL in IE, other browser"
   },   
   "menu_openie_desc": {
     "message": "Open current tab URL in Internet Explorer window."
   },   
   "menu_openie_1": {
     "message": "Open current URL in new IE"
   },   
   "menu_openie_1_desc": {
     "message": "Open current tab URL in new Internet Explorer window."
   },   
   "menu_openie_2": {
     "message": "Open current URL in opened IE"
   },   
   "menu_openie_2_desc": {
     "message": "Open current tab URL in opened Internet Explorer window."
   },      
   "menu_openie_3": {
     "message": "Open current URL in external program"
   },   
   "msg_openexternal": {
     "message": "Open URL in %s"
   },    
   "msg_openie_onlyhttp": {
     "message": "This URL type is not supported.\n%s"
   },
   "msg_newversion": {
     "message": "New Pig Toolbox version came out."
   },   
   "conf_other": {
     "message": "Other"
   },
   "msg_error": {
     "message": "There was an error."
   },
   "msg_error_plugin": {
     "message": "There was an error. or only supports Windows. In Windows 8, It only supports Desktop Mode."
   },   
   "msg_capturing": {
     "message": "Capturing"
   },
   "msg_capture": {
     "message": "Capture selected area"
   },
   "msg_cancel": {
     "message": "Cancel"
   },   
   "menu_screenshot": {
     "message": "Screenshot this page"
   },   
   "menu_screenshot_desc": {
     "message": "Screenshot visible part of this page or entire page or selected area."
   },   
   "menu_grabvisiblepart": {
     "message": "Screenshot visible part of this page"
   },   
   "menu_grabvisiblepart_desc": {
     "message": "Screenshot visible part of this page. You can edit, copy to clipboard, save to file, print and share."
   },      
   "menu_grabentirepage": {
     "message": "Screenshot the entire page"
   },   
   "menu_grabentirepage_desc": {
     "message": "Screenshot the entire page. You can edit, copy to clipboard, save to file, print and share."
   },      
   "menu_grabentirepage_notwork": {
     "message": "Screenshot the entire page does not work on this page. Recommend to use \"Screenshot visible part of this page\"."
   },
   "menu_grabselected": {
     "message": "Screenshot selected area"
   },
   "menu_grabselected_desc": {
     "message": "Screenshot selected area on this page. You can edit, copy to clipboard, save to file, print and share."
   },  
   "msg_clickanddrag": {
     "message": "Click and Drag"
   },
   "msg_screenshot_editor": {
     "message": "Edit image. First, You have to copy image to clipboard."
   },
   "msg_screenshot_confeditor": {
     "message": "Select image editor program"
   },
   "msg_screenshot_confirmheight": {
     "message": "How much capture height do you want?"
   },
   "msg_screenshot_bigsize": {
     "message": "This image data size is %s. Maximum imagedata size is about %s (maybe Chrome 5 limit or bug). You may not be able to copy image to clipboard.\nYou can change the value of maximum size in Pig Toolbox options, or Cut down the height or width."
   },
   "conf_screenshot": {
     "message": "Screenshot,capture and share"
   },
   "conf_screenshot_quality": {
     "message": "jpeg quality (1~100)"
   },
   "conf_screenshot_removescrollbar": {
     "message": "Remove scrollbar"
   },
   "conf_screenshot_editor": {
     "message": "Image editor program, ex) c:\\windows\\system32\\mspaint.exe"
   },
   "conf_screenshot_maxdatasize": {
     "message": "Maximum imagedata size(0 is no limit), Chrome 5 has about 2100000 limit. You may not be able to copy image to clipboard. but Chrome latest version may not have this limit."
   }, 
   "menu_wallpaper": {
     "message": "Clipboard image to wallpaper"
   },
   "menu_wallpaper_desc": {
     "message": "Set clipboard image to Windows desktop wallpaper."
   },   
   "menu_wallpaper_restore": {
     "message": "Restore old desktop wallpaper"
   },
   "menu_wallpaper_restore_desc": {
     "message": "Restore old desktop wallpaper."
   },   
   "menu_wallpaper_restore_confirm": {
     "message": "Do you want to restore old desktop wallpaper?"
   },      
   "menu_wallpaper_option1": {
     "message": "Center"
   },
   "menu_wallpaper_option2": {
     "message": "Tile"
   },
   "menu_wallpaper_option3": {
     "message": "Resize"
   },
   "menu_wallpaper_ret0": {
     "message": "Desktop wallpaper changes failed."
   },
   "menu_wallpaper_ret1": {
     "message": "No image in the clipboard. First, You have to copy image to clipboard."
   },
   "menu_wallpaper_ret2": {
     "message": "Desktop wallpaper has been changed."
   },
   "menu_wallpaper_ret3": {
     "message": "No image to restore."
   },
   "menu_wallpaper_confirm": {
     "message": "Do you want to change Windows desktop wallpaper to clipboard image?"
   },
   "conf_style_usefonts": {
     "message": "Use webpages fonts?"
   },
   "conf_yes": {
     "message": "Yes"
   },
   "conf_no": {
     "message": "No"
   },
   "conf_style_replacefont": {
     "message": "Replacement font"
   },
   "conf_style_useanotherfont": {
     "message": "Use another font"
   },
   "conf_style_customfont": {
     "message": "Custom font"
   },
   "conf_style_enterfontname": {
     "message": "Enter a font name"
   },
   "conf_add": {
     "message": "Add"
   },
   "conf_style_fontsize": {
     "message": "Font size"
   },
   "conf_style_usecolors": {
     "message": "Use webpages colors?"
   },
   "conf_style_backcolor": {
     "message": "Background color"
   },
   "conf_style_textcolor": {
     "message": "Text color"
   },
   "conf_style_linkscolor": {
     "message": "Links color"
   },
   "conf_style_visitedlinkscolor": {
     "message": "Visited links color"
   },
   "conf_style_showimages": {
     "message": "Show images?"
   },
   "conf_style_showflash": {
     "message": "Show Flash objects?"
   },   
   "conf_style_hideflash": {
     "message": "Hide all kinds of flash"
   },      
   "conf_style": {
     "message": "Webpage style(font,color)"
   },
   "conf_styleoption": {
     "message": "Detail options for font,color style"
   },
   "conf_stylepattern": {
     "message": "Include URL pattern, One per line (ex: http*://www.google.*/*, all site: *)"
   },
   "conf_exception_pattern": {
     "message": "Exclude URL pattern, One per line (ex: http*://www.google.*/*)"
   },   
   "conf_stylehidefont": {
     "message": "Hide font selection"
   },
   "conf_styleanotherfont": {
     "message": "Select another font"
   },
   "conf_styleadded": {
     "message": "Font sucessfully added"
   },
   "conf_stylenotdetected": {
     "message": "Font not detected."
   },
   "conf_stylefontsize": {
     "message": "Webpage font size"
   },
   "menu_style_desc": {
     "message": "Set user webpage font,color.. style"
   },      
   "menu_style_manual": {
     "message": "Set or unset user style on this page"
   },      
   "menu_style_manual_desc": {
     "message": "Set or unset user style manually on this page."
   },      
   "menu_style_patternadd": {
     "message": "Add user style pattern"
   },      
   "menu_style_patternadd_desc": {
     "message": "Add user style pattern with this page URL."
   },      
   "msg_style_patternadd": {
     "message": "Enter a pattern to add. (ex: http*://www.google.*/*, all site: *)"
   },
   "menu_style_start": {
     "message": "Start set user style on pages"
   },
   "menu_style_start_desc": {
     "message": "If you do not stop this feature, This feature works on every page."
   },
   "menu_style_stop": {
     "message": "Stop set user style on pages"
   },
   "menu_style_stop_desc": {
     "message": "Stop set user style on pages."
   }, 
   "msg_style_exist": {
     "message": "Same pattern already exists."
   },
   "msg_style_added": {
     "message": "Pattern added. If you want to remove or edit this pattern, Use \"Pig Toolbox options\"."
   },
   "msg_style_applyed": {
     "message": "User style was applied on this page."
   },
   "msg_wrongword": {
     "message": "It contains invalid characters (%s)."
   },
   "conf_hotkey": {
     "message": "Shortcuts"
   },
   "conf_none": {
     "message": "None"
   },
   "menu_trans": {
     "message": "Translate"
   },
   "menu_trans_desc": {
     "message": "You can translate a webpage."
   },
   "menu_trans_manual": {
     "message": "Translate current webpage"
   },
   "menu_trans_start": {
     "message": "Start webpage translation"
   },
   "menu_trans_start_desc": {
     "message": "If you do not stop, This feature works on every page. Working status is valid only during Chrome is running."
   },
   "menu_trans_stop": {
     "message": "Stop webpage translation"
   },
   "menu_trans_stop_desc": {
     "message": "Stop webpage translation."
   },   
   "conf_trans": {
     "message": "Webpage translation"
   },
   "conf_trans_language": {
     "message": "To translate into"
   },   
   "msg_trans_applyed": {
     "message": "Webpage translation was applied on this page."
   },
   "menu_domain": {
     "message": "Domain information of current page"
   },
   "menu_domain_desc": {
     "message": "Show information about current domain."
   },
   "msg_wrongdomain": {
     "message": "This is a invalid domain."
   },
   "msg_showdomain": {
     "message": "Open domain detail information."
   },
   "msg_showcitymap": {
     "message": "Open Google map."
   },
   "msg_copyclipboard": {
     "message": "Copy to clipboard"
   },
   "msg_copyclipboard_desc": {
     "message": "Copy to clipboard."
   },
   "conf_login": {
     "message": "Fill login form"
   },
   "conf_login_data": {
     "message": "You can add or modify login information."
   },
   "msg_nodomain": {
     "message": "Can't find domain or site name."
   },   
   "msg_login_select": {
     "message": "Enter the number that you want."
   },
   "msg_login_nolist": {
     "message": "This site does not have the appropriate login information. You can add the login information on \"Pig Toolbox options\""
   },
   "msg_login_fillfail": {
     "message": "Failed to enter your login information.\nCan not find input form on a webpage. or try to reload the webpage."
   },   
   "menu_login_desc": {
     "message": "You can fill login form."
   },
   "menu_login_manual": {
     "message": "Fill login form on current page"
   },
   "menu_login_manual_desc": {
     "message": "Login information will be entered automatically into the current page."
   },
   "menu_login_dataadd": {
     "message": "Add login information"
   },
   "menu_login_dataadd_desc": {
     "message": "Add login information."
   },
   "msg_login_inputsite": {
     "message": "Input site domain. (ex: google.com)"
   },
   "msg_login_userid": {
     "message": "Input your login ID. Multiple IDs can be used on a site."
   },
   "msg_login_password": {
     "message": "Input login password."
   },
   "msg_login_exist": {
     "message": "Same login information already exists."
   },   
   "msg_login_added": {
     "message": "Login information added. If you want to remove or edit this information, Use \"Pig Toolbox options\"."
   },
   "msg_login_overwrite": {
     "message": "Same login information already exists.\n\nDo you want to overwrite?"
   },
   "msg_started": {
     "message": "It's activated. If not work, try to reload the webpage."
   },
   "menu_search": {
     "message": "Search the current site"
   },
   "menu_search_desc": {
     "message": "You can easily web search."
   },
   "menu_searchinput_desc": {
     "message": "Show input box to search web."
   }, 
   "menu_urlopen_desc": {
     "message": "Open link"
   }, 
   "menu_search_disable_desc": {
     "message": "Disable toolmenu on this page."
   }, 
   "msg_searchinput": {
     "message": "Enter your words to search web."
   },
   "msg_thissite": {
     "message": "Current site"
   },
   "msg_websearch": {
     "message": "Web search"
   },   
   "msg_opentype": {
     "message": "Search result opentype"
   },
   "msg_search": {
     "message": "Search"
   },
   "msg_noquery": {
     "message": "Enter your search terms."
   },
   "msg_open_current": {
      "message": "Open in current tab"
   },   
   "msg_open_poswindow": {
      "message": "Open in position window"
   },   
   "msg_open_newtab": {
      "message": "Open in new tab"
   },   
   "msg_open_existtab": {
      "message": "Open in exist new tab"
   },      
   "msg_open_newwindow": {
      "message": "Open in new window"
   },
   "msg_usercopyclipboard": {
      "message": "Using the right click menu, and copy the text."
   },   
   "lyrics_search_prefix": {
      "message": "Lyrics"
   },
   "conf_lyrics_search_prefix": {
      "message": "Word that you want to add when searching"
   },
    "conf_search_enableautcomplete": {
      "message": "Enable suggestions in the search box"
   },
   "msg_confirmdelete": {
      "message": "Do you want to delete?"
   },
   "msg_notselected": {
      "message": "There is nothing that you select."
   },
   "msg_selectone": {
      "message": "Select only one."
   },  
   "msg_delete": {
      "message": "Delete"
   },
   "msg_edit": {
      "message": "Edit"
   },
   "msg_add": {
      "message": "Add"
   },
   "msg_sorttype": {
      "message": "Sort Type"
   },
   "msg_sortsite": {
      "message": "Sort by site"
   },
   "msg_sortuserid": {
      "message": "Sort by userid"
   },
   "conf_storage": {
      "message": "Export,Import configuration data"
   },
   "conf_storage_desc": {   
      "message": "If you remove \"Pig Toolbox\" extension, The options and backups will be deleted too. If you want to remove this extension, Recommend to export the options."
   },   
   "conf_export": {
      "message": "Export"
   },
   "conf_import": {
      "message": "Import"
   },
   "msg_importerror": {
      "message": "Import failed. Check the input data or password key."
   },
   "msg_importok": {
      "message": "Import success. This page will be reloaded."
   },
   "msg_exportok": {
      "message": "Copy the exported data to clipboard."
   },
   "msg_import_confirm": {
      "message": "It will overwrite existing configuration data.\n\nDo you want to continue?"
   },
   "msg_noinput": {
      "message": "No data entered."
   },
   "conf_lyrics_search_google": {
      "message": "Use Google search"
   },
   "msg_bgcolor": {
      "message": "Background color"
   },
   "msg_bordercolor": {
      "message": "Border color"
   },
   "msg_bordewidth": {
      "message": "Border width"
   },
   "msg_configure": {
      "message": "Options"
   },
   "menu_wallpaper_editor": {
      "message": "Edit an image in the clipboard"
   },
   "menu_wallpaper_editor_desc": {
      "message": "Edit an image in the clipboard"
   },
   "menu_shorturl": {
      "message": "Create short URL from long URL"
   },
   "msg_shorturl": {
      "message": "Short URL"
   },
   "msg_noshorturl": {
      "message": "There is no short URL that was created."
   },
   "msg_make": {
      "message": "Make"
   },
   "conf_shorturl_copyclipboard": {
      "message": "Auto copy to clipboard"
   },
   "msg_copyed": {
      "message": "It was copied to clipboard."      
   },
   "msg_post": {
      "message": "Send"
   },
   "conf_shorturl_data": {
      "message": "You can add or modify share site to send the URL."
   },
   "msg_inputtitle": {
      "message": "Input title."
   },
   "msg_shorturl_posturl": {
      "message": "Input the URL to send."
   },
   "msg_create_enc_password": {
      "message": "Create your password key to protect configuration data. You have to remember this password key.\nIf you forget this password key, Recovery is impossible. You have to reset.\n\nRecommend to create long password key for your security. You can also use non-english characters."
   },
   "msg_create_enc_password2": {
      "message": "Please re-enter your password key."
   },
   "msg_enter_enc_password": {
      "message": "Secure protected. Enter your password key."
   },
   "msg_notmatch": {
      "message": "Not match."
   },
   "msg_login": {
      "message": "Login"
   },
   "msg_login_desc": {
      "message": "Enter password key to login."
   },
   "msg_logout": {
      "message": "Logout"
   },
   "msg_logout_desc": {
      "message": "Log out to protect login information."
   },
   "msg_login_normal_mode": {
      "message": "Set normal mode"
   },
   "msg_login_security_mode": {
      "message": "Set security mode"
   },
   "msg_login_security_mode_desc": {
      "message": "Strong security feature. It's secure because it uses strong hash encryption."
   },
   "msg_short_password": {
      "message": "This password key is too short. Enter %s characters or more. (non-english: 4 characters)"
   },
   "msg_reset": {
      "message": "Reset"
   },
   "msg_login_reset_confirm": {
      "message": "If you forget password key, you have to reset, All data will be deleted and cleared.\n\nDo you want to reset login information?"
   },
   "msg_confirm": {
      "message": "Are you sure?"
   },
   "conf_enabletoolmenu": {
     "message": "Enable toolmenu on a webpage"
   }, 
   "msg_bold": {
      "message": "Bold"
   },
   "msg_color": {
      "message": "Color"
   },
   "msg_displaytype": {
      "message": "Display type"
   },
   "conf_gesture": {
      "message": "Mouse gestures"
   },   
   "conf_gesture_detail": {
      "message": "Detail options for gestures"
   },  
   "msg_gesture_preview": {
      "message": "Gestures preview, Drag with right mouse button."
   },   
   "msg_linewidth": {
      "message": "Line width"
   },   
   "msg_linecolor": {
      "message": "Line color"
   },   
   "msg_goback": {
      "message": "Go back"
   },   
   "msg_goforward": {
      "message": "Go forward"
   },   
   "msg_closetab": {
      "message": "Close current tab"
   },   
   "msg_reload": {
      "message": "Reload"
   },   
   "msg_lefttab": {
      "message": "Move left tab"
   },   
   "msg_righttab": {
      "message": "Move right tab"
   },   
   "msg_firsttab": {
      "message": "Move first tab"
   },   
   "msg_lasttab": {
      "message": "Move last tab"
   },   
   "msg_pageup": {
      "message": "Page up"
   },   
   "msg_pagedown": {
      "message": "Page down"
   },   
   "msg_gotop": {
      "message": "Goto page top"
   },   
   "msg_gobottom": {
      "message": "Goto page bottom"
   },
   "msg_cookie": {
      "message": "Show cookies"
   },
   "msg_confirmcopyclipboard": {
      "message": "Do you want to copy to clipboard?"
   },
    "conf_gestureenable": {
      "message": "Enable mouse gestures"
   },   
    "conf_gesturedisable": {
      "message": "Disable mouse gestures"
   },
    "msg_reloadnocache": {
      "message": "Reload (Full, No cache)"
   },
    "msg_stopload": {
      "message": "Stop"
   },
    "msg_parentdir": {
      "message": "Goto parent dir"
   },
    "msg_openhome": {
      "message": "Go Home"
   },
    "msg_openhistory": {
      "message": "Open Chrome's history"
   },
    "msg_opendownloads": {
      "message": "Open Chrome's downloads"
   },
    "msg_openextension": {
      "message": "Open Chrome's extensions"
   },
    "msg_openbookmark": {
      "message": "Open Chrome's bookmarks"
   },
   "msg_shiftkey": {
      "message": "Input control key value."
   },
   "msg_codekey": {
      "message": "Input code key string value."
   },
   "msg_postkey": {
      "message": "Shortcuts emulator"
   },
   "msg_viewsource": {
      "message": "View source"
   },
   "msg_newtabclone": {
      "message": "Open current URL to new tab"
   },
   "msg_closewin": {
      "message": "Close current window"
   },
   "msg_closewinconfirm": {
      "message": "Do you want to close current window?"
   },
   "conf_forcefrontnewtab": {
      "message": "Force tab to front when new tab opened (This is useful when you click mouse middle button)"
   },
   "msg_chromehide": {
      "message": "Hide all Chrome window"
   },
   "msg_chromeshow": {
      "message": "Show all Chrome window"
   },
   "msg_url": {
      "message": "URL"
   },
   "menu_othertool": {
      "message": "Other useful tools"
   },
   "menu_youtube": {
     "message": "YouTube tools"
   },
   "menu_youtube_repeat": {
     "message": "Repeat this video"
   },
   "conf_allowclick_b_keepenable": {
     "message": "Keep allow right click(improved) working status"
   },
   "msg_youtube_noembed": {
     "message": "Embedding for this video is disabled."
   },
   "conf_exporttip": {
     "message": "Tip: You can save configuration data on Google Drive. You can load this data anywhere and anytime."
   },
   "conf_autosave": {
     "message": "On this page, Changed settings will be saved automatically."
   },
   "menu_runscript": {
     "message": "Run script on a webpage"
   },
   "msg_runscript": {
     "message": "Run script"
   },
   "msg_autosave": {
     "message": "Autosave when this window is closed"
   },
   "msg_newcodeedit": {
     "message": "Open new edit tab"
   },
   "msg_runscript_allframes": {
     "message": "Execute all frames"
   },
   "msg_disabled": {
     "message": "This feature is disabled."
   },
   "msg_disabled2": {
     "message": "Disabled"
   },   
   "msg_filename": {
     "message": "Filename"
   },
   "msg_name": {
     "message": "Name"
   },
   "msg_includepattern": {
     "message": "Include URL pattern"
   },
   "msg_excludepattern": {
     "message": "Exclude URL pattern"
   },
   "msg_scriptcode": {
     "message": "Script code"
   },
   "msg_injectscript": {
     "message": "User Script Plugin"
   },
   "msg_find": {
     "message": "Find"
   },
   "msg_replace": {
     "message": "Replace"
   },
   "msg_jumptoline": {
     "message": "Jump to line"
   },
   "msg_ratedesc": {
     "message": "If you like it, appreciate if you'd rate it with 5 star and tell your friends."
   },
   "msg_ratethisitem": {
     "message": "Rate this extension"
   },
   "msg_dblclickclose": {
     "message": "Double click on a tab to close it"
   },
   "msg_wheelswitchtab": {
     "message": "Scroll mouse wheel on the tab strip to switch tabs"
   },
   "msg_blockmidclickclose": {
     "message": "Disable wheel click on a tab to close it"
   },
   "msg_windowsonly": {
     "message": "Windows only"
   },
   "msg_userhotkey": {
     "message": "User defined shortcuts"
   },
   "msg_contextmenu": {
     "message": "Chrome's context menu"
   },
   "msg_donatedesc": {
     "message": "I'm glad that you use this extension. Please help. If you like it, Please make a donation. It'll be a big help. Thanks you."
   },
   "msg_donate": {
     "message": "Donate"
   },
   "msg_autosavedocs": {
     "message": "Enable auto save to Google Drive on idle time"
   },
   "msg_makeqrcode": {
     "message": "QR Code Generator"
   },
   "msg_qrcode": {
     "message": "QR Code"
   },
   "msg_block": {
     "message": "Block"
   },
   "msg_unblock": {
     "message": "Unblock"
   },
   "msg_similar": {
     "message": "Similar"
   },   
   "msg_enablesuperdrag": {
     "message": "Super drag"
   },
   "msg_clipinfowebpage": {
     "message": "Show information of page element"
   },
   "msg_imagemenu": {
     "message": "Web image toolmenu"
   },
   "msg_enablesaveimage": {
     "message": "Enable auto-save image"
   },
   "msg_actionfileexist": {
     "message": "Action when the file exists"
   },
   "msg_minsizeimage": {
     "message": "Minimum size of images that can be applied"
   },
   "msg_working": {
     "message": "It's working.. Please try again later."
   },
   "msg_downloading": {
     "message": "It's downloading.. Please wait."
   },
   "conf_enable": {
     "message": "Enable"
   },
   "conf_disable": {
     "message": "Disable"
   },
   "msg_supergesturedesc": {
     "message": "Super Gestures is a global-wide gesture feature. You can seamlessly use gesture in all Chrome pages."
   },
   "msg_developertools": {
     "message": "Developer Tools"
   },
   "msg_ok": {
     "message": "OK"
   },
   "msg_minwindow": {
     "message": "Minimize window"
   },
   "msg_superoneclick": {
     "message": "Super one click"
   },      
   "msg_usercontextmenu": {
     "message": "User defined context menu"
   },
   "menu_execute": {
     "message": "Open in external program"
   },      
   "msg_contexttype": {
     "message": "Target for a menu item"
   },      
   "msg_parameter": {
     "message": "Parameter"
   },      
   "msg_torrentsearch": {
     "message": "Torrent search"
   },      
   "msg_mp3search": {
     "message": "Songs search"
   },      
   "msg_iplookup": {
     "message": "IP address lookup"
   },      
   "msg_modified": {
     "message": "It has been modified. but It has not been saved."
   },
   "msg_imageproperty": {
     "message": "Image,Exif properties"
   },
   "msg_searchimage": {
     "message": "Search Google by this image"
   },
   "msg_rockergesture": {
     "message": "Rocker gestures"
   },
   "msg_jstool": {
     "message": "Javascript Tools"
   },
   "msg_similarpages": {
     "message": "Similar pages search"
   },
   "msg_closeothertab": {
     "message": "Close other tabs"
   },
   "msg_closelefttab": {
     "message": "Close left tabs"
   },
   "msg_closerighttab": {
     "message": "Close right tabs"
   },
   "msg_cannotadd": {
     "message": "You can not add anymore.\nThe maximum possible number is %s."
   },
   "msg_reloadalltabs": {
      "message": "Reload all tabs"
   },
   "msg_openlastfolder": {
     "message": "Open last saved folder"
   },   
   "msg_restorefrombackup": {
      "message": "Restore from recent backup"
   },   
   "msg_savedtime": {
      "message": "Saved time"
   },
   "msg_showarrow": {
      "message": "Show arrow on mouse track"
   },
   "msg_maxwindow": {
      "message": "Maximize window On/Off"
   },
   "msg_fullscreen": {
      "message": "Fullscreen On/Off"
   },
   "msg_sensitivity": {
      "message": "Sensitivity"
   },
   "msg_up": {
      "message": "Up"
   },
   "msg_down": {
      "message": "Down"
   },
   "msg_recognition": {
      "message": "Recognition"
   },
   "msg_wheelgesture": {
      "message": "Wheel gestures"
   },
   "msg_pintabonoff": {
      "message": "Pin tab On/Off"
   },
   "menu_openlinknewtabback": {
     "message": "Open link in new tab (Background)"
   },
   "menu_openlinknewtabfore": {
     "message": "Open link in new tab (Foreground)"
   },
   "msg_showthisframe": {
      "message": "Show only this frame"
   },
   "msg_openframenewwin": {
      "message": "Open frame in new window"
   },
   "msg_openframenewtab": {
      "message": "Open frame in new tab"
   },
   "msg_reloadframe": {
      "message": "Reload frame"
   },
   "msg_viewframesource": {
      "message": "View frame source"
   },
   "msg_newfolder": {
      "message": "New folder"
   },
   "msg_bookmarkpage": {
      "message": "Bookmark this page"
   },
   "msg_bookmarkframe": {
      "message": "Bookmark this frame"
   },
   "msg_bookmarkcurrent": {
      "message": "Bookmark current page"
   },
   "msg_bookmarktabs": {
      "message": "Bookmark all tabs"
   },
   "msg_saveimage": {
      "message": "Save image,flash as..."
   },
   "msg_autosaveimage": {
      "message": "Save image,flash now"
   },
   "msg_userscript": {
     "message": "User Script"
   },
   "msg_userscriptall": {
     "message": "User Script (Execute all frames)"
   },
   "msg_sharepost": {
      "message": "Send to share site"
   },
   "msg_sharemenupost": {
      "message": "Send to share site (Context menu)"
   },   
   "msg_folderpath": {
      "message": "Folder path"
   },
   "msg_password": {
      "message": "Password"
   },
   "msg_listalltabs": {
      "message": "List all tabs"
   },
   "msg_topsites": {
      "message": "Most visited URL"
   },
   "msg_openpopup": {
      "message": "Open in popup window"
   },
   "msg_chooselink": {
      "message": "Some sources were found at the current position.\nWhat would you choose?"
   },
   "msg_bookmark": {
      "message": "Bookmark"
   },
   "msg_recenthistory": {
      "message": "Recent visited URL"
   },
   "msg_visitcount": {
      "message": "Visit Count"
   },
   "msg_timeam": {
      "message": "AM"
   },
   "msg_timepm": {
      "message": "PM"
   },
   "msg_timetoday": {
      "message": "Today"
   },
   "msg_timeyesterday": {
      "message": "Yesterday"
   },
   "msg_print": {
      "message": "Print"
   },
   "msg_closedtabs": {
     "message": "Closed tabs list"
   },
   "menu_openlinknewwindow": {
     "message": "Open link in new window"
   },
   "msg_bookmarklink": {
      "message": "Bookmark this link"
   },
   "msg_openlinkfromselection": {
      "message": "Open all links in selection"
   },
   "msg_larger": {
     "message": "Larger"
   },      
   "msg_medium": {
     "message": "Medium"
   },
   "msg_conflogindata": {
     "message": "Login data manager"
   },
   "msg_closealllefttab": {
     "message": "Close left all tabs"
   },
   "msg_closeallrighttab": {
     "message": "Close right all tabs"
   },
   "msg_toggletab": {
     "message": "Toggle to previous tab"
   },
   "ext_name2": {
      "message": "Pig Toolbox (Super Gestures)"
   },
   "msg_urlinfo": {
     "message": "Frame,Page,Link,Image URL information"
   },
   "msg_imagenewtab": {
     "message": "Open image in new tab"
   },
   "menu_openietab": {
     "message": "Open current URL in IE mode"
   },
   "menu_appruns": {
     "message": "Launch Chrome Apps"
   },
   "msg_openexternal_3": {
     "message": "Open in IE Tab Multi mode"
   },
   "msg_complete": {
     "message": "Completed."
   },
   "msg_share": {
     "message": "Share"
   },
   "msg_imagefromclipboard": {
     "message": "Share,print an image in clipboard"
   },
   "msg_loadclipboardimage": {
     "message": "Load image from clipboard"
   },
   "msg_open": {
     "message": "Open"
   },
   "msg_sharehistory": {
     "message": "Share history"
   },
   "msg_rightclickclose": {
     "message": "Right click on a tab to close it"
   },
   "msg_listen": {
     "message": "Listen"
   },
   "msg_note": {
     "message": "Note"
   },
   "msg_sendurl": {
      "message": "Send the current URL to an email or possibly some other site"
   },
   "msg_duplicate": {
      "message": "Duplicate a tab"
   },
   "msg_notworkthispage": {
      "message": "This feature does not work on current page."
   },   
   "msg_newtab": {
      "message": "Open Chrome's new tab"
   },
   "menu_opentrans": {
     "message": "Open a translation window"
   },
   "menu_enableopenweb": {
     "message": "Always open in translation window"
   },
   "msg_select": {
     "message": "Select"
   },
   "msg_change": {
     "message": "Change"
   },
   "msg_alwaystoponoff": {
     "message": "Always on top On/Off"
   },   
   "msg_alwaystop": {
     "message": "Always on top"
   },   
   "msg_cleardesc": {
     "message": "Input specified hour range that you want to clear history."
   },   
   "msg_maxrange": {
     "message": "Maximum range: %s"
   },
   "msg_upgradenow": {
     "message": "Recommend to upgrade now."
   },
   "msg_openurl": {
     "message": "Do you want to open this URL in new tab?"
   },
   "msg_textzoomin": {
     "message": "Text zoom in"
   },
   "msg_textzoomout": {
     "message": "Text zoom out"
   },
   "msg_textzoomreset": {
     "message": "Text zoom reset"
   },
   "msg_detachtab": {
     "message": "Detach Tab"
   },
   "msg_imgerror": {
     "message": "There was an error. Failed to load image"
   },
   "msg_unknown": {
     "message": "Unknown"
   },
   "msg_home": {
     "message": "Go home"
   },
   "msg_importsuccess": {
     "message": "The data has been read.\nCheck this configuration data and Import it yourself."
	},
   "msg_details": {
     "message": "Details"
   },
   "msg_expandmenu": {
     "message": "Expand menu"
   },
   "msg_title": {
     "message": "Title"
   },
   "msg_autoadjust": {
     "message": "Auto adjust"
   },
   "msg_gdrivesave": {
     "message": "Save to Google Drive"
   },
   "msg_gdriveimport": {
     "message": "Load from Google Drive"
   },
   "msg_tools": {
     "message": "Tools"
   },
   "msg_menu": {
     "message": "Menu"
   },
   "msg_checkchanges": {
     "message": "It's recommended to save your changes.\n\nDo you want to discard the changes?"
   },
   "msg_total": {
     "message": "Total"
   },
   "msg_nonename": {
     "message": "No Name"
   },
   "msg_notag": {
      "message": "Can not find %s tag."
   },
   "msg_firstenable": {
     "message": "If you want to use this feature, you first have to enable this."
   },
	"msg_default": {
     "message": "Default"
   },
	"msg_addtogestures": {
     "message": "Add to gestures, user defined context menu"
   },
	"msg_starting": {
     "message": "Running"
   },
	"msg_confirmopen": {
     "message": "Do you want to open %s URLs?"
   },
   "msg_loginagain": {
      "message": "Please login again, and Retry."
   },
   "msg_ignoreitopen": {
      "message": "Ignore it and Do you want to open?"
   },
   "msg_dateweather": {
      "message": "Show time,weather and news"
   },
   "msg_noparentwindow": {
      "message": "Can't find parent window that opened this window."
   },
   "msg_retry": {
      "message": "Retry again."
   },   
   "msg_shareconfirmdelete": {
      "message": "Do you want to remove from the list?"
   },
   "msg_notsupportadd": {
      "message": "\"Add to gestures\" feature is not supported on alphabet recognition type."
   },
   "msg_splittabs": {
      "message": "Split tabs"
   },
   "msg_mergetabs": {
      "message": "Merge tabs"
   },
   "msg_prevwindow": {
      "message": "Prev window"
   },
   "msg_nextwindow": {
      "message": "Next window"
   }
}